#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
LENT
\end_layout

\begin_layout Standard
THE LENTEN SEASON
\end_layout

\begin_layout Standard
FROM ASH WEDNESDAY TO THE FIRST SUNDAY OF LENT
\end_layout

\begin_layout Standard
- Psalmody taken from Week IV.
\end_layout

\begin_layout Standard
- The READINGS will be from Week IV of Lent.
\end_layout

\begin_layout Standard
- The prayers are those proper to the day.
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us worship Christ the Lord, who for our sake endured temptation
 and suffering.
\end_layout

\begin_layout Standard
OR
\end_layout

\begin_layout Standard
Today if you hear the voice of the Lord, harden not your hearts.
\end_layout

\begin_layout Standard
HYMN I
\end_layout

\begin_layout Standard
I will come back to my Father's house,
\end_layout

\begin_layout Standard
I will be welcomed like the Prodigal Son,
\end_layout

\begin_layout Standard
as he did, so shall I,
\end_layout

\begin_layout Standard
will He not hear my prayer?
\end_layout

\begin_layout Standard
See, I am knocking at your door, merciful Father;
\end_layout

\begin_layout Standard
open the door, bid me enter,
\end_layout

\begin_layout Standard
lest I lose my way,
\end_layout

\begin_layout Standard
lest I go astray and perish.
\end_layout

\begin_layout Standard
Like the sinful woman, pardon me, o Son of God;
\end_layout

\begin_layout Standard
like the publican, have pity on me and I will live by your grace;
\end_layout

\begin_layout Standard
like Peter amidst the waves, rescue me;
\end_layout

\begin_layout Standard
like the thief, have mercy and remember me in your Kingdom.
\end_layout

\begin_layout Standard
Like the blind man, open my eyes
\end_layout

\begin_layout Standard
that I may see your light,
\end_layout

\begin_layout Standard
like the deaf man, heal me
\end_layout

\begin_layout Standard
that I may hear your voice.
\end_layout

\begin_layout Standard
Glory to you, o only Son,
\end_layout

\begin_layout Standard
God who is, who was, and who is to come,
\end_layout

\begin_layout Standard
yours is the Kingdom with the Father and the Holy Spirit,
\end_layout

\begin_layout Standard
now and for ever.
 Amen.
\end_layout

\begin_layout Standard
HYMN II
\end_layout

\begin_layout Standard
Now let us all with one accord
\end_layout

\begin_layout Standard
in fellowship with ages past,
\end_layout

\begin_layout Standard
keep vigil with our heav'nly Lord,
\end_layout

\begin_layout Standard
in hi stemptation and his fast.
\end_layout

\begin_layout Standard
The covenant, so long revealed 
\end_layout

\begin_layout Standard
to faithful men in former time,
\end_layout

\begin_layout Standard
Christ by his own example sealed,
\end_layout

\begin_layout Standard
the Lord of love, in love sublime.
\end_layout

\begin_layout Standard
This love, O Lor, we sinful men
\end_layout

\begin_layout Standard
have not returned, but falsified;
\end_layout

\begin_layout Standard
Author of mercy, turn again
\end_layout

\begin_layout Standard
and see our sorrow for our pride.
\end_layout

\begin_layout Standard
Remember, Lord, though frial we be,
\end_layout

\begin_layout Standard
by your own kind hand were we made;
\end_layout

\begin_layout Standard
and help us, lest our frailty
\end_layout

\begin_layout Standard
cause your great name to be betrayed.
\end_layout

\begin_layout Standard
Therefore we pray you, Lord, forgive;
\end_layout

\begin_layout Standard
so when our wanderings here shall cease,
\end_layout

\begin_layout Standard
we may with you for ever live,
\end_layout

\begin_layout Standard
in love and unity and peace.
\end_layout

\begin_layout Standard
Hear us, O Trinity sublime,
\end_layout

\begin_layout Standard
and undivided unity;
\end_layout

\begin_layout Standard
so let his consecrated time
\end_layout

\begin_layout Standard
bring forth its fruit abundantly.
\end_layout

\begin_layout Standard
-attributed to St Gregory the Great
\end_layout

\begin_layout Standard
HYMN III
\end_layout

\begin_layout Standard
Audi, benigne Conditor,
\end_layout

\begin_layout Standard
nostras preces cum fletibus,
\end_layout

\begin_layout Standard
sacrata in abstinentia
\end_layout

\begin_layout Standard
gusas quadragenaria.
\end_layout

\begin_layout Standard
Scrutator alme cordium,
\end_layout

\begin_layout Standard
infirma tu scis virium;
\end_layout

\begin_layout Standard
ad te reverses exhibe
\end_layout

\begin_layout Standard
remissionis gratiam.
\end_layout

\begin_layout Standard
Multum quidem peccavimus,
\end_layout

\begin_layout Standard
sed parce confitentibus,
\end_layout

\begin_layout Standard
tuique laude nominis
\end_layout

\begin_layout Standard
confer medelam languidis.
\end_layout

\begin_layout Standard
Sic corpus extra conteri
\end_layout

\begin_layout Standard
dona per abstinentiam,
\end_layout

\begin_layout Standard
ieiunet ut mens sobria
\end_layout

\begin_layout Standard
a labe prorsus criminum.
\end_layout

\begin_layout Standard
Praesta, beata Trinitas,
\end_layout

\begin_layout Standard
concede, simplex Unitas,
\end_layout

\begin_layout Standard
ut fructuosa sint tuis
\end_layout

\begin_layout Standard
haec parcitatis munera.
 Amen.
\end_layout

\begin_layout Standard
SUNDAYS OF LENT
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
1st Week Week I
\end_layout

\begin_layout Standard
2nd Week Week II
\end_layout

\begin_layout Standard
3rd Week Week III
\end_layout

\begin_layout Standard
4th Week Week IV
\end_layout

\begin_layout Standard
5th Week Week I
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Weeks 1-4: 2 Cor 6:1-4a Working together, then, we appeal to you not to
 receive the grace of God in vain.
 For he says: “In an acceptable time I heard you, and on the day of salvation
 I helped you.” Behold, now is a very acceptable time; behold, now is the
 day of salvation.
 We cause no one to stumble in anything, in order that no fault may be found
 with our ministry; on the contrary, in everything we commend ourselves
 as ministers of God.
\end_layout

\begin_layout Standard
Week 5: 1 Pet 1:18-21 Realizing that you were ransomed from your futile
 conduct, handed on by your ancestors, not with perishable things like silver
 or gold but with the precious blood of Christ as of a spotless unblemished
 lamb.
 He was known before the foundation of the world but revealed in the final
 time for you, who through him believe in God who raised him from the dead
 and gave him glory, so that your faith and hope are in God.
 
\end_layout

\begin_layout Standard
MAGNIFICAT
\end_layout

\begin_layout Standard
Week 1: Man cannot live on bread alone but by every word that comes from
 the mouth of God.
\end_layout

\begin_layout Standard
Week 2: A voice spoke from the cloud: This is my beloved Son in whom I am
 well pleased; listen to him.
\end_layout

\begin_layout Standard
Week 3: Now that we have been justified by faith, let us be at peace with
 God through our Lord Jesus Christ.
\end_layout

\begin_layout Standard
Week 4: God loved the world so much that he gave his only Son to save all
 who have faith in him and to give them eternal life.
\end_layout

\begin_layout Standard
Week 5: Unless a grain of wheat falls into the ground and dies, it remains
 only a single grain; but if it dies, it produces a rich harvest.
\end_layout

\begin_layout Standard
PRAYERS
\end_layout

\begin_layout Standard
Week 1: Grant, almighty God, through the yearly observances of holy Lent,
 that we may grow in understanding of the riches hidden in Christ and by
 worthy conduct pursue their effects.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2: O God, who have commanded us to listen to your beloved Son, be pleased,
 we pray, to nourish us inwardly by your Word, that, with spiritual sight
 made pure, we may rejoice to behold your glory.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 3: O God, author of every mercy and of all goodness, who in fasting,
 prayer and almsgiving have shown us a remedy for sin, look graciously on
 this confession of our lowliness, that we, who are bowed down by our conscience
, may always be lifted up by your mercy.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 4: O God, who through your Word reconcile the human race to yourself
 in a wonderful way, grant, we pray, that with prompt devotion and eager
 faith the Christian people may hasten toward the solemn celebrations to
 come.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 5: By your help, we beseech you, Lord our God, may we walk eagerly
 in that same charity with which, out of love for the world, your Son handed
 himself over to death.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
OT 34 - OT 38 - OT 37
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Weeks 1-4: Neh 8:9, 10 Then Nehemiah, that is, the governor, and Ezra the
 priest-scribe, and the Levites who were instructing the people said to
 all the people: “Today is holy to the LORD your God.
 Do not lament, do not weep!”—for all the people were weeping as they heard
 the words of the law.
 He continued: “Go, eat rich foods and drink sweet drinks, and allot portions
 to those who had nothing prepared; for today is holy to our LORD.
 Do not be saddened this day, for rejoicing in the LORD is your strength!”
 
\end_layout

\begin_layout Standard
Week 5: Lev 23:4-7 
\end_layout

\begin_layout Standard
BENEDICTUS
\end_layout

\begin_layout Standard
Week 1: Jesus was led by the Spirit into the desert to be tempted by the
 devil; and when he had fasted for forty days and forty nights, he was hungry.
\end_layout

\begin_layout Standard
Week 2: Our Lord Jesus Christ abolished death, and through the Gospel he
 revealed eternal life.
\end_layout

\begin_layout Standard
Week 3: Destroy this temple, says the Lord, and in three days I will rebuild
 it.
 He was speaking of the temple of his body.
\end_layout

\begin_layout Standard
Week 4: It was unheard of for anyone to open the eyes of a man born blind
 until the coming of Christ, the Son of God.
\end_layout

\begin_layout Standard
Week 5: Our friend Lazarus has fallen asleep; let us go and wake him.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Week 1-4: Is 30:15, 18 For thus said the Lord GOD, the Holy One of Israel:
 By waiting and by calm you shall be saved, in quiet and in trust shall
 be your strength.
 But this you did not will.
 Truly, the LORD is waiting to be gracious to you, truly, he shall rise
 to show you mercy; for the LORD is a God of justice: happy are all who
 wait for him!
\end_layout

\begin_layout Standard
Week 5: 1 Pet 4:13-14 But rejoice to the extent that you share in the sufferings
 of Christ, so that when his glory is revealed you may also rejoice exultantly.
 If you are insulted for the name of Christ, blessed are you, for the Spirit
 of glory and of God rests upon you.
\end_layout

\begin_layout Standard
Turn your face away from my sins.
\end_layout

\begin_layout Standard
-Blot out all my guilt.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Week 1-4: 1 Cor 9:24-25 Do you not know that the runners in the stadium
 all run in the race, but only one wins the prize? Run so as to win.
 Every athlete exercises discipline in every way.
 They do it to win a perishable crown, but we an imperishable one.
\end_layout

\begin_layout Standard
Week 5: Acts 13:26-30 My brothers, children of the family of Abraham, and
 those others among you who are God-fearing, to us this word of salvation
 has been sent.
 The inhabitants of Jerusalem and their leaders failed to recognize him,
 and by condemning him they fulfilled the oracles of the prophets that are
 read sabbath after sabbath.
 For even though they found no grounds for a death sentence, they asked
 Pilate to have him put to death, and when they had accomplished all that
 was written about him, they took him down from the tree and placed him
 in a tomb.
 But God raised him from the dead.
\end_layout

\begin_layout Standard
MAGNIFICAT
\end_layout

\begin_layout Standard
Week 1: Watch over us, eternal Savior; do not let the cunning tempter seize
 us.
 We place all our trust in your unfailing help.
\end_layout

\begin_layout Standard
Week 2: Tell no one about the vision you have seen until the Son of Man
 has risen from the dead.
\end_layout

\begin_layout Standard
Week 3: Whoever drinks the water that I shall give will never be thirsty
 again, says the Lord.
\end_layout

\begin_layout Standard
Week 4: My son, you have been with me all the time and everything I have
 is yours.
 But we had to feast and rejoice, because your brother was dead and has
 come to life again; he was lost to us and now has been found.
\end_layout

\begin_layout Standard
Week 5: When I am lifted up from the earth, I will draw all people to myself.
\end_layout

\begin_layout Standard
MONDAYS OF LENT
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Turn away from sin and be faithful to the Gospel.
\end_layout

\begin_layout Standard
-The kingdom of God is at hand.
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Week 1-4: Ex 19:4-6a You have seen how I treated the Egyptians and how I
 bore you up on eagles’ wings and brought you to myself.
 Now, if you obey me completely and keep my covenant, you will be my treasured
 possession among all peoples, though all the earth is mine.
 You will be to me a kingdom of priests, a holy nation.
\end_layout

\begin_layout Standard
Week 5: Jer 11:19-20 Yet I was like a trusting lamb led to slaughter, not
 knowing that they were hatching plots against me: “Let us destroy the tree
 in its vigor; let us cut him off from the land of the living, so that his
 name will no longer be remembered." But, you, LORD of hosts, just Judge,
 searcher of mind and heart, let me witness the vengeance you take on them,
 for to you I have entrusted my cause!
\end_layout

\begin_layout Standard
BENEDICTUS
\end_layout

\begin_layout Standard
Week 1: You have been blessed by my Father; come and receive the kingdom
 prepared for you form the foundation of the world.
\end_layout

\begin_layout Standard
Week 2: Be compassionate and forgiving as your Father is, says the Lord.
\end_layout

\begin_layout Standard
Week 3: I tell you assuredly, no prophet is accepted in his own country.
\end_layout

\begin_layout Standard
Week 4: A royal official, hearing that Jesus had come to Galilee, begged
 him to heal his son who lay ill in Capernaum.
\end_layout

\begin_layout Standard
Week 5: Whoever follows me does not walk in the dark; he will have the light
 of life.
\end_layout

\begin_layout Standard
PRAYERS
\end_layout

\begin_layout Standard
Week 1: Convert us, O God our Savior, and instruct our minds by heavenly
 teaching, that we may benefit from the works of Lent.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2: O God, who have taught us to chasten our bodies for the healing
 of our souls, enable us, we pray, to abstain from all sins, and strengthen
 our hearts to carry out your loving commands.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 3: May your unfailing compassion, O Lord, cleanse and protect your
 Church, and, since without you she cannot stand secure, may she be always
 governed by your grace.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 4: O God, who renew the world through mysteries beyond all telling,
 grant, we pray, that your Church may be guided by your eternal design and
 not be deprived of your help in this present age.
 Through our Lord Jesus Christ, your Son, who lives and reigns in the unity
 of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 5: O God, by whose wondrous grace we are enriched with every blessing,
 grant us so to pass from former ways to newness of life, that we may be
 made ready for the glory of the heavenly Kingdom.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Weeks 1-4: Ezek 18:23 Do I find pleasure in the death of the wicked—oracle
 of the Lord GOD? Do I not rejoice when they turn from their evil way and
 live? 
\end_layout

\begin_layout Standard
Week 5: Jer 18:20b Remember that I stood before you to speak on their behalf,
 to turn your wrath away from them.
\end_layout

\begin_layout Standard
Response same as Sunday
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Weeks 1-4: Rom 12:1-2 I urge you therefore, brothers, by the mercies of
 God, to offer your bodies as a living sacrifice, holy and pleasing to God,
 your spiritual worship.
 Do not conform yourselves to this age but be transformed by the renewal
 of your mind, that you may discern what is the will of God, what is good
 and pleasing and perfect.
\end_layout

\begin_layout Standard
Week 5: Rom 5:8-9 But God proves his love for us in that while we were still
 sinners Christ died for us.
 How much more then, since we are now justified by his blood, will we be
 saved through him from the wrath.
\end_layout

\begin_layout Standard
MAGNIFICAT
\end_layout

\begin_layout Standard
Week 1: Whatever you do for the least of my brother, you do for me.
\end_layout

\begin_layout Standard
Week 2: Do not judge others, and you will not be judged, for as you have
 judged them, so God will judge you.
\end_layout

\begin_layout Standard
Week 3: Jesus walked through the crowd and went away.
\end_layout

\begin_layout Standard
Week 4: The father realized that it was at that very hour when Jesus had
 told him: Your son will live; and he and all his household became believers.
\end_layout

\begin_layout Standard
Week 5: I am my own testimony, says the Lord, and my Father who sent me
 also testifies on my behalf.
\end_layout

\begin_layout Standard
TUESDAYS OF LENT
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
This is the favorable time.
\end_layout

\begin_layout Standard
- This is the day of salvation.
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Weeks 1-4: Joel 2:12-13 Yet even now—oracle of the LORD—return to me with
 your whole heart, with fasting, weeping, and mourning.
 Rend your hearts, not your garments, and return to the LORD, your God,
 for he is gracious and merciful, slow to anger, abounding in steadfast
 love, and relenting in punishment.
\end_layout

\begin_layout Standard
Week 5: Zech 12:10-11a 
\end_layout

\begin_layout Standard
BENEDICTUS
\end_layout

\begin_layout Standard
Week 1: Lord, teach us to pray as John taught his disciples.
\end_layout

\begin_layout Standard
Week 2: You have one teacher, and he is in heaven: Christ your Lord.
\end_layout

\begin_layout Standard
Week 3: The Lord said: Peter, I do not tell you to forgive only seven times,
 but seventy times seven.
\end_layout

\begin_layout Standard
Week 4: The man who cured me told me to pick up my sleeping mat and go in
 peace.
\end_layout

\begin_layout Standard
Week 5: When you have lifted up the Son of Man, say the Lord, you will know
 that I am he.
\end_layout

\begin_layout Standard
PRAYERS
\end_layout

\begin_layout Standard
Week 1: Look upon your family, Lord, that, through the chastening effects
 of bodily discipline, our minds may be radiant in your presence with the
 strength of our yearning for you.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2: Guard your Church, we pray, O Lord, in your unceasing mercy, and,
 since without you mortal humanity is sure to fall, may we be kept by your
 constant helps from all harm and directed to all that brings salvation.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 3: May your grace not forsake us, O Lord, we pray, but make us dedicated
 to your holy service and at all times obtain for us your help.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 4: May the neverable exercises of holy devotion shape the hearts of
 your faithful, O Lord, to welcome worthily the Paschal Mystery and proclaim
 the praises of your salvation.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 5: Grant us, we pray, O Lord, perseverance in obeying your will, that
 in our days the people dedicated to your service may grow in both merit
 and number.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Weeks 1-4: Jer 3:25b We have sinned against the LORD, our God, we and our
 ancestors, from our youth to this day; we did not listen to the voice of
 the LORD, our God.
\end_layout

\begin_layout Standard
Week 5: 1 Cor 1:22-24 For Jews demand signs and Greeks look for wisdom,
 but we proclaim Christ crucified, a stumbling block to Jews and foolishness
 to Gentiles, but to those who are called, Jews and Greeks alike, Christ
 the power of God and the wisdom of God.
 
\end_layout

\begin_layout Standard
Response same as Sunday
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Weeks 1-4: Jas 2:14, 17, 18b
\end_layout

\begin_layout Standard
Week 5: 1 Cor 1:27b-30 
\end_layout

\begin_layout Standard
MAGNIFICAT
\end_layout

\begin_layout Standard
Week 1: When you wish to pray, go to your room, shut the door, and pray
 to your Father in secret.
\end_layout

\begin_layout Standard
Week 2: You are all brothers, sons of one Father who is in heaven.
 Do not call anyone on earth your father.
 Nor must any of you be called a teacher, for your only teacher is Christ.
\end_layout

\begin_layout Standard
Week 3: This is how my heavenly Father will treat each one of you, unless
 you forgive your brothers and sisters from your heart.
\end_layout

\begin_layout Standard
Week 4: Now that you are well again, do not sin any more, or something worse
 may happen to you.
\end_layout

\begin_layout Standard
Week 5: The One who sent me is with me; he has not left me alone, because
 I always do what pleases him.
\end_layout

\begin_layout Standard
WEDNESDAYS OF LENT
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Turn back to the Lord and do penance.
\end_layout

\begin_layout Standard
- Be renewed in heart and spirit.
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Ash Wednesday & Weeks 1-4: Deut 7:6, 8-9 For you are a people holy to the
 LORD, your God; the LORD, your God, has chosen you from all the peoples
 on the face of the earth to be a people specially his own.
 It was because the LORD loved you and because of his fidelity to the oath
 he had sworn to your ancestors, that the LORD brought you out with a strong
 hand and redeemed you from the house of slavery, from the hand of Pharaoh,
 king of Egypt.
 Know, then, that the LORD, your God, is God: the faithful God who keeps
 covenant mercy to the thousandth generation toward those who love him and
 keep his commandments.
\end_layout

\begin_layout Standard
Week 5: Is 50:4b-7 Morning after morning
\end_layout

\begin_layout Standard
he wakens my ear to hear as disciples do;
\end_layout

\begin_layout Standard
The Lord GOD opened my ear;
\end_layout

\begin_layout Standard
I did not refuse,
\end_layout

\begin_layout Standard
did not turn away.
\end_layout

\begin_layout Standard
I gave my back to those who beat me,
\end_layout

\begin_layout Standard
my cheeks to those who tore out my beard;
\end_layout

\begin_layout Standard
My face I did not hide
\end_layout

\begin_layout Standard
from insults and spitting.
\end_layout

\begin_layout Standard
The Lord GOD is my help,
\end_layout

\begin_layout Standard
therefore I am not disgraced;
\end_layout

\begin_layout Standard
Therefore I have set my face like flint,
\end_layout

\begin_layout Standard
knowing that I shall not be put to shame.
\end_layout

\begin_layout Standard
BENEDICTUS
\end_layout

\begin_layout Standard
Ash Wednesday: When you fast, do not put on a gloomy face, like the hypocrites.
\end_layout

\begin_layout Standard
Week 1: This evil and faithless generation asks for a sign, but no sign
 will be given it except the sign of the prophet Jonah.
\end_layout

\begin_layout Standard
Week 2: The Son of Man did not come to be served but to serve, and to give
 his life as a ransom for many.
\end_layout

\begin_layout Standard
Week 3: The Lord said: Do not think that I have come to abolish the law
 and the prophets; I have come not to abolish but to fulfill them.
\end_layout

\begin_layout Standard
Week 4: Whoever hears my words, says the Lord, and believes in him who sent
 me, has eternal life.
\end_layout

\begin_layout Standard
Week 5: If you are faithful to my teaching, says the Lord, you will indeed
 be my disciples.
 You will know the truth and the truth will make you free.
\end_layout

\begin_layout Standard
PRAYERS
\end_layout

\begin_layout Standard
Ash Wednesday: Grant, O Lord, that we may begin with holy fasting this campaign
 of Christian service, so that, as we take up battle against spiritual evils,
 we may be armed with weapons of self-restraint.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 1: Look kindly, Lord, we pray, on the devotion of your people, that
 those who by self-denial are restrained in body may by the fruit of good
 works be renewed in mind.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2: Keep your family, O Lord, schooled always in good works, and so
 comfort them with your protection here as to lead them graciously to gifts
 on high.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 3: Grant, we pray, O Lord, that, schooled throuh Lenten observance
 and nourished by your word, through holy restraint we may be devoted to
 you with all our heart and be ever united in prayer.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 4: O God, who reward the merits of the just and offer pardon to sinners
 who do penance, have mercy, we pray, on those who call upon you, that the
 admission of our guilt may serve to obtain your pardon for our sins.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 5: Enlighten, O God of compassion, the hearts of your children, sanctified
 by penance, and in your kindness grant those you stir to a sense of devotion
 a gracious hearing when they cry out to you.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Ash Wednesday & Weeks 1-4: Zech 1:3b-4b 
\end_layout

\begin_layout Standard
Week 5: Rom 15:3 
\end_layout

\begin_layout Standard
Response same as Sunday
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Ash Wednesday & Weeks 1-4: Phil 2:12b-15a
\end_layout

\begin_layout Standard
Week 5: Eph 4:32-5:2 
\end_layout

\begin_layout Standard
MAGNIFICAT
\end_layout

\begin_layout Standard
Ash Wednesday: When you give alms, do not let your left hand know what your
 right hand is doing.
\end_layout

\begin_layout Standard
Week 1: As Jonah was three days and three nights in the belly of the whale,
 so will the Son of Man spend three days and three nights in the heart of
 the earth.
\end_layout

\begin_layout Standard
Week 2: The Son of Man will be handed over to the Gentiles to be mocked,
 scourged and crucified; and on the third day he will rise again.
\end_layout

\begin_layout Standard
Week 3: The one who obeys God's law and teaches others to do so will be
 great in the kingdom of heaven.
\end_layout

\begin_layout Standard
Week 4: By myself, says the Lord, I can do nothing.
 I judge as I am told to judge, and my sentence is just.
\end_layout

\begin_layout Standard
Week 5: Why are you bent on killing me, when I have told you the truth?
\end_layout

\begin_layout Standard
THURSDAYS OF LENT
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Whoever meditates on the law of the Lord.
\end_layout

\begin_layout Standard
- Will bring forth much fruit at the harvest time.
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Thursday after Ash Wednesday & Weeks 1-4: 1 Kings 8:51-53a 
\end_layout

\begin_layout Standard
Week 5: Heb 2:9-10 
\end_layout

\begin_layout Standard
BENEDICTUS
\end_layout

\begin_layout Standard
Thursday after Ash Wednesday: If anyone wishes to be my disciple, he must
 deny himself, take up his cross, and follow me, says the Lord.
\end_layout

\begin_layout Standard
Week 1: If you, evil as you are, know how to give your children what is
 good, how much more will your Father in heaven pour out his gifts on all
 who pray to him.
\end_layout

\begin_layout Standard
Week 2: Son, remember th good things you received in your lifetime and the
 bad things Lazarus received in his.
\end_layout

\begin_layout Standard
Week 3: If it is by the power of God that I cast out devils, says the Lord,
 then the kingdom of God has come to you already.
 
\end_layout

\begin_layout Standard
Week 4: John bore testimony to the truth, and although I have no need of
 human testimony, says the Lord, I remind you of this for your own salvation.
\end_layout

\begin_layout Standard
Week 5: Jesus said to the chief priests and the crowds of the Jews: Whoever
 comes from God hears the word of God.
 You will not listen because you do not come from God.
\end_layout

\begin_layout Standard
PRAYERS
\end_layout

\begin_layout Standard
Thursday after Ash Wednesday: Prompt our actions with your inspiration,
 we pray, O Lord, and further them with your constant help, that all we
 do may always begin from you and by you be brought to completion.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 1: Bestow on us, we pray, O Lord, a spirit of always pondering on what
 is right and of hastening to carry it out, and, since without you we cannot
 exist, may we be enabled to live according to your will.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2: O God, who delight in innocence and restore it, direct the hearts
 of your servants to yourself, that, caught up in the fire of your Spirit,
 we may be found steadfast in faith and effective in works.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 3: We implore your majesty most humbly, O Lord, that, as the feast
 of our salvation draws ever closer, so we may press forward all the more
 eagerly towards the worthy celebration of the Paschal Mystery.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 4: We invoke your mercy in humble prayer, O Lord, that you may cause
 us, your servanct, corrected by penance and schooled by good works, to
 persevere sincerely in your commands and come safely to the paschal festivities.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 5: Be near, O Lord, to those who plead before you, and look kindly
 on those who place their hope in your mercy, that, cleansed from the stain
 of their sins, they may persevere in holy living and be made full heirs
 of your promise.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Thursday after Ash Wednesday & Weeks 1-4: Deut 30:2-3a 
\end_layout

\begin_layout Standard
Week 5: Heb 7:26-27 
\end_layout

\begin_layout Standard
Response same as Sunday
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Thursday after Ash Wednesday & Weeks 1-4: Jas 4:7-8, 10 
\end_layout

\begin_layout Standard
Week 5: Heb 13:12-15 
\end_layout

\begin_layout Standard
MAGNIFICAT:
\end_layout

\begin_layout Standard
Thursday after Ash Wednesday: Whoever gives up his life for my sake in this
 world will find it again for ever in the next, say the Lord.
\end_layout

\begin_layout Standard
Week 1: Ask and you shall receive, seek and you shall find, knock and the
 door shall be opened to you.
\end_layout

\begin_layout Standard
Week 2: The rich man, who had refused Lazarus a crust of bread, pleaded
 for a drop of water.
\end_layout

\begin_layout Standard
Week 3: A woman in the crowd called out: How happy your mother must be,
 she bore you and fed you at her breast.
 But Jesus answered: Happier still those who hear the word of God and live
 by it.
\end_layout

\begin_layout Standard
Week 4: The works that I do speak on my behalf, says the Lord.
 They prove that the Father has sent me.
\end_layout

\begin_layout Standard
Week 5: You are not yet fifty years old; how can you have seen Abraham?
 In very truth I tell you, before Abraham was, I AM.
\end_layout

\begin_layout Standard
FRIDAYS OF LENT
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Turn back to the Lord your God.
\end_layout

\begin_layout Standard
- He is kind and merciful.
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Friday after Ash Wednesday & Weeks 1-4: Is 53:11b-12 
\end_layout

\begin_layout Standard
Week 5: Is 52:13-14 
\end_layout

\begin_layout Standard
BENEDICTUS
\end_layout

\begin_layout Standard
Friday after Ash Wednesday: When you meet those who are in need of clothing,
 do not turn away from them, for they are your brothers.
 Then your light shall break forth like the dawn, and your good deeds shall
 go before you.
\end_layout

\begin_layout Standard
Week 1: If your virtue does not surpass that of the scribes and Pharisees,
 you will never enter the kingdom of heaven.
\end_layout

\begin_layout Standard
Week 2: He will bring those evil men to an evil end and entrust his vineyard
 to other tenants who will give him the harvest at the proper season.
\end_layout

\begin_layout Standard
Week 3: Teacher, what is the greatest commandment in the law? Jesus said
 to him: You shall love the Lord your God with your whole heart.
\end_layout

\begin_layout Standard
Week 4: Indeed you know me, says the Lord, and you know where I come from.
 Yet I have not come of my own accord; it was my Father who sent me.
\end_layout

\begin_layout Standard
Week 5: The Lord said: I have done you many acts of kindness; for which
 of them do you want to kill me?
\end_layout

\begin_layout Standard
PRAYERS
\end_layout

\begin_layout Standard
Friday after Ash Wednesday: Show gracious favor, O Lord, we pray, to the
 works of penance we have begun, that we may have strength to accomplish
 with sincerity the bodily observances we undertake.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 1: Grant that your faithful, O Lord, we pray, may be so conformed to
 the paschal observances, that the bodily discipline now solemnly begun
 may bear fruit in the souls of all.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2: Grant, we pray, almighty God, that, purifying us by the sacred practice
 of penance, you may lead us in sincerity of heart to attain the holy things
 to come.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 3: Pour your grace into our hearts, we pray, O Lord, that we may be
 constantly drawn away from unruly desires and obey by your own gift the
 heavenly teaching you give us.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 4: O God, who have prepared fitting helps for us in our weakness, grant,
 we pray, that we may receive their healing effects with joy and reflect
 them in a holy way of life.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 5: Pardon the offenses of your peoples, we pray, O Lord, and in your
 goodness set us free from the bonds of the sins we have committed in our
 weakness.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Friday after Ash Wednesday & Weeks 1-4: Jer 3:12b, 14a 
\end_layout

\begin_layout Standard
Week 5: Is 53:4-5 
\end_layout

\begin_layout Standard
Response same as Sunday
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Friday after Ash Wednesday & Weeks 1-4: Jas 5:16, 19-20 
\end_layout

\begin_layout Standard
Week 5: 1 Pet 2:21-24 
\end_layout

\begin_layout Standard
MAGNIFICAT
\end_layout

\begin_layout Standard
Friday after Ash Wednesday: When the bridegroom is taken away from them,
 then will be the time for the wedding guests to fast.
\end_layout

\begin_layout Standard
Week 1: If you are bringing your gift to the altar, and there you remember
 that your brother has something against you, leave your gift in front of
 the altar; go at once and make peace with your brother, and then come back
 and offer your gift.
\end_layout

\begin_layout Standard
Week 2: They would have arrested Jesus but they feared the people who regarded
 him as a prophet.
\end_layout

\begin_layout Standard
Week 3: It is far more important to love your neighbor as yourself than
 to offer sacrifice.
\end_layout

\begin_layout Standard
Week 4: No one could lay a hand on Jesus, because his time had not yet come.
\end_layout

\begin_layout Standard
Week 5: Even if you have no faith in my words, you should at least believe
 the evidence of the works I do in God's name.
\end_layout

\begin_layout Standard
SATURDAYS OF LENT
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
The man of God welcomes the light.
\end_layout

\begin_layout Standard
- So that all may see that his deeds are true.
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Saturday after Ash Wednesday & Weeks 1-4: Is 1:16-18 
\end_layout

\begin_layout Standard
Week 5: Is 65:1b-3a 
\end_layout

\begin_layout Standard
BENEDICTUS
\end_layout

\begin_layout Standard
Saturday after Ash Wednesday: Store up for yourselves treasures in heaven
 where neither rust nor moth can destroy.
\end_layout

\begin_layout Standard
Week 1: If you want to be true children of your heavenly Father, then you
 must pray for those who persecute you and speak all kinds of evil against
 you, says the Lord.
\end_layout

\begin_layout Standard
Week 2: Father, I have sinned against heaven and against you; I no longer
 deserve to be called your son; treat me as one of your servants.
\end_layout

\begin_layout Standard
Week 3: The tax collector stood far away and would not even raise his eyes
 to heaven.
 He struck his breast and prayed: God, have mercy on me, a sinner.
\end_layout

\begin_layout Standard
Week 4: Never before has anyone spoken like this man.
\end_layout

\begin_layout Standard
Week 5: Jesus died to gather into one family all the scattered children
 of God.
\end_layout

\begin_layout Standard
PRAYERS
\end_layout

\begin_layout Standard
Saturday after Ash Wednesday: Almighty ever-living God, look with compassion
 on our weakness and ensure us your protection by stretching forth the right
 hand of your majesty.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 1: Turn our hearts to you, eternal Father, and grant that, seeking
 always the one thing necessary and carrying out works of charity, we may
 be dedicated to your worship.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2: O God, who grant us y glorious healing remedies while still on earth
 to be partakers of the things of heaven, guide us, we pray, through this
 present life and bring us to that lifht in which you dwell.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 3: Rejoicing in this annual celbration of our Lenten observance, we
 pray, O Lord, that, with our hearts set on the paschal mysteries, we may
 be gladdned by their full effects.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 4: May the working of your mercy, O Lord, we pray, direct our hearts
 aright, for without your grace we cannot find favor in your sight.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 5: O God, who have made all those reborn in Christ a chosen race and
 a royal priesthood, grant us, we pray, the grace to will and to do what
 you command, that the people called to eternal life may be one in faith
 of their hearts and the homage of their deeds.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
Saturday after Ash Wednesday & Weeks 1-4: Is 44:21-22 
\end_layout

\begin_layout Standard
Week 5: 1 Jn 2:1b-2 
\end_layout

\begin_layout Standard
Response same as Sunday
\end_layout

\begin_layout Standard
HOLY WEEK
\end_layout

\begin_layout Standard
PASSION SUNDAY
\end_layout

\begin_layout Standard
(PALM SUNDAY)
\end_layout

\begin_layout Standard
PSALMODY WEEK II
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us worship Christ the Lord, who for our sake endured temptation
 and suffering.
\end_layout

\begin_layout Standard
HYMN I
\end_layout

\begin_layout Standard
Vexilla regis prodeunt,
\end_layout

\begin_layout Standard
fulget crucis mysterium,
\end_layout

\begin_layout Standard
quo carne carnis conditor
\end_layout

\begin_layout Standard
suspensus est patibulo;
\end_layout

\begin_layout Standard
Quo, vulneratus insuper 
\end_layout

\begin_layout Standard
mucrone diro lanceae,
\end_layout

\begin_layout Standard
ut nos lavaret crimine,
\end_layout

\begin_layout Standard
manavit unda et sanguine.
\end_layout

\begin_layout Standard
Arbor decora et sanguine
\end_layout

\begin_layout Standard
ornata regis purpura,
\end_layout

\begin_layout Standard
electa digno stipite
\end_layout

\begin_layout Standard
tam sancta membra tangere!
\end_layout

\begin_layout Standard
Beata, cuius bracchiis
\end_layout

\begin_layout Standard
saecli pependit pretium;
\end_layout

\begin_layout Standard
statera facta est corporis
\end_layout

\begin_layout Standard
praedam tulitque tartari.
\end_layout

\begin_layout Standard
Salve, ara, salve, victima,
\end_layout

\begin_layout Standard
de passionis gloria,
\end_layout

\begin_layout Standard
qua vita mortem pertulit
\end_layout

\begin_layout Standard
et morte vitam reddidit!
\end_layout

\begin_layout Standard
O crux, ave, spes unica!
\end_layout

\begin_layout Standard
hoc passionis tempore
\end_layout

\begin_layout Standard
piis adauge gratiam
\end_layout

\begin_layout Standard
reisque dele crimina.
\end_layout

\begin_layout Standard
Te, fons salutis, Trinitas,
\end_layout

\begin_layout Standard
collaudet omnis spiritus;
\end_layout

\begin_layout Standard
quos per crucis mysterium
\end_layout

\begin_layout Standard
salvas, fove per saecula.
 Amen.
\end_layout

\begin_layout Standard
HYMN II
\end_layout

\begin_layout Standard
The banner of the King advances,
\end_layout

\begin_layout Standard
behold the mystery of the Cross.
\end_layout

\begin_layout Standard
On it, Life suffered death,
\end_layout

\begin_layout Standard
and through death, has given us life.
\end_layout

\begin_layout Standard
The sharp iron head of the lance
\end_layout

\begin_layout Standard
wounds the heart of the Crucified One;
\end_layout

\begin_layout Standard
the water and the blood shed
\end_layout

\begin_layout Standard
purify us from all sin.
\end_layout

\begin_layout Standard
And thus, the oracle of David is accomplished
\end_layout

\begin_layout Standard
in his inspired poetry,
\end_layout

\begin_layout Standard
he who prophesied to the nations:
\end_layout

\begin_layout Standard
God will reign by the wood.
\end_layout

\begin_layout Standard
You are lovely, dazzling with glory,
\end_layout

\begin_layout Standard
tree dressed in the purple of the King
\end_layout

\begin_layout Standard
tree chosen from a blessed root.
\end_layout

\begin_layout Standard
Worthy to touch the sacred Body.
\end_layout

\begin_layout Standard
Hail, O Cross, our only hope,
\end_layout

\begin_layout Standard
grant in these days of the Passion,
\end_layout

\begin_layout Standard
that grace and pardon bear fruit
\end_layout

\begin_layout Standard
in the hearts of the faithful.
\end_layout

\begin_layout Standard
O Trinity, source of salvation,
\end_layout

\begin_layout Standard
be lauded by all the earth,
\end_layout

\begin_layout Standard
you who let us triumph through the Cross
\end_layout

\begin_layout Standard
grant us the fullness of joy.
 Amen.
\end_layout

\begin_layout Standard
- Saint Venance Fortunat (Bishop of Poitiers), 7th century
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: 1 Pet 1:18-21 
\end_layout

\begin_layout Standard
MAGNIFICAT: Praise to our King, the Son of David, the Redeemer of the world;
 praise to the Savior whose coming had been foretold by the prophets.
\end_layout

\begin_layout Standard
PRAYER: Almighty ever-living God, who as an example of humility for the
 human race to follow caused our Savior to take flesh and submit to the
 Cross, graciously grant that we may heed his lesson of patient sufferin
 and so merit a share in his Resurrection.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
Psalmody of Sunday Week II
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
When I am lifted up from the earth.
\end_layout

\begin_layout Standard
- I will draw all people to myself.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
OT 28
\end_layout

\begin_layout Standard
READING: Zech 9:9 
\end_layout

\begin_layout Standard
BENEDICTUS: With palms let us welcome the Lord as he comes, with songs and
 hymns let us run to meet him, as we offer him our joyful worship and sing:
 Blessed be the Lord!
\end_layout

\begin_layout Standard
PRAYER as of FIRST VESPERS
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: 1 Pet 4:13-14 
\end_layout

\begin_layout Standard
Ours were the sufferings he bore.
\end_layout

\begin_layout Standard
- Ours the weight of guilt he endured.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Acts 13:26-30 
\end_layout

\begin_layout Standard
MAGNIFICAT: It is written: I will strike the shepherd and his flock shall
 be scattered.
 But when I have risen, I will go before you into Galilee.
 There you shall see me, says the Lord.
\end_layout

\begin_layout Standard
MONDAY OF HOLY WEEK
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Jer 11:19-20 
\end_layout

\begin_layout Standard
BENEDICTUS: Father, righteous One, the world does not know you, but I know
 you, because you are the One who sent me.
\end_layout

\begin_layout Standard
PRAYER: Grant, we pray, almighty God, that, though in our weakness we fail,
 we may be revived through the Passion of your Only Begotten Son.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Jer 18:20b
\end_layout

\begin_layout Standard
Response same as Palm Sunday
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Rom 5:8-9 
\end_layout

\begin_layout Standard
MAGNIFICAT: As Moses lifted up the serpent in the desert, so must the Son
 of Man be raised up, so that all who believe in him may have eternal life.
\end_layout

\begin_layout Standard
TUESDAY OF HOLY WEEK
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Zech 10:10-11a 
\end_layout

\begin_layout Standard
BENEDICTUS: Father, give me the glory that I had with you before the world
 was made.
\end_layout

\begin_layout Standard
PRAYER: Almighty ever-living God, grant us so to celebrate the mysteries
 of the Lord's Passion that we may merit to receive your pardon.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: 1 Cor 1:22-24 
\end_layout

\begin_layout Standard
Response same as Palm Sunday
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: 1 Cor 1:27b-30 
\end_layout

\begin_layout Standard
MAGNIFICAT: I have power to lay down my life, and I have power to take it
 up again.
\end_layout

\begin_layout Standard
WEDNESDAY OF HOLY WEEK
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Is 50:4b-7 
\end_layout

\begin_layout Standard
BENEDICTUS: Through the eternal Spirit, Christ offered himself to God as
 the perfect sacrifice.
 His blood purifies us form sin and makes us fit servants of the living
 God.
\end_layout

\begin_layout Standard
PRAYER: O God, who willed your Son to submit for our sake to the yoke of
 the Cross, so that you might drive from us the power of the enemy, grant
 us, your servants, to attain the grace of the resurrection.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Rom 15:3 
\end_layout

\begin_layout Standard
Response same as Palm Sunday
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Eph 4:32-5:2 
\end_layout

\begin_layout Standard
MAGNIFICAT: The Master says: My hour is close at hand; I and my disciples
 shall celebrate the Passover in your house.
\end_layout

\begin_layout Standard
HOLY THURSDAY
\end_layout

\begin_layout Standard
PSALMODY WEEK III
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Heb 2:9-10 
\end_layout

\begin_layout Standard
BENEDICTUS: I have longed to eat this meal with you before I suffer.
\end_layout

\begin_layout Standard
PRAYER: O God, who anointed your Only Begotten Son with the Holy Spirit
 and made him Christ and Lord, graciously grant that, being made sharers
 in his consecration, we may bear witness to your Redemption in the world.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Heb 7:26-27 
\end_layout

\begin_layout Standard
EASTER TRIDUUM
\end_layout

\begin_layout Standard
OF THE PASSION AND RESURRECTION
\end_layout

\begin_layout Standard
OF THE LORD
\end_layout

\begin_layout Standard
THURSDAY OF THE LORD'S SUPPER
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Heb 13:12-15 
\end_layout

\begin_layout Standard
MAGNIFICAT: While they were at supper, Jesus took bread, said the blessing,
 broke the bread and gave it to his disciples.
\end_layout

\begin_layout Standard
PRAYER: O God, who have called us to participate in this most sacred Supper,
 in which your Only Begotten Son, when about to hand himself over to death,
 entrusted to the Church a sacrifice new for all eternity, the banquet of
 his love, grant, we pray, that we may draw from so great a mystery, the
 fullness of charity and of life.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Compline from Sunday, after Second Vespers
\end_layout

\begin_layout Standard
GOOD FRIDAY
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us worship Christ, the Son of God, who redeemed us with his blood.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 2 - Ps 21 - Ps 37
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Is 52:13-15 
\end_layout

\begin_layout Standard
BENEDICTUS: Over his head they hung their accusation: Jesus of Nazareth,
 King of the Jews.
\end_layout

\begin_layout Standard
PRAYER: O God, who by the Passion of Christ your Son, our Lord, abolished
 the death inherited from ancient sin by every succeeding generation, grant
 that just as, being conformed to him, we have borne by the law of nature
 the image of the man of earth, so by the sanctification of grace we may
 bear the image of the Man of heaven.
 Through Christ our Lord.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 35 - Ps 53 - Ps 87
\end_layout

\begin_layout Standard
READING: Is 53:4-5 
\end_layout

\begin_layout Standard
Lord, remember me.
\end_layout

\begin_layout Standard
- When you come into your kingdom.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 115 - Ps 141 - Ps 142 - NT 5
\end_layout

\begin_layout Standard
READING: 1 Pet 2:21-24 
\end_layout

\begin_layout Standard
MAGNIFICAT: When we were his enemies , God reconciled us to himself by the
 death of his Son.
\end_layout

\begin_layout Standard
Compline from Sunday, after Second Vespers
\end_layout

\begin_layout Standard
HOLY SATURDAY
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us worship Christ, who for our sake suffered death and was buried.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 4 - Ps 15 - Ps 23
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 63 ant.
 Lent - Ps 76 ant.
 OT - OT 23 ant.
 Lent - Ps 150 (Per.) ant.
 OT
\end_layout

\begin_layout Standard
READING: Hosea 5:15b-16:2 
\end_layout

\begin_layout Standard
BENEDICTUS: Save us, O Savior of the world.
 On the cross you redeemed us by the shedding of your blood; we cry out
 for your help, O God.
\end_layout

\begin_layout Standard
PRAYER: Remember your mercies, O Lord, and with your eternal protection
 sanctify your servants, for whom Christ your Son, by the shedding of his
 Blood, established the Paschal Mystery.
 Who lives and reigns for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 26 ant.
 Chr.
 - Ps 29 ant.
 Lent - Ps 75 ant.
 Lent
\end_layout

\begin_layout Standard
READING: 1 Jn 2:1b-2 
\end_layout

\begin_layout Standard
The Lord kills and gives life.
\end_layout

\begin_layout Standard
- He thrusts men down to hell and raises them up again.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
PSALMODY & ANTIPHONS of Good Friday
\end_layout

\begin_layout Standard
READING: 1 Pet 1:18-21 
\end_layout

\begin_layout Standard
MAGNIFICAT: Now the Son of Man has been glorified and God has been glorifid
 in him.
\end_layout

\begin_layout Standard
Compline from Sunday, after Second Vespers.
 It is said only by those who do not participate in the Easter Vigil.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
