\version "2.14.0"
\include "DefinitionsAntiennesCarnet.ly"
\label #'h
\score {\relative f'  { 
		\times 2/3 { r8_\( f[ f]\) }
		\times 2/3 { f8[ f f] } f4\(
		f8\) f[ g a] g4\( g8\)
		\times 2/3 { r8_\( f[ f]\) }
		\times 2/3 { f8[ f d e] }
		f4 \cesureBasse \ifIndent f8 
		g16[ a bes a] g8[ a]
		\times 2/3 { a8[ f e] } d4 \cesure
		\ifIndent
		f16[ g a\( g\)] g4
		\endBar\espace\espace
		\stemOff f4 g a a a a
		\endBar 
	}
	\addlyrics {\set stanza = #"(C) "  
		Dou a vi -- da~e -- ter -- na as min -- has o -- vel -- has,
		e ja -- mais pe -- re -- ce -- rão,
		e nin -- guém as rou -- ba -- rá de min -- has mãos. A -- le -- lu -- _ -- ia.
	\markup { \citation #"(Jn 10)  " } "" _ "[Ton 6   " "ou   Per.]"
	}
	\header {
		titres = \markup \ant #'h "I 402" "" }
	}
\label #'h
\score {\relative f'  {
                \times 2/3 { r8_\( f[ f]\) }
                \times 2/3 { f8[ f f] } f4\(
                f8\) f[ g a] g4\( g8\)
                \times 2/3 { r8_\( f[ f]\) }
                \times 2/3 { f8[ f d e] }
                f4 \cesureBasse \ifIndent f8
                g16[ a bes a] g8[ a]
                \times 2/3 { a8[ f e] } d4 \cesure
                \ifIndent
                f16[ g a\( g\)] g4
                \endBar\espace\espace
                \stemOff f4 g a a a a
                \endBar
        }
        \addlyrics {\set stanza = #"(C) "
                Dou a vi -- da~e -- ter -- na as min -- has o -- vel -- has,
                e ja -- mais pe -- re -- ce -- rão,
                e nin -- guém as rou -- ba -- rá de min -- has mãos. A -- le -- lu -- _ -- ia.
        \markup { \citation #"(Jn 10)  " } "" _ "[Ton 6   " "ou   Per.]"
        }
        \header {
                titres = \markup \ant #'h "I 402" "" }
        }
\label #'h
\score {\relative f'  {
                \times 2/3 { r8_\( f[ f]\) }
                \times 2/3 { f8[ f f] } f4\(
                f8\) f[ g a] g4\( g8\)
                \times 2/3 { r8_\( f[ f]\) }
                \times 2/3 { f8[ f d e] }
                f4 \cesureBasse \ifIndent f8
                g16[ a bes a] g8[ a]
                \times 2/3 { a8[ f e] } d4 \cesure
                \ifIndent
                f16[ g a\( g\)] g4
                \endBar\espace\espace
                \stemOff f4 g a a a a
                \endBar
        }
        \addlyrics {\set stanza = #"(C) "
                Dou a vi -- da~e -- ter -- na as min -- has o -- vel -- has,
                e ja -- mais pe -- re -- ce -- rão,
                e nin -- guém as rou -- ba -- rá de min -- has mãos. A -- le -- lu -- _ -- ia.
        \markup { \citation #"(Jn 10)  " } "" _ "[Ton 6   " "ou   Per.]"
        }
        \header {
                titres = \markup \ant #'h "I 402" "" }
        }\label #'h
\score {\relative f'  {
                \times 2/3 { r8_\( f[ f]\) }
                \times 2/3 { f8[ f f] } f4\(
                f8\) f[ g a] g4\( g8\)
                \times 2/3 { r8_\( f[ f]\) }
                \times 2/3 { f8[ f d e] }
                f4 \cesureBasse \ifIndent f8
                g16[ a bes a] g8[ a]
                \times 2/3 { a8[ f e] } d4 \cesure
                \ifIndent
                f16[ g a\( g\)] g4
                \endBar\espace\espace
                \stemOff f4 g a a a a
                \endBar
        }
        \addlyrics {\set stanza = #"(C) "
                Dou a vi -- da~e -- ter -- na as min -- has o -- vel -- has,
                e ja -- mais pe -- re -- ce -- rão,
                e nin -- guém as rou -- ba -- rá de min -- has mãos. A -- le -- lu -- _ -- ia.
        \markup { \citation #"(Jn 10)  " } "" _ "[Ton 6   " "ou   Per.]"
        }
        \header {
                titres = \markup \ant #'h "I 402" "" }
        }
\label #'h
\score {\relative f'  {
                \times 2/3 { r8_\( f[ f]\) }
                \times 2/3 { f8[ f f] } f4\(
                f8\) f[ g a] g4\( g8\)
                \times 2/3 { r8_\( f[ f]\) }
                \times 2/3 { f8[ f d e] }
                f4 \cesureBasse \ifIndent f8
                g16[ a bes a] g8[ a]
                \times 2/3 { a8[ f e] } d4 \cesure
                \ifIndent
                f16[ g a\( g\)] g4
                \endBar\espace\espace
                \stemOff f4 g a a a a
                \endBar
        }
        \addlyrics {\set stanza = #"(C) "
                Dou a vi -- da~e -- ter -- na as min -- has o -- vel -- has,
                e ja -- mais pe -- re -- ce -- rão,
                e nin -- guém as rou -- ba -- rá de min -- has mãos. A -- le -- lu -- _ -- ia.
        \markup { \citation #"(Jn 10)  " } "" _ "[Ton 6   " "ou   Per.]"
        }
        \header {
                titres = \markup \ant #'h "I 402" "" }
        }
