\version "2.10.0"
 \include "definitions.commun.ly"
\markup {Commun des Apôtres}
\markup {Ps 115  }
\relative c'' { 
	\new Staff {
		\cadenzaOn
		g8
		a16[\( c\) d c] 
		c8[\cesure\pespace c c]
		c8[\( c\)]
		\times 2/3 { c8[ c b] }
		c8[ a]
		g4\( g8\) r8
		\barre\pespace\times 2/3 {g8[ a c]} d4 
\endBar	}
	\addlyrics {
		Vous êt -- es mes am -- is si vous fai -- tes ce que je vous com -- man -- de. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"Jn 15"}
 }
}



 
\markup { Ps 110 }
\relative c'' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { r8\( d[ d]\) }
		d8[\( d\)
		\times 2/3 { d8[\( d\) f] }
		e16[ e d e] e4 \pespace \indentLine
		\times 2/3 { r8\( d[ d]\) }
		\times 2/3 { d8[ d d] }
		\times 2/3 { e8[ d d] }
		\times 2/3 { c8[\( c\) b] } a4
		\pespace\barre\pespace\times 2/3 {r8\(c[ b]\)} c[\( a\)] a4
\endBar	}
	\addlyrics {
		Les ap -- ôt -- res fur -- ent rem -- plis de l'Es -- prit Saint pour al -- ler pro -- cla -- mer les mer -- veil -- les de Dieu. "(Al" -- le -- lu -- - -- "ia !)"
		\markup { \citation #"Cf. Ac 2"}
 }
}


 
\markup { Ps 33 }
\relative a' { 
	\new Staff {
		\cadenzaOn
		f8
		a16[ c c\( c\)]
		c8[ d] c8[\( c\)] \pespace
		r8 d
		\times 2/3 { b8[\( b\) c] }
		a4\( a8\) r8
		\barre\pespace\times 2/3 {f8[ a c]} c4 
\endBar	}
	\addlyrics {
		L'Esp -- rit lui -- -mê -- me vient en ai -- de à no -- tre fai -- ble -- sse. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"Rm 8"}
 }
}


 
\markup { Ps 18 }
\relative c'' { 
	\new Staff {
		\cadenzaOn
		g8
		\times 2/5 {a16[g c c c]}
		\times 2/3 { c8[\cesure\pespace c c] }
		\times 2/3 { b8[ c d] }
		\times 2/3 { c8[\( c\)\cesure c] } 
		\times 2/3 { c8[\( b\) c] } 
		a8[ g] g4
		\pespace\barre\pespace\times 2/3 {r8\(a[ c]\)} d[\( c\)] c4
\endBar	}
	\addlyrics {
		Al -- lez dans le monde ent -- ier pro -- cla -- mer l'É -- van -- gi -- le à tou -- te la cré -- at -- ion. "(Al" -- le -- lu -- - -- "ia !)"
		\markup { \citation #"Mc 16"}
 }
}


 
\markup { AT 11 }
\relative d' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { r8_\( f[ f]\) }
		\times 2/3 { e8[ f g] }
		f8[\( f\)] \cesure\pespace
		\times 2/3 { f8[ f f] }
		f16[ f  f f]
		\times 2/3 { f8[\( f\) f] }
		e8[ c]
		d4\( d8\) r8
		\barre\pespace\times 2/3 {f8[ g a]} g4 
\endBar	}
	\addlyrics {
		Par les mains des ap -- ôt -- res, il se fais -- ait de nom -- breux sig -- nes par -- mi le peu -- ple. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"Ac 5"}
 }
}


 
\markup { Ps 96 }
\relative c'' { 
	\new Staff {
		\cadenzaOn
		c16[ c c c]
		\times 2/3 { c8[ c c] }
		\times 2/3 { c8[\( c\) d] } c4\cesure\pespace
		\times 2/3 { c8[ c c] }
		d8[ b] b8[ c]
		a4\( a8\) r8
		\barre\pespace\times 2/3 {f8[ a c]} c4 
		
\endBar	}
	\addlyrics {
		Ils ont pro -- cla -- mé la jus -- ti -- ce de Dieu et tous les peuples ont vu sa gloi -- re. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"LMH"}
 }
}


 
\markup { Ps 46 }
\relative a' { 
	\new Staff {
		\cadenzaOn
		r16 f[ a]
		c16[ c c c] c4\pespace
		r16 c16[ c c]
		d16[\( b\) b c]
		a4\( a8\) r8
		\barre\pespace\times 2/3 {c8[ a g]} a4 
\endBar	}
	\addlyrics {
		Le Seig -- neur "le(s)" fait sié -- ger par -- mi les prin -- ces de son peu -- ple. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"LMH"}
 }
}


 
\markup { Ps 109 }
\relative a' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { r8_\( f[ a]\) } c8[ c]
		\times 2/3 { c8[\cesure\pespace c c] }
		\times 2/3 { d8[\( b\) c] } a4\( a8\) r8
		\barre\pespace\times 2/3 {c8[ a g]} a4 
\endBar
	}
	\addlyrics {
		Il a fait de nous un Ro -- yau -- me de prê -- tres. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"Ap 1"}
 }
}


 
\markup { Ps 138 }
\relative c'' { 
	\new Staff {
		\cadenzaOn
		g16[ a c c]
		c8.[\pespace c16]
		c16[ c c c]
		d8[ c] c4\pespace
		r8 c
		\times 2/3 { b8[ c a] }
		g4\( g8\) r8
		\barre\pespace\times 2/3 {g8[ a c]} d[\( e] d4\) 
		\endBar
	}
	\addlyrics {
		Je vous ai choi -- sis af -- in que vous por -- tiez du fruit, un fruit qui de -- meu -- re. "(Al" -- le -- lu -- "ia !)" _ _
		\markup { \citation #"Jn 15"}
 }
}

