\version "2.10.0"
 \include "definitions.commun.ly"
\markup {Commun de la Vierge Marie}
\markup { Ps 8  }
\relative c'' { 
	\new Staff {
		\cadenzaOn
		c16[ b c d]
		\times 2/5 {d16[\( d\) d f e]}
		e8[ d] e8[\( e\)] \cesure\pespace
		\times 2/3 { d8[ d e] }
		d16[\( d\) c b] d4
		\barre\pespace\times 2/3 {d8[ f e]} d4 
\endBar	}
	\addlyrics {
		Tu as mis au mon -- de le cré -- at -- eur du mo -- nde, toi qui es vie -- rge pour touj -- ours. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"LMH"} } }



\markup { Ps 147 }
\relative a' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { a8[ c b] }
		a16[\( g\) a b] a4 \cesure \pespace
		\times 2/3 { a8[ a g] }
		\times 2/3 { a8[ b g] }
		e4\( e8\) r8
		\barre\pespace\times 2/3 {a8[ g a]} c4\( b8\) r 
		\endBar	}
	\addlyrics {
		Tu es la glo -- ire de Jé -- sus, tu es la joie de ton peu -- ple. "(Al" -- le -- lu -- "ia !)" _ 
		\markup { \citation #"Cf. LMH"}
 }
}


 
\markup { NT 4 }
\relative a' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { f8[\( a\) c] }
		\times 2/3 { c4\(\pespace\cesure\pespace c8\) }
		\times 2/3 { c8[ c c] }
		c16[ c c c]
		\times 2/3 { c8[ d c] }
		a8[\( a16\)\cesurebasse\pespace f]
		f8[\( f\)]
		\times 2/3 { f8[ g a] } g4
		\pespace\barre\pespace\times 2/3 {f8[ a c]} c4 
\endBar	}
	\addlyrics {
		Vie -- rge Ma -- rie, tu es le ref -- let de la lum -- ière ét -- er -- nel -- le, l'i -- ma -- ge de sa bon -- té. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"Cf. Sg 7"}
 }
}


 
\markup { Ps 45 }
\relative a'  { 
	\new Staff {
		\cadenzaOn
		a8[ a] g8[ b] a8[\( a\)]\cesure\pespace
		\times 2/3 { a8[\( a\) a] }
		a16[\( b\) g e] e4
		\barre\pespace\times 2/3 {g8[ a b]} a4 
		\endBar	}
	\addlyrics {
		Dieu rés -- ide en el -- le, sai -- nte de -- meu -- re du Très -- -Haut. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"LMH"}
 }
}


 
\markup { Ps 86 }
\relative d' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { c8[ d f] }
		\times 2/3 { f8[ g a] } g4 \cesure\pespace
		g8[ f] 
		\times 2/3 { g4\(\pespace \cesure\pespace f8\) }
		f16[ f f e]
		c8[ d] d4
		\barre\pespace\times 2/3 {f8[ g f]} f4 
		\endBar	}
	\addlyrics {
		Tu es bén -- ie du Seig -- neur, ô Ma -- rie, par toi nous re -- cev -- ons la vie. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"LMH"}
 }
}


 
\markup { AT 32 }
\relative c'' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { g8[\( c\) b] }
		\times 2/3 { c8[ d\( d]\) }
		\times 2/3 { f8[\( e\) d] }
		e8[\( e\)] \pespace
		r8 d
		\times 2/3 { e8[ d d] }
		\times 2/3 { c8[ c b] } d4\pespace
		\barre\pespace\times 2/3 {r8_\(g,[ a]\)} c[\( d\)] d4
\endBar	}
	\addlyrics {
		Vier -- ge bé -- nie ent -- re tou -- tes les fem -- mes, Jés -- us ton enf -- ant est bé -- ni. "(Al" -- le -- lu -- - -- "ia !)"
		\markup { \citation #"LMH"}
 }
}


 
\markup { Ps 62 }
\relative f' { 
	\new Staff {
		\cadenzaOn
		\key f \major
		a8 a8.[ bes16]
		g16[\( f\) g a] a4\pespace
		\times 2/3 { r8_\( a[ a]\) }
		\times 2/3 { a8[ a a] }
		\times 2/3 { a8[ g g] }
		f4\( d8\) r8
		\barre\pespace\times 2/3 {f8[ g a]} bes[\( g] a4\) 
\endBar	}
	\addlyrics {
		Mon âme ex -- al -- te le Sei -- gneur, le Pui -- ssant fit pour moi des mer -- veil -- les. "(Al" -- le -- lu -- "ia !)" _ _
		\markup { \citation #"Lc 1"}
 }
}


 
\markup { Ps 47 }
\relative c' { 
	\new Staff {
		\cadenzaOn
		c16
		d16[\( f\) f e]
		f8[ g] f8[\( f\)] \cesure\pespace
		f16[ f f f]
		f8[ e]
		c8[ d] d4
		\barre\pespace\times 2/3 {f8[ g a]} g4 
		\endBar	}
	\addlyrics {
		La Vier -- ge res -- plen -- dit de glo -- ire, elle a enf -- an -- té le Roi des cieux. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #""}
 }
}



\markup { Ps 146 }
\relative f' { 
	\new Staff {
		\cadenzaOn
		\key f \major
		\times 2/3 { r8_\( a[ g]\) }
		\times 2/3 { bes8[\( a\)\cesurebasse\pespace g] }
		a4 \cesure\pespace
		a16[ a a a]
		a16[ g a f] f4
		\pespace\barre\pespace\times 2/3 {r8_\(f[ g]\)} bes[\( a\)] a4\endBar	}
	\addlyrics {
		Sois sans crai -- nte, Mar -- ie, tu as tro -- uvé grâce aup -- rès de Dieu. "(Al" -- le -- lu -- - -- "ia !)"
		\markup { \citation #"Lc 1"}
 }
}


 
\markup { Ps 150 (Per.) }
\relative f' { 
	\new Staff {
		\cadenzaOn
		\key f \major
		r8 a16[ a]
		a16[\( a\) a g]
		\times 2/3 { bes8[ a g] }
		f8[\( f\)] \cesure\pespace
		g16[\( g\) d f]
		f8[ e] d4
		\barre\pespace\times 2/3 {f8[ g a]} a4
\endBar	}
	\addlyrics {
		Tous les âg -- es te dir -- ont bien -- heu -- reu -- se, fil -- le de Jé -- ru -- sa -- lem. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"Cf. Lc 1"}
 }
}


 
\markup { Ps 121 }
\relative a' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { f8[ a c] } c4\cesure\pespace
		c16[\( c\) d d]
		\times 2/3 { c4\(\pespace\cesure\pespace c8\) }
		\times 2/3 { c8[ c c] }
		c16[ d b b]
		c8[ a] a4
		\pespace\barre\pespace\times 2/3 {r8_\(g[ a]\)} c[\( d\)] c4
\endBar	}
	\addlyrics {
		Ré -- jou -- is -- -toi, fil -- le de Si -- on, voi -- ci que ton Dieu vient dem -- eu -- rer en toi. "(Al" -- le -- lu -- - -- "ia !)"
		\markup { \citation #"Za 2"}
 }
}

\markup { NT 4 }
\relative a' { 
	\new Staff {
		\cadenzaOn
		\times 2/3 { f8[\( a\) c] }
		\times 2/3 { c4\(\pespace\cesure\pespace c8\) }
		\times 2/3 { c8[ c c] }
		c16[ c c c]
		\times 2/3 { c8[ d c] }
		a8[\( a16\)\cesurebasse\pespace f]
		f8[\( f\)]
		\times 2/3 { f8[ g a] } g4
		\pespace\barre\pespace\times 2/3 {f8[ a c]} c4 
\endBar	}
	\addlyrics {
		Vie -- rge Ma -- rie, tu es le ref -- let de la lum -- ière ét -- er -- nel -- le, l'i -- ma -- ge de sa bon -- té. "(Al" -- le -- lu -- "ia !)"
		\markup { \citation #"Cf. Sg 7"}
 }
}

