\version "2.14.0"
\include "definitions.ly"


#(ly:set-option 'point-and-click #f)
\paper {

	print-page-number = ##t
	
}

\header { title = \markup { cantiques de l'Ancien Testament }}

%\markup { cantique AT 1 }
\include "at01.modif.ly"
%\markup { cantique AT 2 }
\include "at02.modif.ly"
%\markup { cantique AT 3 }
\include "at03.modif.ly"
%\markup { cantique AT 4 }
\include "at04.modif.ly"
%\markup { cantique AT 5 }
\include "at05.modif.ly"
%\markup { cantique AT 6 }
\include "at06.modif.ly"
%\markup { cantique AT 7 }
\include "at07.modif.ly"
%\markup { cantique AT 8 }
\include "at08.modif.ly"
%\markup { cantique AT 9 }
\include "at09.modif.ly"
%\markup { cantique AT 10 }
\include "at10.modif.ly"
%\markup { cantique AT 11 }
\include "at11.modif.ly"
%\markup { cantique AT 12 }
\include "at12.modif.ly"
%\markup { cantique AT 13 }
\include "at13.modif.ly"
%\markup { cantique AT 14 }
\include "at14.modif.ly"
%\markup { cantique AT 15 }
\include "at15.modif.ly"
%\markup { cantique AT 16 }
\include "at16.modif.ly"
%\markup { cantique AT 17 }
\include "at17.modif.ly"
%\markup { cantique AT 18 }
\include "at18.modif.ly"
%\markup { cantique AT 19 }
\include "at19.modif.ly"
%\markup { cantique AT 20 }
\include "at20.modif.ly"
%\markup { cantique AT 21 }
\include "at21.modif.ly"
%\markup { cantique AT 22 }
\include "at22.modif.ly"
%\markup { cantique AT 23 }
\include "at23.modif.ly"
%\markup { cantique AT 24 }
\include "at24.modif.ly"
%\markup { cantique AT 25 }
\include "at25.modif.ly"
%\markup { cantique AT 26 }
\include "at26.modif.ly"
%\markup { cantique AT 27 }
\include "at27.modif.ly"
%\markup { cantique AT 28 }
\include "at28.modif.ly"
%\markup { cantique AT 29 }
\include "at29.modif.ly"
%\markup { cantique AT 30 }
\include "at30.modif.ly"
%\markup { cantique AT 31 }
\include "at31.modif.ly"
%\markup { cantique AT 32 }
\include "at32.modif.ly"
%\markup { cantique AT 33 }
\include "at33.modif.ly"
%\markup { cantique AT 34 }
\include "at34.modif.ly"
%\markup { cantique AT 35 }
\include "at35.modif.ly"
%\markup { cantique AT 36 }
\include "at36.modif.ly"
%\markup { cantique AT 37 }
\include "at37.modif.ly"
%\markup { cantique AT 38 }
\include "at38.modif.ly"
%\markup { cantique AT 39 }
\include "at39.modif.ly"
%\markup { cantique AT 40 }
\include "at40.modif.ly"
%\markup { "cantique AT 41 7eme mode" }
\include "at41-7.modif.ly"
%\markup { "cantique AT 41 8eme mode" }
\include "at41-8.modif.ly"
%\markup { cantique AT 42 }
\include "at42.modif.ly"
%\markup { cantique AT 43 }
\include "at43.modif.ly"
%\markup { cantique AT 44 }
\include "at44.modif.ly"
%\markup { cantique AT 45 }
\include "at45.modif.ly"
%\markup { cantique AT 46 }
\include "at46.modif.ly"
%\markup { cantique AT 47 }
\include "at47.modif.ly"


