\version "2.14.0"
\include "definitions.ly"


#(ly:set-option 'point-and-click #f)
\paper {

	print-page-number = ##t
	
}

\header { title = \markup { psaumes 51 à 100 }}
%\markup { psaume 51 }
\include "p51.modif.ly"
%\markup { psaume 52 }
\include "p52.modif.ly"
%\markup { psaume 53 }
\include "p53.modif.ly"
%\markup { psaume 54 }
\include "p54.modif.ly"
%\markup { psaume 55 }
\include "p55.modif.ly"
%\markup { psaume 56 }
\include "p56.modif.ly"
%\markup { psaume 57 }
\include "p57.modif.ly"
%\markup { psaume 58 }
\include "p58.modif.ly"
%\markup { psaume 59 }
\include "p59.modif.ly"
%\markup { psaume 60 }
\include "p60.modif.ly"
%\markup { psaume 61 }
\include "p61.modif.ly"
%\markup { psaume 62 }
\include "p62.modif.ly"
%\markup { psaume 63 }
\include "p63.modif.ly"
%\markup { psaume 64 }
\include "p64.modif.ly"
%\markup { psaume 65 }
\include "p65.modif.ly"
%\markup { psaume 66 }
\include "p66.modif.ly"
%\markup { psaume 67 }
\include "p67.modif.ly"
%\markup { psaume 68 }
\include "p68.modif.ly"
%\markup { psaume 69 }
\include "p69.modif.ly"
%\markup { psaume 70 }
\include "p70.modif.ly"
%\markup { psaume 71 }
\include "p71.modif.ly"
%\markup { psaume 72 }
\include "p72.modif.ly"
%\markup { psaume 73 }
\include "p73.modif.ly"
%\markup { psaume 74 }
\include "p74.modif.ly"
%\markup { psaume 75 }
\include "p75.modif.ly"
%\markup { psaume 76 }
\include "p76.modif.ly"
%\markup { psaume 77 }
\include "p77.modif.ly"
%\markup { psaume 78 }
\include "p78.modif.ly"
%\markup { psaume 79 }
\include "p79.modif.ly"
%\markup { psaume 80 }
\include "p80.modif.ly"
%\markup { psaume 81 }
\include "p81.modif.ly"
%\markup { psaume 82 }
\include "p82.modif.ly"
%\markup { psaume 83 }
\include "p83.modif.ly"
%\markup { psaume 84 }
\include "p84.modif.ly"
%\markup { psaume 85 }
\include "p85.modif.ly"
%\markup { psaume 86 }
\include "p86.modif.ly"
%\markup { psaume 87 }
\include "p87.modif.ly"
%\markup { psaume 88 }
\include "p88.modif.ly"
%\markup { psaume 89 }
\include "p89.modif.ly"
%\markup { psaume 90 }
\include "p90.modif.ly"
%\markup { psaume 91 }
\include "p91.modif.ly"
%\markup { psaume 92 }
\include "p92.modif.ly"
%\markup { psaume 93 }
\include "p93.modif.ly"
%\markup { psaume 94 }
\include "p94.modif.ly"
%\markup { psaume 95 }
\include "p95.modif.ly"
%\markup { psaume 96 }
\include "p96.modif.ly"
%\markup { psaume 97 }
\include "p97.modif.ly"
%\markup { psaume 98 }
\include "p98.modif.ly"
%\markup { psaume 99 }
\include "p99.modif.ly"
%\markup { psaume 100 }
\include "p100.modif.ly"

