\version "2.14.0"
\include "definitions.ly"


#(ly:set-option 'point-and-click #f)
\paper {

	print-page-number = ##t
	
}

\header { title = \markup { psaumes 1 à 50 }}
%\markup { psaume 1 }
\include "p1.modif.ly" 
%\markup { psaume 2 }
\include "p2.modif.ly"
%\markup { psaume 3 }
\include "p3.modif.ly"
%\markup { psaume 4 }
\include "p4.modif.ly"
%\markup { psaume 5 }
\include "p5.modif.ly"
%\markup { psaume 6 }
\include "p6.modif.ly"
%\markup { psaume 7 }
\include "p7.mode3.modif.ly"
%\markup { psaume 8 }
\include "p8.modif.ly"
%\markup { psaume 9 }
\include "p9.modif.ly"
%\markup { psaume 10 }
\include "p10.modif.ly"
%\markup { psaume 11 }
\include "p11.modif.ly"
%\markup { psaume 12 }
\include "p12.modif.ly"
%\markup { psaume 13 }
\include "p13.modif.ly"
%\markup { psaume 14 }
\include "p14.modif.ly"
%\markup { psaume 15 }
\include "p15.modif.ly"
%\markup { psaume 16 }
\include "p16.modif.ly"
%\markup { psaume 17 }
\include "p17.modif.ly"
%\markup { psaume 18 }
\include "p18.modif.ly"
%\markup { psaume 19 }
\include "p19.modif.ly"
%\markup { psaume 20 }
\include "p20.modif.ly"
%\markup { psaume 21 }
\include "p21.modif.ly"
%\markup { psaume 22 }
\include "p22.modif.ly"
%\markup { psaume 23 }
\include "p23.modif.ly"
%\markup { psaume 24 }
\include "p24.modif.ly"
%\markup { psaume 25 }
\include "p25.modif.ly"
%\markup { psaume 26 }
\include "p26.modif.ly"
%\markup { psaume 27 }
\include "p27.modif.ly"
%\markup { psaume 28 }
\include "p28.modif.ly"
%\markup { psaume 29 }
\include "p29.modif.ly"
%\markup { psaume 30 }
\include "p30.modif.ly"
%\markup { psaume 31 }
\include "p31.modif.ly"
%\markup { psaume 32 }
\include "p32.modif.ly"
%\markup { psaume 33 }
\include "p33.modif.ly"
%\markup { psaume 34 }
\include "p34.modif.ly"
%\markup { psaume 35 }
\include "p35.modif.ly"
%\markup { psaume 36 }
\include "p36.modif.ly"
%\markup { psaume 37 }
\include "p37.modif.ly"
%\markup { psaume 38 }
\include "p38.modif.ly"
%\markup { psaume 39 }
\include "p39.modif.ly"
%\markup { psaume 40 }
\include "p40.modif.ly"
%\markup { psaume 41 }
\include "p41.modif.ly"
%\markup { psaume 42 }
\include "p42.modif.ly"
%\markup { psaume 43 }
\include "p43.modif.ly"
%\markup { psaume 44 }
\include "p44.modif.ly"
%\markup { psaume 45 }
\include "p45.modif.ly"
%\markup { psaume 46 }
\include "p46.modif.ly"
%\markup { psaume 47 }
\include "p47.modif.ly"
%\markup { psaume 48 }
\include "p48.modif.ly"
%\markup { psaume 49 }
\include "p49.modif.ly"
%\markup { psaume 50 }
\include "p50.mode1.modif.ly"


