#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
EASTER
\end_layout

\begin_layout Standard
EASTER SEASON
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
The Lord is risen, alleluia.
\end_layout

\begin_layout Standard
HYMN I
\end_layout

\begin_layout Standard
Clothed in shining garments
\end_layout

\begin_layout Standard
for the Lamb's royal wedding feast,
\end_layout

\begin_layout Standard
we who have crossed the Red Sea,
\end_layout

\begin_layout Standard
sing of Christ our King.
\end_layout

\begin_layout Standard
If we partake of his Body most holy
\end_layout

\begin_layout Standard
immolated on the altar of the Cross,
\end_layout

\begin_layout Standard
if we drink his precious Blood,
\end_layout

\begin_layout Standard
we live in God and God in us.
\end_layout

\begin_layout Standard
By water, he rescued us from the enemy,
\end_layout

\begin_layout Standard
by his Blood, he saved us from destruction,
\end_layout

\begin_layout Standard
Christ is for us the Paschal Victim,
\end_layout

\begin_layout Standard
his Flesh, the unleavened bread of our lives.
\end_layout

\begin_layout Standard
O true Victim who triumphs over hell,
\end_layout

\begin_layout Standard
you break our bonds by giving us life;
\end_layout

\begin_layout Standard
by rising victorious from the grave,
\end_layout

\begin_layout Standard
O Christ, you open for us the gates of Paradise.
\end_layout

\begin_layout Standard
Glory to you, O Risen Christ,
\end_layout

\begin_layout Standard
you, our true Easter joy,
\end_layout

\begin_layout Standard
glory to your Father and to the Spirit most holy,
\end_layout

\begin_layout Standard
for ever and ever.
 Amen.
 Alleluia!
\end_layout

\begin_layout Standard
- Ambrosienne
\end_layout

\begin_layout Standard
HYMN II (transaltion of hymn I)
\end_layout

\begin_layout Standard
Ad cenam Agni providi,
\end_layout

\begin_layout Standard
stolis salutis candidi,
\end_layout

\begin_layout Standard
post transitum maris Rubri
\end_layout

\begin_layout Standard
Christo canamus principi.
\end_layout

\begin_layout Standard
Cuius corpus sanctissimum
\end_layout

\begin_layout Standard
in ara crucis torridum,
\end_layout

\begin_layout Standard
sed et cruorem roseum
\end_layout

\begin_layout Standard
gustando, Deo vivimus.
\end_layout

\begin_layout Standard
Protecti paschae vespero
\end_layout

\begin_layout Standard
a devastante angelo,
\end_layout

\begin_layout Standard
de Pharaonis aspero
\end_layout

\begin_layout Standard
sumus erepti imperio.
\end_layout

\begin_layout Standard
Iam pascha nostrum Christus est,
\end_layout

\begin_layout Standard
agnus occisus innocens;
\end_layout

\begin_layout Standard
sinceritatis azyma
\end_layout

\begin_layout Standard
qui carnem suam obtulit.
\end_layout

\begin_layout Standard
O vera, digna hostia,
\end_layout

\begin_layout Standard
per quam granguntur tartara,
\end_layout

\begin_layout Standard
captiva plebs redimitur,
\end_layout

\begin_layout Standard
redduntur vitae praemia!
\end_layout

\begin_layout Standard
Consurgit Christus tumulo,
\end_layout

\begin_layout Standard
victor redit de barathro,
\end_layout

\begin_layout Standard
tyrannum trudens vinculo
\end_layout

\begin_layout Standard
et paradisum reserans.
\end_layout

\begin_layout Standard
Esto perenne mentibus
\end_layout

\begin_layout Standard
paschale, Iesu, gaudium
\end_layout

\begin_layout Standard
et nos renatos gratiae
\end_layout

\begin_layout Standard
tuis triumphis aggrega.
\end_layout

\begin_layout Standard
Iesu, tibi sit gloria,
\end_layout

\begin_layout Standard
qui morte victa praenites,
\end_layout

\begin_layout Standard
cum Patre et almo Spiritu,
\end_layout

\begin_layout Standard
in sempiterna saecula.
 Amen.
\end_layout

\begin_layout Standard
HYMN III
\end_layout

\begin_layout Standard
O death, where is your victory?
\end_layout

\begin_layout Standard
Over you, Christ has triumphed.
\end_layout

\begin_layout Standard
He has unmasked your empire.
\end_layout

\begin_layout Standard
O death, tell us where is your sting?
\end_layout

\begin_layout Standard
God has granted deliverance, 
\end_layout

\begin_layout Standard
and emerging from his tomb
\end_layout

\begin_layout Standard
he has acquired a new people.
\end_layout

\begin_layout Standard
God bestows his light upon us.
\end_layout

\begin_layout Standard
There is an indestructible Temple,
\end_layout

\begin_layout Standard
its corner stone is Jesus Christ;
\end_layout

\begin_layout Standard
our Savior is its only light.
\end_layout

\begin_layout Standard
A new Temple established by God.
\end_layout

\begin_layout Standard
Joy in the heavens and on earth,
\end_layout

\begin_layout Standard
at the coming of the triumphant King,
\end_layout

\begin_layout Standard
who gives his life for all mankind.
\end_layout

\begin_layout Standard
The joy of salvation offered to all.
\end_layout

\begin_layout Standard
Glory and praise to our Father,
\end_layout

\begin_layout Standard
through Jesus Christ resurrected,
\end_layout

\begin_layout Standard
in the Holy Spirit who unites us.
\end_layout

\begin_layout Standard
Glory to the Holy Trinity.
 Amen.
\end_layout

\begin_layout Standard
SUNDAYS OF EASTER
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
1st Sunday Week I Easter Sunday - The Resurrection of the Lord
\end_layout

\begin_layout Standard
2nd Sunday Week II Divine Mercy Sunday
\end_layout

\begin_layout Standard
3rd Sunday Week III
\end_layout

\begin_layout Standard
4th Sunday Week IV
\end_layout

\begin_layout Standard
5th Sunday Week I
\end_layout

\begin_layout Standard
6th Sunday Week II
\end_layout

\begin_layout Standard
7th Sunday Week III
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: 1 Pet 2:9-10 
\end_layout

\begin_layout Standard
MAGNIFICAT
\end_layout

\begin_layout Standard
Divine Mercy Sunday: After eight days, although the doors were locked, the
 Lord came among them and said: Peace be with you, alleluia.
\end_layout

\begin_layout Standard
3rd Week: Stay with us, Lord, for evening draws near and daylight is fading,
 alleluia.
\end_layout

\begin_layout Standard
4th Week: I am the gate, says the Lord; whoever enters through me shall
 be saved and find pasture, alleluia.
\end_layout

\begin_layout Standard
5th Week: I am the way, the truth and the life; no one comes to the Father
 except through me, alleluia.
\end_layout

\begin_layout Standard
6th Week: I will ask the Father and he will give you another Paraclete to
 remain with you for ever, alleluia.
\end_layout

\begin_layout Standard
7th Week: I will not leave you orphans; I am going now but I will come back
 to you and your hearts will rejoice, alleluia.
\end_layout

\begin_layout Standard
PRAYER
\end_layout

\begin_layout Standard
Divine Mercy Sunday: 
\end_layout

\begin_layout Standard
3rd Week: 
\end_layout

\begin_layout Standard
4th Week: 
\end_layout

\begin_layout Standard
5th Week: 
\end_layout

\begin_layout Standard
6th Week: 
\end_layout

\begin_layout Standard
7th Week:
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Easter Sunday & Divine Mercy Sunday: The Lord is risen, alleluia.
\end_layout

\begin_layout Standard
3rd, 4th, 5th, & 7th Sunday: My whole body rejoices, alleluia.
 
\end_layout

\begin_layout Standard
- With all my strength I will praise my God, alleluia.
\end_layout

\begin_layout Standard
6th Sunday: My heart and my flesh, alleluia.
\end_layout

\begin_layout Standard
- Rejoice in the living God, alleluia.
\end_layout

\begin_layout Standard
READING: Acts 10:40-43 
\end_layout

\begin_layout Standard
BENEDICTUS
\end_layout

\begin_layout Standard
Easter Sunday: Very early on the morning after the Sabbath, when the sun
 had just risen, they came to the tomb, alleluia.
\end_layout

\begin_layout Standard
Divine Mercy Sunday: With your hand, touch the mark of the nails, doubt
 no longer, but believe, alleluia.
\end_layout

\begin_layout Standard
3rd Sunday: It was ordained that Christ should suffer, and on the third
 day rise from the dead, alleluia.
\end_layout

\begin_layout Standard
4th Sunday: I am the shepherd of the sheep; I am the way, the truth and
 the life: I know my sheep, and my sheep know me, alleluia.
\end_layout

\begin_layout Standard
5th Sunday: Whoever lives in me and I in him will yield much fruit, says
 the Lord, alleluia.
\end_layout

\begin_layout Standard
6th Sunday: As the Father has loved me, so I have loved you; live on in
 my love, alleluia.
\end_layout

\begin_layout Standard
7th Sunday: Father, I have glorified you upon the earth, I have accomplished
 the work you gave me to do, alleluia.
\end_layout

\begin_layout Standard
PRAYER
\end_layout

\begin_layout Standard
Easter Sunday: O God, who on this day, through your Only Begotten Son, have
 conquered death and unlocked for us the path to eternity, grant, we pray,
 that we who keep the solemnity of the Lord's Resurrection may, through
 the renewal brought by your Spirit, rise up in the light of life.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Divine Mercy Sunday: God of everlasting mercy, who in the very recurrence
 of the paschal feast kindle the faith of the people you have made your
 own, increase, e pray, the grace you have bestowed, that all may grasp
 and rightly understand in what font they have been washed, by whose Spirit
 they have been reborn, by whose Blood they have been redeemed.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
3rd Sunday: 
\end_layout

\begin_layout Standard
4th Sunday: 
\end_layout

\begin_layout Standard
5th Sunday: 
\end_layout

\begin_layout Standard
6th Sunday: 
\end_layout

\begin_layout Standard
7th Sunday: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Eph 2:4-6 
\end_layout

\begin_layout Standard
Easter Sunday & Divine Mercy Sunday: This is the day the Lord has made,
 alleluia.
\end_layout

\begin_layout Standard
- Let us rejoice and be glad, alleluia.
\end_layout

\begin_layout Standard
3rd-7th Sundays: The disciples rejoiced, alleluia.
\end_layout

\begin_layout Standard
- When they saw the risen Lord, alleluia.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Heb 10:12-14 
\end_layout

\begin_layout Standard
MAGNIFICAT
\end_layout

\begin_layout Standard
Easter Sunday: On the evening of the first day of the week, the disciples
 were gathered together behind locked doors; suddenly, Jesus stood among
 them and said: Peace be with you, alleluia.
\end_layout

\begin_layout Standard
Divine Mercy Sunday: Because you have seen me, Thomas, you have believed;
 blessed are they who have not seen me and yet believe, alleluia.
\end_layout

\begin_layout Standard
3rd Sunday: Jesus said to his disciples: Bring me some of the fish you have
 just caught.
 Simon Peter went aboard and hauled ashore the net, full of large fish,
 alleluia.
\end_layout

\begin_layout Standard
4th Sunday: My sheep will hear my voice.
 I, their Lord, know them.
\end_layout

\begin_layout Standard
5th Sunday: I give you a new commandment: love one another as I have loved
 you, says the Lord, alleluia.
\end_layout

\begin_layout Standard
6th Sunday: If anyone loves me he will keep my word, and my Father will
 love him.
 We will come to him and make our home with him, alleluia.
\end_layout

\begin_layout Standard
7th Sunday: I will send you the Spirit of truth who comes from the Father.
 When the Paraclete comes he will bear witness to me, alleluia.
\end_layout

\begin_layout Standard
MONDAYS
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Octave: The Lord is risen, alleluia.
\end_layout

\begin_layout Standard
After Octave: My heart and my flesh, alleluia.
\end_layout

\begin_layout Standard
-Rejoice in the living God, alleluia.
\end_layout

\begin_layout Standard
READING: Rom 10:8b-10 
\end_layout

\begin_layout Standard
PRAYER
\end_layout

\begin_layout Standard
Octave: O God, who give constant increase to your Church by new offspring,
 grant that your servants may hold fast in their lives to the Sacrament
 they have received in faith.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
2nd Week: 
\end_layout

\begin_layout Standard
3rd Week: 
\end_layout

\begin_layout Standard
4th Week: 
\end_layout

\begin_layout Standard
5th Week: 
\end_layout

\begin_layout Standard
6th Week: 
\end_layout

\begin_layout Standard
7th Week: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 22 - Ps 102
\end_layout

\begin_layout Standard
READING: Col 2:9, 12 
\end_layout

\begin_layout Standard
Octave: This is the day the Lord has made, alleluia.
\end_layout

\begin_layout Standard
- Let us rejoice and be glad, alleluia.
\end_layout

\begin_layout Standard
After Octave: The disciples rejoiced, alleluia.
\end_layout

\begin_layout Standard
- When they saw the risen Lord, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
1st Week Week I
\end_layout

\begin_layout Standard
2nd Week Week II
\end_layout

\begin_layout Standard
3rd Week Week III
\end_layout

\begin_layout Standard
4th Week Week IV
\end_layout

\begin_layout Standard
5th Week Week I
\end_layout

\begin_layout Standard
6th Week Week II
\end_layout

\begin_layout Standard
7th Week Week III
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
1st-6th Week: Heb 8:1b-3a 
\end_layout

\begin_layout Standard
7th Week: Romans 8:14-17 
\end_layout

\begin_layout Standard
TUESDAYS
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Octave: The Lord is risen, alleluia.
\end_layout

\begin_layout Standard
After Octave: Christ risen from the dead will never die again, alleluia.
\end_layout

\begin_layout Standard
- Death no longer has power over him, alleluia.
\end_layout

\begin_layout Standard
READING: Acts 13:30-33 
\end_layout

\begin_layout Standard
PRAYER
\end_layout

\begin_layout Standard
Octave: O God, who have bestowed on us paschal remedies, so that, possessed
 of perfect freedom, they may rejoice in heaven over what gladdens them
 now on earth.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
After Octave: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 116 - Ps 117
\end_layout

\begin_layout Standard
READING: 1 Pet 3:21-22a 
\end_layout

\begin_layout Standard
Octave: This is the day the Lord has made, alleluia.
\end_layout

\begin_layout Standard
- Let us rejoice and be glad, alleluia.
\end_layout

\begin_layout Standard
After Octave: The disciples rejoiced, alleluia.
\end_layout

\begin_layout Standard
- When they saw the risen Lord, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
1st-6th Week: 1 Pet 2:4-5 
\end_layout

\begin_layout Standard
7th Week: Rom 8:26-27 
\end_layout

\begin_layout Standard
WEDNESDAYS
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Octave: The Lord is risen, alleluia.
\end_layout

\begin_layout Standard
After Octave: God raised up Christ from the dead, alleluia.
\end_layout

\begin_layout Standard
- So that all our faith and hope might be in God, alleluia.
\end_layout

\begin_layout Standard
READING: Rom 6:8-11 
\end_layout

\begin_layout Standard
PRAYER
\end_layout

\begin_layout Standard
Octave: O God, who gladden us year by year with the solemnity of the Lord's
 Resurrection, graciously grant, that, by celebrating these present festivities,
 we may merit through them to reach eternal joys.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
After Octave: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 22 - Ps 102
\end_layout

\begin_layout Standard
READING: 1 Jn 5:5-6a 
\end_layout

\begin_layout Standard
Octave: This is the day the Lord has made, alleluia.
\end_layout

\begin_layout Standard
- Let us rejoice and be glad, alleluia.
\end_layout

\begin_layout Standard
After Octave: The disciples rejoiced, alleluia.
\end_layout

\begin_layout Standard
- When they saw the risen Lord, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING
\end_layout

\begin_layout Standard
1st-6th Week: Heb 7:24-27 
\end_layout

\begin_layout Standard
7th Week: 1 Cor 2:9b-10 
\end_layout

\begin_layout Standard
THURSDAYS
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
(If the solemnity of the Ascension is transferred to Sunday, the following
 is said)
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Octave: The Lord is risen, alleluia.
\end_layout

\begin_layout Standard
After Octave: God has raised the Lord to life, alleluia.
\end_layout

\begin_layout Standard
- Through his power he will also raise us up, alleluia.
\end_layout

\begin_layout Standard
READING: Rom 8:10-11 
\end_layout

\begin_layout Standard
PRAYER
\end_layout

\begin_layout Standard
Octave: O God, who have united the many nations in confessing your name,
 grant that those reborn in the font of Baptism may be one in the faith
 of their hearts and the homage of their deeds.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
After Octave: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 116 - Ps 117
\end_layout

\begin_layout Standard
READING: Titus 3:5b-7 
\end_layout

\begin_layout Standard
Octave: This is the day the Lord has made, alleluia.
\end_layout

\begin_layout Standard
- Let us rejoice and be glad, alleluia.
\end_layout

\begin_layout Standard
After Octave: The disciples rejoiced, alleluia.
\end_layout

\begin_layout Standard
- When they saw the risen Lord, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: 1 Pet 3:18, 22 
\end_layout

\begin_layout Standard
ASCENSION THURSDAY
\end_layout

\begin_layout Standard
SOLEMNITY
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Alleluia, come, let us worship Christ the Lord as he ascends into heaven,
 alleluia.
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
Let the earth rejoice and sing, alleluia!
\end_layout

\begin_layout Standard
At the triumph of our King, alleluia!
\end_layout

\begin_layout Standard
He ascends from mortal sight, alleluia!
\end_layout

\begin_layout Standard
Reigns now at our Father's right, alleluia!
\end_layout

\begin_layout Standard
He who died upon a tree, alleluia!
\end_layout

\begin_layout Standard
Now shall reign eternally, alleluia!
\end_layout

\begin_layout Standard
He who saved our fallen race, alleluia!
\end_layout

\begin_layout Standard
Takes in heav'n his rightful place, alleluia!
\end_layout

\begin_layout Standard
Jesus, Lord, all hail to thee, alleluia!
\end_layout

\begin_layout Standard
On this day of victory, alleluia!
\end_layout

\begin_layout Standard
Thou didst shatter Satan's might, alleluia!
\end_layout

\begin_layout Standard
Rising glorious from the fight, alleluia!
\end_layout

\begin_layout Standard
Jesus, Victor, hear our prayer, alleluia!
\end_layout

\begin_layout Standard
In thy triumph let us share, alleluia!
\end_layout

\begin_layout Standard
Lift our minds and hearts above, alleluia!
\end_layout

\begin_layout Standard
Strengthen all men in thy love, alleluia!
\end_layout

\begin_layout Standard
While in heaven thou dost gaze, alleluia!
\end_layout

\begin_layout Standard
On thy Church who sings thy praise, alleluia!
\end_layout

\begin_layout Standard
Fasten all our hope in thee, alleluia!
\end_layout

\begin_layout Standard
Till thy face unveiled we see, alleluia!
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 112 - Ps 116 - Ps 23 ant.
 O.T.
 I - NT 10
\end_layout

\begin_layout Standard
READING: Eph 2:4-6 
\end_layout

\begin_layout Standard
MAGNIFICAT: Father, I have made known your name to the men you have given
 me; now I am praying for them and not for the world, because I am coming
 to you, alleluia.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 67 - OT 31 - OT 42 - OT 44
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 8 - Ps 62 ant.
 O.T.
 I + alleluia - Ps 96 - OT 19 ant.
 Adv.
 - Ps 107 ant.
 Lent
\end_layout

\begin_layout Standard
READING: Heb 10:12-14 
\end_layout

\begin_layout Standard
BENEDICTUS: I am ascending to my Father and your Father, to my God and your
 God, alleluia.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 118 XI-XII - Ps 10 - Ps 18
\end_layout

\begin_layout Standard
READING: Heb 8:1b-3a 
\end_layout

\begin_layout Standard
The Lord in heaven has prepared a royal throne, alleluia.
\end_layout

\begin_layout Standard
-Christ has ascended on high, alleluia.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN from First Vespers
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 99 - Ps 109 ant.
 Easter - Ps 46 ant.
 Lent - NT 10
\end_layout

\begin_layout Standard
READING: 1 Pet 3:18, 22 
\end_layout

\begin_layout Standard
MAGNIFICAT: O Victor King, Lord of power and might, today you have ascended
 in glory above the heavens.
 Do not leave us orphans, but send us the Father's promised gift, the Spirit
 of truth, alleluia.
\end_layout

\begin_layout Standard
FRIDAYS
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Octave: The Lord is risen, alleluia.
\end_layout

\begin_layout Standard
Before Ascension: Christ Jesus, you have risen from the dead, alleluia.
\end_layout

\begin_layout Standard
- Let the heavens and the earth rejoice, alleluia.
\end_layout

\begin_layout Standard
After Ascension: Come, let us adore Christ the Lord who promised to send
 the Holy Spirit on his people, alleluia.
\end_layout

\begin_layout Standard
READING: Acts 5:30-32 
\end_layout

\begin_layout Standard
PRAYER:
\end_layout

\begin_layout Standard
Before Ascension: Almighty ever-living God, who gave us the Paschal Mystery
 in the covenant you established for reconciling the human race, so dispose
 our minds, we pray, that what we celebrate by professing the faith we may
 express in deeds.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
After Ascension: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 22 - Ps 102
\end_layout

\begin_layout Standard
READING: Gal 3:27-28 
\end_layout

\begin_layout Standard
Octave: This is the day the Lord has made, alleluia.
\end_layout

\begin_layout Standard
- Let us rejoice and be glad, alleluia.
\end_layout

\begin_layout Standard
After Octave: The disciples rejoiced, alleluia.
\end_layout

\begin_layout Standard
- When they saw the risen Lord, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Heb 5:8-10 
\end_layout

\begin_layout Standard
7th Week: Gal 5:16, 22-23a, 25 
\end_layout

\begin_layout Standard
SATURDAYS
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Octave: The Lord is risen, alleluia.
\end_layout

\begin_layout Standard
After Octave: God has given us a new birth into a living hope, alleluia.
\end_layout

\begin_layout Standard
- By raising Jesus Christ from the dead, alleluia.
\end_layout

\begin_layout Standard
After Ascension: Come, let us adore Christ the Lord who promised to send
 the Holy Spirit on his people, alleluia.
\end_layout

\begin_layout Standard
READING: Rom 14:7-9 
\end_layout

\begin_layout Standard
PRAYER:
\end_layout

\begin_layout Standard
Before Ascension: O God, who by the abundance of your grace give increase
 to the peoples who believe in you, look with favor on those you have chosen
 and clothe with blessed immortality those reborn through the Sacrament
 of Baptism.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
After Ascension: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 116 - Ps 117
\end_layout

\begin_layout Standard
READING: 1 Cor 15:20-22 
\end_layout

\begin_layout Standard
Octave: This is the day the Lord has made, alleluia.
\end_layout

\begin_layout Standard
- Let us rejoice and be glad, alleluia.
\end_layout

\begin_layout Standard
After Octave: The disciples rejoiced, alleluia.
\end_layout

\begin_layout Standard
- When they saw the risen Lord, alleluia.
\end_layout

\begin_layout Standard
PENTECOST
\end_layout

\begin_layout Standard
SOLEMNITY
\end_layout

\begin_layout Standard
HYMN I
\end_layout

\begin_layout Standard
Veni, creator Spiritus,
\end_layout

\begin_layout Standard
mentes tuorum visita,
\end_layout

\begin_layout Standard
imple superna gratia,
\end_layout

\begin_layout Standard
quae tu creasti, pectora.
\end_layout

\begin_layout Standard
Qui diceris Paraclitus,
\end_layout

\begin_layout Standard
donum Dei altissimi,
\end_layout

\begin_layout Standard
fons vivus, ignis, caritas
\end_layout

\begin_layout Standard
et spiritalis unctio.
\end_layout

\begin_layout Standard
Tu septiformis munere,
\end_layout

\begin_layout Standard
dextrae Dei tu digitus,
\end_layout

\begin_layout Standard
tu rite promissum Patris
\end_layout

\begin_layout Standard
sermone ditans guttura.
\end_layout

\begin_layout Standard
Accende lumen sensibus,
\end_layout

\begin_layout Standard
infunde amorem cordibus,
\end_layout

\begin_layout Standard
infirma nostri corporis,
\end_layout

\begin_layout Standard
virtute firmans perpeti.
\end_layout

\begin_layout Standard
Hostem repellas longius
\end_layout

\begin_layout Standard
pacemque dones protinus;
\end_layout

\begin_layout Standard
ductore sic te praevio
\end_layout

\begin_layout Standard
vitemus omne noxium.
\end_layout

\begin_layout Standard
Per te sciamus da Patrem
\end_layout

\begin_layout Standard
noscamus atque Filium,
\end_layout

\begin_layout Standard
te utriusque Spiritum
\end_layout

\begin_layout Standard
credamus omni tempore.
 Amen.
\end_layout

\begin_layout Standard
- Attributed to Raban Maur, 9th Century
\end_layout

\begin_layout Standard
HYMN II
\end_layout

\begin_layout Standard
Veni Sancte Spiritus,
\end_layout

\begin_layout Standard
Et emitte caelitus
\end_layout

\begin_layout Standard
Lucis tuae radium
\end_layout

\begin_layout Standard
Veni pater pauperum,
\end_layout

\begin_layout Standard
Veni dator munerum
\end_layout

\begin_layout Standard
Veni lumen cordium.
\end_layout

\begin_layout Standard
Consolator optime,
\end_layout

\begin_layout Standard
Dulcis hospes animae
\end_layout

\begin_layout Standard
Dulce refrigerium.
\end_layout

\begin_layout Standard
In labore requies,
\end_layout

\begin_layout Standard
In aestu temperies,
\end_layout

\begin_layout Standard
In fletu solatium.
\end_layout

\begin_layout Standard
O Lux beatissima,
\end_layout

\begin_layout Standard
Reple cordis intima
\end_layout

\begin_layout Standard
Tuorum fidelium.
\end_layout

\begin_layout Standard
Sine tuo numine,
\end_layout

\begin_layout Standard
Nihil est in homine,
\end_layout

\begin_layout Standard
Nihil est innoxium.
\end_layout

\begin_layout Standard
Lava quod est sordidum,
\end_layout

\begin_layout Standard
Riga quod est aridum,
\end_layout

\begin_layout Standard
Sana quod est saucium.
\end_layout

\begin_layout Standard
Flecte quod est rigidum,
\end_layout

\begin_layout Standard
Fove quod est frigidum,
\end_layout

\begin_layout Standard
Rege quod est devium.
\end_layout

\begin_layout Standard
Da tuis fidelibus,
\end_layout

\begin_layout Standard
In te confidentibus,
\end_layout

\begin_layout Standard
Sacrum septenarium.
\end_layout

\begin_layout Standard
Da virtutus meritum,
\end_layout

\begin_layout Standard
Da salutis exitum,
\end_layout

\begin_layout Standard
Da perenne gaudium.
 Amen.
\end_layout

\begin_layout Standard
- Attributed to Pope Innocent III
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 112 - Ps 146 - Ps 28 - NT 11
\end_layout

\begin_layout Standard
READING: Rom 8:11 
\end_layout

\begin_layout Standard
MAGNIFICAT: Come, Holy Spirit, fill the hearts of all believers and set
 them on fire with your love.
 Though they spoke many different languages, you united the nations in professin
g the same faith, alleluia.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 103 ant.
 O.T.
 I - OT 38 - OT 42 - OT 44
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Alleluia, the Spirit of the Lord has filled the whole world; come let us
 worship him, alleluia.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 23 - Ps 45 - OT 7 - Ps 148 - Ps 150 (mode 7) ant.
 Chr.
\end_layout

\begin_layout Standard
READING: Acts 5:30-32 
\end_layout

\begin_layout Standard
BENEDICTUS: Receive the Holy Spirit; the sins of those you forgive shall
 be forgiven, alleluia.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 22 ant.
 Chr.
 - Ps 135
\end_layout

\begin_layout Standard
READING: Titus 3:5b-7 
\end_layout

\begin_layout Standard
The Holy Spirit shall teach you, alleluia.
\end_layout

\begin_layout Standard
- You will understand all I have taught you, alleluia.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 109 - Ps 113 - Ps 44 - NT 12
\end_layout

\begin_layout Standard
READING: Eph 4:3-6 
\end_layout

\begin_layout Standard
MAGNIFICAT: Today we celebrate the feast of Pentecost, alleluia; on this
 day the Holy Spirit appeared before the apostles in tongues of fire and
 gave them his spiritual gifts.
 He sent them out to preach to the whole world, and to proclaim that all
 who believe and are baptized shall be saved, alleluia.
\end_layout

\begin_layout Standard
The following dismissal is said:
\end_layout

\begin_layout Standard
Go in peace, alleluia, alleluia.
\end_layout

\begin_layout Standard
- Thanks be to God, alleluia, alleluia.
\end_layout

\begin_layout Standard
The Easter Season ends with the conclusion of Vespers.
\end_layout

\begin_layout Standard
Ordinary Time follows.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
