\version "2.10.0"
\include "definitions.ly"


#(ly:set-option 'point-and-click #f)
\paper {

	print-page-number = ##t
	
}

\header { title = \markup { NT 4 à 12 }}
\markup { NT 4 }
\include "NT4.modif.ly" 
\markup { NT 5 }
\include "NT5.modif.ly" 
\markup { NT 6 }
\include "NT6.modif.ly" 
\markup { NT 7 }
\include "NT7.modif.ly" 
\markup { NT 8 }
\include "NT8.modif.ly" 
\markup { NT 9 }
\include "NT9.modif.ly" 
\markup { NT 10 }
\include "NT10.modif.ly" 
\markup { NT 11 }
\include "NT11.modif.ly" 
\markup { NT 12 }
\include "NT12.modif.ly" 
