Psalm 119:169-176

169 Let my cry come before you, O LORD;
give me insight by your word.
170 Let my pleading come before you;
rescue me according to your promise.

171 My lips shall proclaim your praise,
because you teach me your statutes.
172 My tongue will sing of your promise,
for your commands are just.

173 Let your hand be ready to help me,
for I have chosen your precepts.
174 I have longed for your salvation, O LORD,
and your law is my delight.

175 My soul shall live and praise you.
Your judgments give me help.
176 I have strayed like a sheep; seek your servant,
for I do not forget your commands.
