Psalm 119:105-112

105 Your word is a lamp for my feet,
and a light for my path.
106 I have sworn an oath and affirmed it,
to obey your just judgments.

107 I am deeply afflicted, O LORD;
by your word, give me life.
10 8 Accept, LORD, my freely offered homage,
and teach me your decrees.

109 My life is in my hands at all times;
I do not forget your law.
110 For me the wicked have set a snare;
yet I do not stray from your precepts.

111 Your decrees are my heritage forever,
the joy of my heart.
112 I incline my heart to carry out your statutes
forever, to the end.
