Psalm 119:9-16

9 How shall a youth remain pure on his way?
By obeying your word.
10 I have sought you with all my heart;
let me not stray from your commands.

11 I treasure your word in my heart,
lest I sin against you.
12 Blest are you, O LORD;
teach me your statutes.

13 With my lips have I recounted
all the decrees of your mouth.
14 I rejoice in the way of your precepts,
as though all riches were mine.

15 I will ponder your precepts,
and consider your paths.
16 I take delight in your statutes;
I will not forget your word.
