s/\t/ /g;
s/\(\<[iíúu]n\)\([^ .,;?!”]\)/\1 -- \2/g;
s/ful\>/ -- &/g;
s/\<f[óo]r\([a-z,áéíóú]\)/for -- \1/g;
s/\<\([óo]ff\)\([^aeiouáéíóú .,;-?!]\)/\1 -- \2/g;
s/\([^cK]\)\(ing[^a-z]\)/\1 -- \2/g;
s/[ln][ée]ss\>/ -- &/g;
s/[t][ée]d\>/ -- &/g;
s/[s][íi]on\>/ -- &/g;
s/\([a-záéíóú][a-záéíóú]\)\([nlvrtdm]y\)\>/\1 -- \2/g;
s/[a-z,áéíúó]l[ée]\([^a-r,áéíóú,t-z]\|\>\)/ -- &/g;
s/\([^aeiouáéíóút .,;"“]i\)\([úu][^aeiouáéíóú .,;?!:”]\)/\1 -- \2/g;
s/\([^ .,;?!"“][^aeiouáéíóú ,.;?!”]\)\([^aeiouáéíóú .,;!?:”][^ .,;?!:”\-]\)/\1 -- \2/g; 
s/\([AEIOUaeiouáéíóúÁÉÍÓÚ]\)\([^aeiouáéíóú .,;?!:”\-][AEIOUaeiouÁÉÍÓÚáéíóú][^ .,;?!:”]\)/\1 -- \2/g;
s/\([^aeiouáéíóúts .,;?!"“]i\)\([óo][^aeiouáéíóú .,;?!:”]\)/\1 -- \2/g;
s/\([^aeiouáéíóúts .,;?!"“]o\)\([ée][^aeiousáéíóú .,;?!:”]\)/\1 -- \2/g;
s/[t][áa]ge\>/ -- &/g;
s/\<nera\>/ne -- ra/g;
s/\<néra\>/né -- ra/g;
s/t -- h/ -- th/g;
s/g -- h/gh -- /g;
s/gh -- \([st]\)/gh\1/g;
s/T -- h/Th/g;
s/\<s\([ch]\) -- /s\1/g;
s/wor -- th/worth/g;
s/wór -- th/wórth/g;
s/\<wh -- ile\>/while/g;
s/\<wh -- íle\>/whíle/g;
s/\<\([Tt]h\) -- /\1/g;
s/\<\([dkprsSwzlb][tp]*[r]*\) -- \(ing[s]*\>\)/\1\2/g;
s/\([dvnrg]\) -- ing/ -- \1ing/g;
s/\<\(b[rl]\|ch\) -- ing/\1ing/g;
s/ -- \([^aeiouáéíóú]s\)\>/\1/g;
s/ -- \(ths\)\>/\1/g;
s/\([cs]es\)\>/ -- \1/g;
s/ -- \([sh]t\)\([s]\|\>\)/\1\2/g;
s/ -- \([pt]h\)\>/\1/g;
s/\<\([Ss]t\) -- /\1/g;
s/ -- \([nwmpgsyzvkhlc]ed\)\>/\1/g;
s/nís -- hed\>/níshed/g;
s/nís -- hed\>/níshed/g;
s/\<ton -- gue\>/tongue/g;
s/\<tón -- gue\>/tóngue/g;
s/ -- \([tvymkbn]es\)\>/\1/g;
s/\<b -- less\>/bless/g;
s/\<b -- léss\>/bléss/g;
s/ -- \([cgstvz]e\)\>/\1/g;
s/ -- \([l]d\)\>/\1/g;
s/ -- \(ch\)\>/\1/g;
s/\([a-záéíóú][a-záíéóú]\)el\>/\1 -- el/g;
s/\<\(v[ií]c\) -- to -- \(r[yi]*[e]*[s]*\)/\1 -- to\2/g;
s/\<\([sdbvt][eéoó][a]*\) -- red\>/\1red/g;
s/\([dbvt][eé]\) -- red\>/\1red/g;
s/sc[áa]ttered/sc&t -- tered/g;
s/l\([íi]\)ghtnings/l\1ght -- nings/g;
s/l\([íi]\)ghtens/l\1gh -- tens/g;
s/\<sa -- vi -- or\>/sa -- vior/g;
s/\<sá -- vi -- or\>/sá -- vior/g;
s/\<eve -- ry\>/ev -- ery/g;
s/\<éve -- ry\>/év -- ery/g;
s/\<wha -- tever\>/wha -- te -- ver/g;
s/\<wha -- téver\>/wha -- té -- ver/g;
s/\<e -- ver\>/ev -- er/g;
s/\<é -- ver\>/év -- er/g;
s/\<l\([ií]\)\(ver[es]*[d]*\)\>/l\1 -- \2/g;
s/\<nities\>/ni -- ties/g;
s/\<níties\>/ní -- ties/g;
s/\<ene -- my\>/e -- ne -- my/g;
s/\<e -- nemies\>/e -- ne -- mies/g;
s/\<str\([óo]\)ngh -- \(old[s]*\>\)/str\1ng -- h\2/g;
s/\<éne -- my\>/é -- ne -- my/g;
s/\<in -- te -- rest\>/in -- terest/g;
s/\<in -- te -- rést\>/in -- térest/g;
s/\<sh -- el -- ter\>/shel -- ter/g;
s/\<sh -- él -- ter\>/shél -- ter/g;
s/\<tran -- sgres -- sions\>/trans -- gres -- sions/g;
s/\<tran -- sgrés -- sions\>/trans -- grés -- sions/g;
s/\<wi -- \(thh[ée]ld\)\>/with -- held/g;
s/\<wi -- thout\>/with -- out/g;
s/\<wi -- thóut\>/with -- óut/g;
s/\<be -- loved\>/be -- lo -- ved/g;
s/\<be -- lóved\>/be -- ló -- ved/g;
s/\<di -- vided\>/di -- vi -- ded/g;
s/\<di -- víded\>/di -- ví -- ded/g;
s/\<\(pr[áa]\) -- \(yer[s]*\)\>/\1\2/g;
s/\<\([sb][noó][aá]*\) -- res\>/\1res/g;
s/\<\([tóo][hr][uú]*[n]*\) -- de -- red\>/\1 -- dered/g;
s/\<of -- fe -- rings\>/of -- ferings/g;
s/\<óf -- fe -- rings\>/óf -- ferings/g;
s/\<pur -- suers\>/pur -- su -- ers/g;
s/\<pur -- súers\>/pur -- sú -- ers/g;
s/\<cor -- ruption\>/cor -- rup -- tion/g;
s/\<cor -- rúption\>/cor -- rúp -- tion/g;
s/\<so -- meone\>/some -- one/g;
s/\<só -- meone\>/sóme -- one/g;
s/\<sp -- ring\([,.!"?:;”]\)/spring\1/g;
s/\<sp -- ríng\([,.!"?:;”]\)/spríng\1/g;
s/\<sp -- ring\>/spring/g;
s/\<sp -- ríng\>/spríng/g;
s/\<sp -- \(l[ée]n\)dor\>/sp\1 -- dor/g;
s/\<r -- ule\>/rule/g;
s/\<r -- úle\>/rúle/g;
s/\<\(c[eé]n\)\(dant[s]*\)/\1 -- \2/g;
s/\<jud -- gments\>/judg -- ments/g;
s/\<júd -- gments\>/júdg -- ments/g;
s/\<jud -- gment\>/judg -- ment/g;
s/\<júd -- gment\>/júdg -- ment/g;
s/\<tran -- sgress\>/trans -- gress/g;
s/\<tran -- sgréss\>/trans -- gréss/g;
s/\<gu -- ile\>/guile/g;
s/\<gú -- ile\>/gúile/g;
s/\<memo -- ry\>/me -- mory/g;
s/\<mémo -- ry\>/mé -- mory/g;
s/\<ruined\>/ru -- ined/g;
s/\<rúined\>/rú -- ined/g;
s/\<Whoe -- ver\>/Who -- e -- ver/g;
s/\<Whoé -- ver\>/Who -- é -- ver/g;
s/\<ho -- pes\>/hopes/g;
s/\<hó -- pes\>/hópes/g;
s/\<sc -- hemes\>/schemes/g;
s/\<sc -- hémes\>/schémes/g;
s/\<co -- vetous\>/co -- ve -- tous/g;
s/\<có -- vetous\>/có -- ve -- tous/g;
s/\<ínte -- rest\>/ín -- terest/g;
s/\<inte -- rest\>/in -- terest/g;
s/\<inst -- ruction\>/in -- struc -- tion/g;
s/\<inst -- rúction\>/in -- strúc -- tion/g;
s/\<re -- deemer\>/re -- dee -- mer/g;
s/\<re -- déemer\>/re -- dée -- mer/g;
s/\<\(p[ée]\)ri\>/\1 -- ri/g;
s/\<fortune\>/for -- tune/g;
s/\<fórtune\>/fór -- tune/g;
s/\<troubled\>/trou -- bled/g;
s/\<tróubled\>/tróu -- bled/g;
s/\<wicked\>/wic -- ked/g;
s/\<wícked\>/wíc -- ked/g;
s/\<mighty\>/mi -- ghty/g;
s/\<míghty\>/mí -- ghty/g;
s/\<daughter\>/daugh -- ter/g;
s/\<dáughter\>/dáugh -- ter/g;
s/\<any\>/a -- ny/g;
s/\<ány\>/á -- ny/g;
s/\<hear -- t’s\>/heart’s/g;
s/\<héar -- t’s\>/héart’s/g;
s/\<ritance\>/ri -- tance/g;
s/\<ritánce\>/ri -- tánce/g;
s/\<\(ch[áa]\) -- ri -- \(ot[s]*\)/\1 -- ri\2/g;
s/\<bri -- deg -- room\>/bride -- groom/g;
s/\<brí -- deg -- room\>/bríde -- groom/g;
s/\<wi -- de-o -- pen\>/wide- -- o -- pen/g;
s/\<wí -- de-o -- pen\>/wíde- -- o -- pen/g;
s/--  --/--/g;
s/  -- / /g;
