s/\t/ /g;
s/\(\<[iu]n\)\([^ .,;?!]\)/\1 -- \2/g;
s/ful\>/ -- &/g;
s/ing[^a-z]/ -- &/g;
s/[nl]ess\>/ -- &/g;
s/[s]ion\>/ -- &/g;
s/\([a-z][a-z]\)\([nlvr]y\)\>/\1 -- \2/g;
s/[a-z]le\>)/ -- &/g;
s/\([^aeiout .,;]i\)\(u[^aeiou .,;?!:]\)/\1 -- \2/g;
s/\([^ .,;?!][^aeiou ,.;?!]\)\([^aeiou .,;!?:][^ .,;?!:]\)/\1 -- \2/g; 
s/\([AEIOUaeiou]\)\([^aeiou .,;?!:][AEIOUaeiou][^ .,;?!:]\)/\1 -- \2/g;
s/\([^aeiouts .,;?!]i\)\(o[^aeiou .,;?!:]\)/\1 -- \2/g;
s/t -- h/ -- th/g;
s/T -- h/Th/g;
s/\<\([dkprswz]\) -- ing/\1ing/g;
s/ -- \([^aeiou]s\)\>/\1/g;
s/ -- \([sh]t\)\>/\1/g;
s/ -- \([pt]h\)\>/\1/g;
s/\<\(st\) -- /\1/g;
s/ -- \([nwmpg]ed\)\>/\1/g;
s/ -- \([tv]es\)\>/\1/g;
s/ -- \([csv]e\)\>/\1/g;
s/\([a-z][a-z]\)el\>/\1 -- el/g;
