s/\t/ /g;
s/\(\<[iu]n\)\([^ .,;?!]\)/\1 -- \2/g;
s/ful\>/ -- &/g;
s/\<for\([a-z]\)/for -- \1/g;
s/\<off\([^aeiou .,;-?!]\)/off -- \1/g;
s/\([^cK]\)\(ing[^a-z]\)/\1 -- \2/g;
s/[ln]ess\>/ -- &/g;
s/[t]ed\>/ -- &/g;
s/[s]ion\>/ -- &/g;
s/\([a-z][a-z]\)\([nlvrtdm]y\)\>/\1 -- \2/g;
s/[a-z]le\([^a-r,t-z]\|\>\)/ -- &/g;
s/\([^aeiout .,;"]i\)\(u[^aeiou .,;?!:]\)/\1 -- \2/g;
s/\([^ .,;?!"][^aeiou ,.;?!]\)\([^aeiou .,;!?:][^ .,;?!:\-]\)/\1 -- \2/g; 
s/\([AEIOUaeiou]\)\([^aeiou .,;?!:\-][AEIOUaeiou][^ .,;?!:]\)/\1 -- \2/g;
s/\([^aeiouts .,;?!"]i\)\(o[^aeiou .,;?!:]\)/\1 -- \2/g;
s/\([^aeiouts .,;?!"]o\)\(e[^aeious .,;?!:]\)/\1 -- \2/g;
s/[t]age\>/ -- &/g;
s/\<nera\>/ne -- ra/g;
s/t -- h/ -- th/g;
s/g -- h/gh -- /g;
s/gh -- \([st]\)/gh\1/g;
s/T -- h/Th/g;
s/wor -- th/worth/g;
s/\<wh -- ile\>/while/g;
s/\<\([Tt]h\) -- /\1/g;
s/\<\([dkprswzl]\) -- ing/\1ing/g;
s/\([d]\) -- ing/ -- \1ing/g;
s/\<\(b[rl]\|ch\) -- ing/\1ing/g;
s/ -- \([^aeiou]s\)\>/\1/g;
s/ -- \(ths\)\>/\1/g;
s/\([cs]es\)\>/ -- \1/g;
s/ -- \([sh]t\)\([s]\|\>\)/\1\2/g;
s/ -- \([pt]h\)\>/\1/g;
s/\<\(st\) -- /\1/g;
s/ -- \([nwmpgsyzvkhl]ed\)\>/\1/g;
s/nis -- hed\>/nished/g;
s/\<ton -- gue\>/tongue/g;
s/ -- \([tvymkbn]es\)\>/\1/g;
s/\<b -- less\>/bless/g;
s/ -- \([csvg]e\)\>/\1/g;
s/ -- \([l]d\)\>/\1/g;
s/\([a-z][a-z]\)el\>/\1 -- el/g;
s/\<eve -- ry\>/ev -- ery/g;
s/\<e -- ver\>/ev -- er/g;
s/\<livers\>/li -- vers/g;
s/\<ene -- my\>/e -- ne -- my/g;
s/\<in -- te -- rest\>/in -- terest/g;
s/\<wi -- thout\>/with -- out/g;
s/\<be -- loved\>/be -- lo -- ved/g;
s/\<sp -- ring\>/spring/g;
s/\<wicked\>/wic -- ked/g;
s/\<wi -- de-o -- pen\>/wide- -- o -- pen/g;
