s/\&/\\\&/g;
0,/^$/ {
	1 {
		s/.*/\\begin\{center\}\\normalsize &\\\\/
	}
	/^$/!{
		1!{
			s/.*/\\footnotesize &\\\\/
		}
	}
	/^$/ {
		i\\\end\{center\}
	}
}

s/^LAUDS\|^SEXT\|.*VESPERS\|^VIGILS/\\begin\{flushleft\}\\normalsize &\\\\\\end\{flushleft\}/;

/^INVITATORY/a\\\begin{center}
/^INVITATORY/,/^$/ {
 /INVITATORY/{
	s/.*/\\hangindent=\\parindent \\small\{&\}/
 }
 /INVITATORY/!{
	/:/ {
		s/\([^:]*:\)\(.*\)/\\end\{center\}\1\\begin\{center\}\\textit\{\2\\\\\}/
	}
  /^$\|:/!{
	s/.*/\\textit\{&\\\\\}/;
  }
 }
 /^$/{
	i\\\end\{center\}
 }
}

s/^\(HYMN\)\(\s*[pP]\.\)\(.*\)/\\hangindent=\\parindent \\small\{\\uppercase\{\1\} p. \\pageref\{easter:firstHymn\}-\\pageref\{easter:lastHymn\}\\\\\}/;

/^PSALMODY$/,/^$/ {
	/PSALMODY/{
		s/PSALMODY/\\hangindent=\\parindent \\small\{&\}/;
		a\\\begin\{center\}
		a\\\begin\{tabular\}\{ l l \}
	}
	/PSALMODY/!{
		/^$/!{
			s/\([^ ]*\s*[^ ]*\)\(.*\)/\1 \& \2\\\\/
		}
	}
	/^$/ {
		i\\\end\{tabular\}
		i\\\end\{center\}		
	}
}

/^PSALMODY:/ {
	i\\\hangindent=\\parindent \\small\{PSALMODY:\}\\\\
	s/-/--/g
	s/Ps/PS/g
	s/PSALMODY:\(.*\)/\\hangindent=\\parindent \1\\vspace\{0.5em\}/
}

/^READING$/,/^$/ {
        /READING/{
                s/.*/\\hangindent=\\parindent \\small &/
                a\\\begin\{description\}\[labelindent=\\parindent, leftmargin=\*\]
        }
        /^$\|READING/ !{
                s/\([^:]*:\)\(.*[0-9][abcd]\?\)\(.*\)/\\item \[\1\] \2 \\textbf\{\3\\\\\}/
        }
        /^$/{
                i\\\end\{description\}
        }
        $ {
                a\\\end\{description\}
        }
}

s/^\(READING\):\(.*[0-9][abcd]\?\)\s\(.*\)/\\hangindent=\\parindent \\small\{\\uppercase\{\1\}\}\2 \\textbf\{\3\\\\\}/;

/^RESP/,/^$/ {
	/RESP/ {
		c\\\begin\{center\}
	}
	/^$\|^-\|:/ !{
		s/.*/\\textit\{&\\\\/
	}
	/:/ {
		s/\([^:]*:\)\(.*\)/\\end\{center\}\1\\begin\{center\}\\textit\{\2\\\\/
	}
	/^-/ {
		s/.*/&\}/
	}
	/^$/ {
		i\\\end\{center\}
	}
}

/^BENEDICTUS[^:]*$\|^PRAYER[^:]*$\|^MAGNIFICAT[^:]*$/,/^$/{
        /BENEDICTUS\|PRAYER\|MAGNIFICAT/ {
                s/.*/\\hangindent=\\parindent \\small &/;
		a\\\begin\{description\}\[labelindent=\\parindent, leftmargin=\*\]
        }
        /^$\|BENEDICTUS\|PRAYER\|MAGNIFICAT/ !{
                s/\([^:]*:\)\(.*\)/\\item \[\1\] \2/
        }
        /^$/{
                i\\\end\{description\}
        }
        ${
                a\\\end\{description\}
        }
}

s/\(^BENEDICTUS\|^MAGNIFICAT\):\(.*\)/\\hangindent=\\parindent \\small\{\1 \2\\\\\}/
s/\(^PRAYER\):\(.*\)/\\hangindent=\\parindent \\small\{\1 \2\}/

#/MONDAY\|TUESDAY\|WEDNESDAY\|THURSDAY\|FRIDAY\|SATURDAY/ {
#	i\\\begin\{center\}
#	a\\\end\{center\}
#	s/.*/\\normalsize &/
#}

#	s/PRAYER:/\\noindent\\small\{\\uppercase\{&\}\}\\begin\{description\}\[labelindent=\\parindent, leftmargin=\*\]/
#	s/PRAYER:/\\noindent\\small\{\\uppercase\{&\}\}/
#	s/\(BENEDICTUS:\|MAGNIFICAT:\)\(.*\)/\\noindent\\small\{\\uppercase\{\1\}\}\2\\\\/;
#/SEXT/,/^-/ {
#	/SEXT/ {
#		s/.*/\\begin\{flushleft\}\\normalsize\{\\uppercase\{&\\\\}\}\\end\{flushleft\}/;
#	}
#	/PSALMODY\|SEXT\|Ps\|READING\|^$\|^-/ !{
#		s/.*/\\begin\{center\}\\textit\{&\\\\/
#	}
#	/^-/ {
#		s/.*/&\}\\end\{center\}/
#	}
#}
#	$!{
#		H
#		d
#	}
#	$ {
#		x
#	}
#}
