#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
SOLEMNITIES & FEASTS AFTER PENTECOST
\end_layout

\begin_layout Standard
SUNDAY AFTER PENTECOST
\end_layout

\begin_layout Standard
TRINITY SUNDAY
\end_layout

\begin_layout Standard
SOLEMNITY
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
All hail, adored Trinity:
\end_layout

\begin_layout Standard
All praise, eternal Unity:
\end_layout

\begin_layout Standard
O God the Father, God the Son,
\end_layout

\begin_layout Standard
And God the Spirit, ever One.
\end_layout

\begin_layout Standard
Three Persons praise we evermore,
\end_layout

\begin_layout Standard
And thee the Eternal One adore:
\end_layout

\begin_layout Standard
In thy sure mercy, ever kind,
\end_layout

\begin_layout Standard
May we our true protection find.
\end_layout

\begin_layout Standard
O Trinity, O Unity,
\end_layout

\begin_layout Standard
Be present as we worship thee;
\end_layout

\begin_layout Standard
And to the angels' songs in light
\end_layout

\begin_layout Standard
Our prayers and praises now unite.
\end_layout

\begin_layout Standard
Praise God, from whom all blessings flow;
\end_layout

\begin_layout Standard
Praise him, all creatures here below;
\end_layout

\begin_layout Standard
Praise him above, ye heav'nly host:
\end_layout

\begin_layout Standard
Praise Father, Son, and Holy Ghost.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 112 ant.
 Chr.
 - Ps 147 ant.
 E.
 - Ps 137 ant.
 E.
 - NT 4 ant.
 Chr.
\end_layout

\begin_layout Standard
READING: Rom 11:33-36 
\end_layout

\begin_layout Standard
MAGNIFICAT: We give you thanks, O God; we give you thanks, Trinity one and
 true, Divinity one and most high, Unity one and holy.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 8 ant.
 Lent - Ps 96 ant.
 O.T.
 I - Ps 18 - OT 8 - OT 36 ant.
 E.
 - OT 12
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us worhsip the true God: One in Trinity, Trinity in One.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 23 ant.
 O.T.
 I - Ps 32 ant.
 E.
 - OT 27 ant.
 E.
 - Ps 148 ant.
 Adv.
 - Ps 150 (mode 7) ant.
 Chr.
\end_layout

\begin_layout Standard
READING: 1 Cor 12:4-6 
\end_layout

\begin_layout Standard
BENEDICTUS: 
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 116 ant.
 O.T.
 I - Ps 118 XVII-XVIII ant.
 Chr.
\end_layout

\begin_layout Standard
READING: Gal 4:4, 5-6 
\end_layout

\begin_layout Standard
O blessed and glorious Trinity, we worship you.
\end_layout

\begin_layout Standard
- Father, Son and Holy Spirit.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN from First Vespers
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 109 ant.
 Chr.
 - Ps 113 ant.
 O.T.
 II - Ps 44 ant.
 O.T.
 I - NT 12 ant.
 O.T.
 II
\end_layout

\begin_layout Standard
READING: Eph 4:3-6 
\end_layout

\begin_layout Standard
MAGNIFICAT: With our whole heart and voice we acclaim you, O God; we offer
 you our praise and worship, unbegotten Father, only-begotten Son, Holy
 Spirit, constant friend and guide; most holy and undivided Trinity, to
 you be glory for ever.
\end_layout

\begin_layout Standard
THURSDAY AFTER TRINITY SUNDAY
\end_layout

\begin_layout Standard
CORPUS CHRISTI
\end_layout

\begin_layout Standard
SOLEMNITY
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
God, with hidden majesty, lies in presence here,
\end_layout

\begin_layout Standard
I, with deep devotion, my true God revere:
\end_layout

\begin_layout Standard
Whom this outward shape and form secretly contains,
\end_layout

\begin_layout Standard
Christ in his divinity manhood still retains.
\end_layout

\begin_layout Standard
All my other senses cannot now perceive,
\end_layout

\begin_layout Standard
But my hearing, taught by faith, always will believe:
\end_layout

\begin_layout Standard
I accept whatever God the Son has said:
\end_layout

\begin_layout Standard
Those who hear the word of God, by the truth are fed.
\end_layout

\begin_layout Standard
God lay stretched upon the cross, only man could die,
\end_layout

\begin_layout Standard
Here upon the altar God and man both lie;
\end_layout

\begin_layout Standard
This I firmly hold true, this is my belief,
\end_layout

\begin_layout Standard
And I seek salvation, like the dying thief.
\end_layout

\begin_layout Standard
Wounds that doubting Thomas saw I could never see,
\end_layout

\begin_layout Standard
But I still acknowledge you my true God to be;
\end_layout

\begin_layout Standard
Grant that I shall always keep strong in faith and trust,
\end_layout

\begin_layout Standard
Guided by my Savior, merciful and just.
\end_layout

\begin_layout Standard
Blest reminder of the death suffered for mankind,
\end_layout

\begin_layout Standard
Sacrament of living bread, health to every mind,
\end_layout

\begin_layout Standard
Let my soul approach you, live within your grace,
\end_layout

\begin_layout Standard
Let me taste the perfect joys time shall not efface.
\end_layout

\begin_layout Standard
-Adoro te Devote by St Thomas Aquinas, 1225-1274
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 110 ant.
 O.T.
 I - Ps 33 ant.
 E.
 - Ps 147 ant.
 Chr.
 - NT 10 ant.
 Chr.
\end_layout

\begin_layout Standard
READING: 1 Cor 10:16-17 
\end_layout

\begin_layout Standard
MAGNIFICAT: How kind and gentle you are, O Lord.
 You showed your goodness to your sons by giving them bread from heaven.
 You filled the hungry with good things, and the rich you sent away empty.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 22 ant.
 E.
 - Ps 26 ant.
 E.
 - Ps 80 ant.
 Adv.
 - OT 8 ant.
 - OT 36 ant.
 E.
 - OT 12
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us adore Christ the Lord, the bread of life.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 23 ant.
 E.
 - OT 19 ant.
 E.
 - Ps 149 ant.
 O.T.
 I - Ps 150 (Per.) ant.
 Adv.
\end_layout

\begin_layout Standard
READING: Mal 1:11 
\end_layout

\begin_layout Standard
BENEDICTUS: I am the living bread come down from heave; anyone who eats
 this bread will live for ever, alleluia.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 135 ant.
 Chr.
\end_layout

\begin_layout Standard
READING: Pro 9:1-2 
\end_layout

\begin_layout Standard
You gave them bread from heaven to be their food, alleluia.
\end_layout

\begin_layout Standard
- And this bread contained all goodness, alleluia.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
I shall praise the Savior's glory,
\end_layout

\begin_layout Standard
Of his flesh the mystery sing,
\end_layout

\begin_layout Standard
And the blood, all price excelling,
\end_layout

\begin_layout Standard
Shed by our immortal King:
\end_layout

\begin_layout Standard
God made man for our salvation,
\end_layout

\begin_layout Standard
Who from Virgin pure did spring.
\end_layout

\begin_layout Standard
Born for us, and for us given,
\end_layout

\begin_layout Standard
Born a man like us below,
\end_layout

\begin_layout Standard
Christ as man with man residing,
\end_layout

\begin_layout Standard
Lived the seed of truth to sow,
\end_layout

\begin_layout Standard
Suffered bitter death unflinching,
\end_layout

\begin_layout Standard
And immortal love did show.
\end_layout

\begin_layout Standard
On the night before he suffered,
\end_layout

\begin_layout Standard
Seated with his chosen band,
\end_layout

\begin_layout Standard
Jesus, when they all had feasted,
\end_layout

\begin_layout Standard
Faithful to the law's command,
\end_layout

\begin_layout Standard
Far more precious food provided:
\end_layout

\begin_layout Standard
Gave himself with his own hand.
\end_layout

\begin_layout Standard
Word made flesh, true bread of heaven
\end_layout

\begin_layout Standard
By his word made flesh to be;
\end_layout

\begin_layout Standard
From the wine his blood is taken,
\end_layout

\begin_layout Standard
Though our senses cannot see;
\end_layout

\begin_layout Standard
Faith alone which is unshaken
\end_layout

\begin_layout Standard
Shows pure hearts the mystery.
\end_layout

\begin_layout Standard
Therefore we, before him falling,
\end_layout

\begin_layout Standard
This great sacrament revere;
\end_layout

\begin_layout Standard
Ancient forms are now departed,
\end_layout

\begin_layout Standard
For new acts of grace are here;
\end_layout

\begin_layout Standard
Faith our feeble senses aiding,
\end_layout

\begin_layout Standard
Makes the Savior's presence clear.
\end_layout

\begin_layout Standard
To the everlasting Father
\end_layout

\begin_layout Standard
And his Son who reigns on high,
\end_layout

\begin_layout Standard
With the Holy Ghost proceeding
\end_layout

\begin_layout Standard
Forth from each eternally,
\end_layout

\begin_layout Standard
Be all honor, glory, blessing,
\end_layout

\begin_layout Standard
Power and endless majesty.
\end_layout

\begin_layout Standard
-Pange Lingua by St Thomas Aquinas, 1225-1274
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 109 ant.
 Lent - Ps 115 ant.
 O.T.
 I - Ps 64 ant.
 Chr.
 - NT 12 ant.
 E.
\end_layout

\begin_layout Standard
READING: 1 Cor 11:23-25 
\end_layout

\begin_layout Standard
MAGNIFICAT: How holy this feast in which Christ is our food; his passion
 is recalled; grace fills our hearts; and we receive a pledge of the glory
 to come, alleluia.
\end_layout

\begin_layout Standard
FRIDAY AFTER THE SECOND SUNDAY AFTER PENTECOST
\end_layout

\begin_layout Standard
SACRED HEART
\end_layout

\begin_layout Standard
SOLEMNITY
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
Jesus, From your side pierced by the lance,
\end_layout

\begin_layout Standard
You let blood and water flow;
\end_layout

\begin_layout Standard
You have opened the Gate of life for your elect,
\end_layout

\begin_layout Standard
Through this Gate the just will enter.
\end_layout

\begin_layout Standard
Such is the door on the side of the ark,
\end_layout

\begin_layout Standard
The living enter there to escape the deluge,
\end_layout

\begin_layout Standard
Such is the source gushing from Paradise,
\end_layout

\begin_layout Standard
It floods all the earth and restores life.
\end_layout

\begin_layout Standard
Arise, therefore, you who love Christ,
\end_layout

\begin_layout Standard
Be for him like the dove in the hollow of the rock,
\end_layout

\begin_layout Standard
Like the swallow never ceasing its spiral,
\end_layout

\begin_layout Standard
Like a turtle-dove protecting its young.
\end_layout

\begin_layout Standard
Lord, you have redeemed me by your blood,
\end_layout

\begin_layout Standard
Reunite me with your elect,
\end_layout

\begin_layout Standard
Do not hold my faults against me
\end_layout

\begin_layout Standard
But wound me with your charity.
\end_layout

\begin_layout Standard
Glory to Christ whose heart was pierced,
\end_layout

\begin_layout Standard
Glory to the Father who engenders him,
\end_layout

\begin_layout Standard
Glory to the Spirit, the Counselor,
\end_layout

\begin_layout Standard
For all eternity.
 Amen.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 112 ant.
 O.T.
 II - Ps 145 ant.
 E.
 - Ps 83 ant.
 E.
 - NT 9 ant.
 E.
\end_layout

\begin_layout Standard
READING: Eph 5:25b-27 
\end_layout

\begin_layout Standard
MAGNIFICAT: I have come to cast fire upon the earth how I long to see the
 flame leap up.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 35 ant.
 O.T.
 I - Ps 60 ant.
 E.
 - Ps 102 ant.
 E.
 - OT 19 ant.
 E.
 - OT 3 ant.
 Chr.
 - OT 32 ant.
 Lent
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us worship Jesus, whose heart was wounded for love of us.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 8 ant.
 O.T.
 I - Ps 96 ant.
 Chr.
 - Ps 97 ant.
 Lent - OT 22 ant.
 E.
 - Ps 147 ant.
 Adv.
\end_layout

\begin_layout Standard
READING: Jer 31:33 
\end_layout

\begin_layout Standard
BENEDICTUS: With tender compassion, our God has come to his people and set
 them free.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 116 ant.
 O.T.
 I - Ps 126 ant.
 E.
 - Ps 127 ant.
 E.
\end_layout

\begin_layout Standard
READING: Jer 32:40 
\end_layout

\begin_layout Standard
I looked for one to grieve with me, but there was none.
\end_layout

\begin_layout Standard
- I sought someone to comfort me, but I found none.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN of First Vespers
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 109 ant.
 Lent - Ps 110 ant.
 E.
 - Ps 23 ant.
 E.
 - NT 5 ant.
 Lent
\end_layout

\begin_layout Standard
READING: Eph 2:4-7 
\end_layout

\begin_layout Standard
MAGNIFICAT: The Lord has lifted us up and drawn us to his heart, for he
 has remembered his promise of mercy, alleluia.
\end_layout

\begin_layout Standard
SATURDAY FOLLOWING THE SECOND SUNDAY AFTER PENTECOST
\end_layout

\begin_layout Standard
IMMACULATE HEART OF THE BLESSED VIRGIN MARY
\end_layout

\begin_layout Standard
FEAST FOR THE COMMUNITY
\end_layout

\begin_layout Standard
Common of the BVM p.
 ?, except:
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Wis 7:25-26 
\end_layout

\begin_layout Standard
BENEDICTUS: Eve shut all her children out of Paradise; the Virgin Mary opened
 wide its gates.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: 
\end_layout

\begin_layout Standard
Blessed is the womb of the Virgin Mary.
\end_layout

\begin_layout Standard
- Who bore the Son of the Eternal Father.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
MAGNIFICAT: My heart rejoices in the Lord, for the almighty has done great
 things for me.
\end_layout

\begin_layout Standard
ORDINARY TIME
\end_layout

\begin_layout Standard
HYMN FOR FIRST VESPERS OF SUNDAY
\end_layout

\begin_layout Standard
Now thank we all our God
\end_layout

\begin_layout Standard
With heart and hands and voices,
\end_layout

\begin_layout Standard
Who wondrous things has done,
\end_layout

\begin_layout Standard
In whom his world rejoices;
\end_layout

\begin_layout Standard
Who from our mothers' arms
\end_layout

\begin_layout Standard
Has blessed us on our way
\end_layout

\begin_layout Standard
With countless gifts of love,
\end_layout

\begin_layout Standard
And still is ours today.
\end_layout

\begin_layout Standard
O may this gracious God
\end_layout

\begin_layout Standard
Through all our life be near us,
\end_layout

\begin_layout Standard
With ever joyful hearts,
\end_layout

\begin_layout Standard
And blessed peace to cheer us;
\end_layout

\begin_layout Standard
Preserve us in his grace,
\end_layout

\begin_layout Standard
And guide us in distress,
\end_layout

\begin_layout Standard
And free us form all sin,
\end_layout

\begin_layout Standard
Till heaven we possess.
\end_layout

\begin_layout Standard
All praise and thanks to God
\end_layout

\begin_layout Standard
The Father now be given,
\end_layout

\begin_layout Standard
The Son and Spirit blest,
\end_layout

\begin_layout Standard
Who reigns in highest heaven;
\end_layout

\begin_layout Standard
Eternal, Triune God,
\end_layout

\begin_layout Standard
Whom earth and heaven adore;
\end_layout

\begin_layout Standard
For thus it was, is now,
\end_layout

\begin_layout Standard
And shall be ever more.
\end_layout

\begin_layout Standard
HYMN FOR FIRST VESPERS OF SUNDAY
\end_layout

\begin_layout Standard
At the name of Jesus
\end_layout

\begin_layout Standard
Ev'ry knee shall bow,
\end_layout

\begin_layout Standard
Ev'ry tongue confess him
\end_layout

\begin_layout Standard
King of glory now;
\end_layout

\begin_layout Standard
'Tis the Father's pleasure,
\end_layout

\begin_layout Standard
We should call him Lord,
\end_layout

\begin_layout Standard
Who from the beginning
\end_layout

\begin_layout Standard
Was the mighty Word.
\end_layout

\begin_layout Standard
Humbled for a reason,
\end_layout

\begin_layout Standard
To receive a name
\end_layout

\begin_layout Standard
From the lips of sinners,
\end_layout

\begin_layout Standard
Unto whom he came,
\end_layout

\begin_layout Standard
Faithfully he bore it,
\end_layout

\begin_layout Standard
Spotless to the last,
\end_layout

\begin_layout Standard
Brought it back victorious,
\end_layout

\begin_layout Standard
When from death he passed.
\end_layout

\begin_layout Standard
Bore it up triumphant,
\end_layout

\begin_layout Standard
With its human light,
\end_layout

\begin_layout Standard
Through all ranks of creatures,
\end_layout

\begin_layout Standard
To the central height,
\end_layout

\begin_layout Standard
To the throne of Godhead,
\end_layout

\begin_layout Standard
To the Father's breast;
\end_layout

\begin_layout Standard
Filled it with the glory
\end_layout

\begin_layout Standard
Of that perfect rest.
\end_layout

\begin_layout Standard
In your hearts enthrone him
\end_layout

\begin_layout Standard
There, let him subdue
\end_layout

\begin_layout Standard
All that is not holy,
\end_layout

\begin_layout Standard
All that is not true;
\end_layout

\begin_layout Standard
May your voice entreat him
\end_layout

\begin_layout Standard
In temptation's hour;
\end_layout

\begin_layout Standard
Let his will enfold you
\end_layout

\begin_layout Standard
In its light and power.
\end_layout

\begin_layout Standard
Brothers, this Lord Jesus
\end_layout

\begin_layout Standard
Shall return again,
\end_layout

\begin_layout Standard
With his Father's glory,
\end_layout

\begin_layout Standard
O'er the earth to reign;
\end_layout

\begin_layout Standard
He is God the Savior,
\end_layout

\begin_layout Standard
He is Christ the Lord,
\end_layout

\begin_layout Standard
Ever to be worshiped,
\end_layout

\begin_layout Standard
Always blest, adored.
\end_layout

\begin_layout Standard
-C.
 Noel, 1877
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
Our King comes in his great glory
\end_layout

\begin_layout Standard
To delight us with his glorious light;
\end_layout

\begin_layout Standard
Let us light our lamps and go forth to meet him.
\end_layout

\begin_layout Standard
Let us rejoice in him as he rejoices in us.
\end_layout

\begin_layout Standard
Daylight has dawned upon mankind,
\end_layout

\begin_layout Standard
The power of darkness is dispelled,
\end_layout

\begin_layout Standard
From its light breaks the light
\end_layout

\begin_layout Standard
That enlightens our clouded eyes.
\end_layout

\begin_layout Standard
He has made his glory rise upon the world,
\end_layout

\begin_layout Standard
He has shed light on the depths of the abyss.
\end_layout

\begin_layout Standard
Death is destroyed, darkness is no more,
\end_layout

\begin_layout Standard
The gates of hell are shattered.
\end_layout

\begin_layout Standard
He has enlightened every creature,
\end_layout

\begin_layout Standard
The dead who lay in the dust have been raised,
\end_layout

\begin_layout Standard
They give glory to the Almighty Lord,
\end_layout

\begin_layout Standard
For he has brought them salvation.
\end_layout

\begin_layout Standard
He has accomplished salvation and has given us life,
\end_layout

\begin_layout Standard
He has been raised up to his Father,
\end_layout

\begin_layout Standard
He will come back in his great glory
\end_layout

\begin_layout Standard
To bring light to the eyes of those who have waited for him.
\end_layout

\begin_layout Standard
His day will dawn like lightning,
\end_layout

\begin_layout Standard
And his saints will go forth to meet him,
\end_layout

\begin_layout Standard
All those who have prepared themselves in fatigue and sorrow,
\end_layout

\begin_layout Standard
Holding lighted lamps in their hands.
\end_layout

\begin_layout Standard
Glory to You, most loving Father,
\end_layout

\begin_layout Standard
Glory to You, risen Son,
\end_layout

\begin_layout Standard
And praise to the Spirit of Truth
\end_layout

\begin_layout Standard
For ever and ever.
 Amen.
\end_layout

\begin_layout Standard
-Saint Ephrem
\end_layout

\begin_layout Standard
HYMN FOR SECOND VESPERS OF SUNDAY
\end_layout

\begin_layout Standard
O Christ, you are the light and day
\end_layout

\begin_layout Standard
Which drives away the night,
\end_layout

\begin_layout Standard
The ever shining Sun of God
\end_layout

\begin_layout Standard
And pledge of future light.
\end_layout

\begin_layout Standard
As now the ev'ning shadows fall
\end_layout

\begin_layout Standard
Please grant us, Lord, we pray,
\end_layout

\begin_layout Standard
A quiet night to rest in you
\end_layout

\begin_layout Standard
Until the break of day.
\end_layout

\begin_layout Standard
Remember us, poor mortal men,
\end_layout

\begin_layout Standard
We humbly ask, O Lord,
\end_layout

\begin_layout Standard
And may your presence in our souls
\end_layout

\begin_layout Standard
Be now our great reward.
\end_layout

\begin_layout Standard
HYMN FOR WEEKDAYS
\end_layout

\begin_layout Standard
O Father, whose creating hand
\end_layout

\begin_layout Standard
Brings harvest from the fruitful land,
\end_layout

\begin_layout Standard
Your providence we gladly own,
\end_layout

\begin_layout Standard
And bring our hyns before your throne
\end_layout

\begin_layout Standard
To praise you for the living bread
\end_layout

\begin_layout Standard
On which our lives are daily fed.
\end_layout

\begin_layout Standard
O Lord, who in the desert fed
\end_layout

\begin_layout Standard
The hungry thousands in their need,
\end_layout

\begin_layout Standard
Where want and famine still abound
\end_layout

\begin_layout Standard
Let your relieving love be found,
\end_layout

\begin_layout Standard
And in your name may we supply
\end_layout

\begin_layout Standard
Your hungry children when they cry.
\end_layout

\begin_layout Standard
O Spirit, your revealing light
\end_layout

\begin_layout Standard
Has led our questing souls aright
\end_layout

\begin_layout Standard
Source of our science, you have taught
\end_layout

\begin_layout Standard
The marvels human minds have wrought,
\end_layout

\begin_layout Standard
So that the barren deserts yield
\end_layout

\begin_layout Standard
The bounty by your love revealed.
\end_layout

\begin_layout Standard
HYMN FOR WEEKDAYS
\end_layout

\begin_layout Standard
Lord Jesus Christ, abide with us,
\end_layout

\begin_layout Standard
Now that the sun has run its course;
\end_layout

\begin_layout Standard
Let hope not be obscured by night,
\end_layout

\begin_layout Standard
But may faith's darkness be as light.
\end_layout

\begin_layout Standard
Lord Jesus Christ, grant us your peace,
\end_layout

\begin_layout Standard
And when the trials of earth shall cease,
\end_layout

\begin_layout Standard
Grant us the morning light of grace,
\end_layout

\begin_layout Standard
The radiant splendor of your face.
\end_layout

\begin_layout Standard
Immortal, Holy, Threefold Light,
\end_layout

\begin_layout Standard
Yours be the kingdom, pow'r, and might;
\end_layout

\begin_layout Standard
All glory be eternally
\end_layout

\begin_layout Standard
To you, life-giving Trinity!
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
God, whose almighty word
\end_layout

\begin_layout Standard
Chaos and darkness heard
\end_layout

\begin_layout Standard
And took their flight:
\end_layout

\begin_layout Standard
Hear us, we humbly pray,
\end_layout

\begin_layout Standard
And where the Gospel day
\end_layout

\begin_layout Standard
Sheds not its glorious ray
\end_layout

\begin_layout Standard
Let there be light.
\end_layout

\begin_layout Standard
Savior, who came to bring
\end_layout

\begin_layout Standard
On your redeeming wing
\end_layout

\begin_layout Standard
Healing and sight--
\end_layout

\begin_layout Standard
Health to the sick in mind,
\end_layout

\begin_layout Standard
Sight to the inly bling--
\end_layout

\begin_layout Standard
O now to all mankind
\end_layout

\begin_layout Standard
Let there be light.
\end_layout

\begin_layout Standard
Spirit of truth and love,
\end_layout

\begin_layout Standard
Life-giving holy dove,
\end_layout

\begin_layout Standard
Speed on your flight;
\end_layout

\begin_layout Standard
Move on the water's face,
\end_layout

\begin_layout Standard
Bearing the lamp of grace,
\end_layout

\begin_layout Standard
And in earth's darkest place
\end_layout

\begin_layout Standard
Let there be light.
\end_layout

\begin_layout Standard
Holy and blessed Three,
\end_layout

\begin_layout Standard
Glorious Trinity,
\end_layout

\begin_layout Standard
Wisdom, Love, Might,
\end_layout

\begin_layout Standard
Boundless as ocean-tide
\end_layout

\begin_layout Standard
Rolling in fullest pride,
\end_layout

\begin_layout Standard
Through the world, far and wide
\end_layout

\begin_layout Standard
Let there be light.
\end_layout

\begin_layout Standard
-John Marriott, 1780-1825
\end_layout

\begin_layout Standard
HYMN FOR VESPERS ON FRIDAY
\end_layout

\begin_layout Standard
When, in his own image
\end_layout

\begin_layout Standard
God created man,
\end_layout

\begin_layout Standard
He included freedom
\end_layout

\begin_layout Standard
In creation's plan.
\end_layout

\begin_layout Standard
For he loved us even
\end_layout

\begin_layout Standard
From before our birth;
\end_layout

\begin_layout Standard
By his grace he made us
\end_layout

\begin_layout Standard
Freemen of this earth.
\end_layout

\begin_layout Standard
God to man entrusted
\end_layout

\begin_layout Standard
Life as gift and aim.
\end_layout

\begin_layout Standard
Sin became our prison,
\end_layout

\begin_layout Standard
Turning hope to shame.
\end_layout

\begin_layout Standard
Man against his brother
\end_layout

\begin_layout Standard
Lifted hand and sword,
\end_layout

\begin_layout Standard
And the Father's pleading
\end_layout

\begin_layout Standard
Went unseen, unheard.
\end_layout

\begin_layout Standard
Then in time, our maker
\end_layout

\begin_layout Standard
Chose to intervene,
\end_layout

\begin_layout Standard
Set his love in person
\end_layout

\begin_layout Standard
In the human scene.
\end_layout

\begin_layout Standard
Jesus broke the circle
\end_layout

\begin_layout Standard
Of repeated sin,
\end_layout

\begin_layout Standard
So that man's devotion
\end_layout

\begin_layout Standard
Newly might begin.
\end_layout

\begin_layout Standard
Choose we now in freedom
\end_layout

\begin_layout Standard
Where we should belong.
\end_layout

\begin_layout Standard
Let us turn to Jesus,
\end_layout

\begin_layout Standard
Let our choice be strong.
\end_layout

\begin_layout Standard
May the great obedience
\end_layout

\begin_layout Standard
Which in Christ we see
\end_layout

\begin_layout Standard
Perfect all our service
\end_layout

\begin_layout Standard
Then we shall be free!
\end_layout

\begin_layout Standard
SUNDAY I
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN.
 p.
 ?
\end_layout

\begin_layout Standard
READING: Rom
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
