#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Christmas Season
\end_layout

\begin_layout Standard
Hymn I
\end_layout

\begin_layout Standard
Christe, redemptor omnium,
\end_layout

\begin_layout Standard
Ex Patre, Patris Unice,
\end_layout

\begin_layout Standard
Solus ante principium
\end_layout

\begin_layout Standard
Natus ineffabiliter.
\end_layout

\begin_layout Standard
Tu lumen, tu splendor Patris,
\end_layout

\begin_layout Standard
Tu spes perennis omnium,
\end_layout

\begin_layout Standard
Intende quas fundunt preces
\end_layout

\begin_layout Standard
Tui per orbem servuli.
\end_layout

\begin_layout Standard
Salutis auctor, recole
\end_layout

\begin_layout Standard
Quod nostri quondam corporis,
\end_layout

\begin_layout Standard
Ex illibata Virgine
\end_layout

\begin_layout Standard
Nascendo, formam sumpseris.
\end_layout

\begin_layout Standard
Hic praesens testatur dies,
\end_layout

\begin_layout Standard
Currens per anni circulum,
\end_layout

\begin_layout Standard
Quod solus a sede Patris
\end_layout

\begin_layout Standard
Mundi salus adveneris;
\end_layout

\begin_layout Standard
Hunc caelum, terra, hunc mare,
\end_layout

\begin_layout Standard
Hunc omne quod in eis est,
\end_layout

\begin_layout Standard
Auctorem adventus tui
\end_layout

\begin_layout Standard
Ludat exsultans cantico.
\end_layout

\begin_layout Standard
Nos quoque, qui sancto tuo
\end_layout

\begin_layout Standard
Redempti sumus sanguine,
\end_layout

\begin_layout Standard
Ob diem natalis tui
\end_layout

\begin_layout Standard
Hymnum novum concinimus
\end_layout

\begin_layout Standard
Jesus, tibi sit gloria,
\end_layout

\begin_layout Standard
Qui natus es de Virgine,
\end_layout

\begin_layout Standard
Cum Patre et almo Spiritu,
\end_layout

\begin_layout Standard
In sempiterna saecula.
 Amen.
\end_layout

\begin_layout Standard
Hymn II
\end_layout

\begin_layout Standard
Come with rejoicing,
\end_layout

\begin_layout Standard
Come with gladness,
\end_layout

\begin_layout Standard
Come, all people of the erath,
\end_layout

\begin_layout Standard
See what God does for us.
\end_layout

\begin_layout Standard
Our God comes and takes on flesh from the Virgin,
\end_layout

\begin_layout Standard
The Seraphim and Cherubim sing of the Virgin and Son;
\end_layout

\begin_layout Standard
All creation glorifies the Mother of God,
\end_layout

\begin_layout Standard
From East to West.
\end_layout

\begin_layout Standard
He is God, truly God, He is God, Word of the Father,
\end_layout

\begin_layout Standard
He is God, Son of the Virgin;
\end_layout

\begin_layout Standard
Jesus Christ, whose name is our salvation,
\end_layout

\begin_layout Standard
Jesus who assumed flesh in the Virgin.
\end_layout

\begin_layout Standard
For all people and for every faithful nation,
\end_layout

\begin_layout Standard
The sole source of salvation springs forth in Mary;
\end_layout

\begin_layout Standard
Rejoice, O veritable Spouse
\end_layout

\begin_layout Standard
Who give birth to Him in whom we are made one.
\end_layout

\begin_layout Standard
Let us give glory to God the Father,
\end_layout

\begin_layout Standard
Glory to His Son Jesus Christ the Lord,
\end_layout

\begin_layout Standard
And glory to the Spirit Counselor
\end_layout

\begin_layout Standard
Forever and ever.
\end_layout

\begin_layout Standard
Hymn III
\end_layout

\begin_layout Standard
Splendor that flowed from the bosom of the Father,
\end_layout

\begin_layout Standard
Light born of Light,
\end_layout

\begin_layout Standard
Before the world was born,
\end_layout

\begin_layout Standard
You shown in the darkness.
\end_layout

\begin_layout Standard
We worship you, Beloved Son,
\end_layout

\begin_layout Standard
Who was show every favor,
\end_layout

\begin_layout Standard
Upon you rests the grace
\end_layout

\begin_layout Standard
Of the Father who sent you.
\end_layout

\begin_layout Standard
You come into the depths of our night
\end_layout

\begin_layout Standard
For all peple in this world,
\end_layout

\begin_layout Standard
You are the source of life
\end_layout

\begin_layout Standard
And the true light.
\end_layout

\begin_layout Standard
Glory to you, O Father Most Holy,
\end_layout

\begin_layout Standard
Glory to you, O Only Son,
\end_layout

\begin_layout Standard
With the Spirit, the Comforter,
\end_layout

\begin_layout Standard
Both now and forever.
 Amen.
\end_layout

\begin_layout Standard
Hymn IV
\end_layout

\begin_layout Standard
Unto us a Child is given,
\end_layout

\begin_layout Standard
Christ our Savior bring release;
\end_layout

\begin_layout Standard
Counselor, Eternal Father,
\end_layout

\begin_layout Standard
God made man, and Prince of Peace.
\end_layout

\begin_layout Standard
Born of Mary, gentle virgin,
\end_layout

\begin_layout Standard
By the Spirit of the Lord;
\end_layout

\begin_layout Standard
From eternal ages spoken:
\end_layout

\begin_layout Standard
This the mighty Father's Word.
\end_layout

\begin_layout Standard
Love and truth in him shall flower,
\end_layout

\begin_layout Standard
From his strength their vigor take.
\end_layout

\begin_layout Standard
Branches that are bare shall blossom;
\end_layout

\begin_layout Standard
Joy that slept begins to wake.
\end_layout

\begin_layout Standard
Praise the everlasting Father,
\end_layout

\begin_layout Standard
And the Word, his only Son;
\end_layout

\begin_layout Standard
Praise them with the Holy Spirit,
\end_layout

\begin_layout Standard
Perfect Trinity in One.
\end_layout

\begin_layout Standard
DECEMBER 25
\end_layout

\begin_layout Standard
CHRISTMAS
\end_layout

\begin_layout Standard
SOLEMNITY
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 112 - Ps 147 - Ps 8 - NT 5
\end_layout

\begin_layout Standard
READING: Gal 4:4-5 But when the fullness of time had come, God sent his
 Son, born of a woman, born under the law, to ransom those under the law,
 so that we might receive adoption.
\end_layout

\begin_layout Standard
MAGNIFICAT: When the sun rises in the morning sky, you will see the King
 of kings coming forth from the Father like a radiant bridegroom from the
 bridal chamber.
\end_layout

\begin_layout Standard
PRAYER: O God, who gladden us year by year as we wait in hope for our redemption
, grant that, just as we joyfully welcome your Only Begotten Son as our
 Redeemer, we may also merit to face him confidently when he comes again
 as our Judge.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 2 - Ps 18 - Ps 44 - OT 20 - OT 24 - OT 32
\end_layout

\begin_layout Standard
PRAYER: O God, who wonderfully created the dignity of human nature and still
 more wonderfully restored it, grant, we pray, that we may share in the
 divinity of Christ, who humbled himself to share in our humanity.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Christ is born for us; come, let us adore him.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 62 - OT 41 - Ps 148 - Ps 149 - Ps 150 (Per.)
\end_layout

\begin_layout Standard
READING: Heb 1:1-2 In times past, God spoke in partial and various ways
 to our ancestors through the prophets; in these last days, he spoke to
 us through a son, whom he made heir of all things and through whom he created
 the universe.
\end_layout

\begin_layout Standard
BENEDICTUS: Glory to God in the highest, and peace to his people on earth,
 alleluia.
\end_layout

\begin_layout Standard
PRAYER: Grant, we pray, almighty God, that, as we are bathed in the new
 radiance of your incarnate Word, the light of faith, which illumines our
 minds, may also shine through in our deeds.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 86 - Ps 95
\end_layout

\begin_layout Standard
READING: 1 Jn 4:9 In this way the love of God was revealed to us: God sent
 his only Son into the world so that we might have life through him.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
(use prayer of Second Vespers)
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
Psalmody
\end_layout

\begin_layout Standard
Ps 109 - Ps 129 - Ps 84 - NT 6
\end_layout

\begin_layout Standard
READING: 1 Jn 1:1-3 What was from the beginning, what we have heard, what
 we have seen with our eyes, what we looked upon and touched with our hands
 concerns the Word of life for the life was made visible; we have seen it
 and testify to it and proclaim to you the eternal life that was with the
 Father and was made visible to us what we have seen and heard we proclaim
 now to you, so that you too may have fellowship with us; for our fellowship
 is with the Father and with his Son, Jesus Christ.
\end_layout

\begin_layout Standard
MAGNIFICAT: Christ the Lord is born today; today, the Savior has appeared.
 Earth echoes songs of angel choirs, archangels' joyful praise.
 Today on earth his friends exult: Glory to God in the highest, alleluia.
\end_layout

\begin_layout Standard
PRAYER: O God, who wonderfully created the dignity of human nature and still
 more wonderfully restored it, grant, we pray, that we may share in the
 divinity of Christ, who humbled himself to share in our humanity.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
HOLY FAMILY
\end_layout

\begin_layout Standard
Sunday in the Octave of Christmas*
\end_layout

\begin_layout Standard
FEAST
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 112 - Ps 147 - Ps 8 - NT 4
\end_layout

\begin_layout Standard
READING: 2 Cor 8:9 For you know the gracious act of our Lord Jesus Christ,
 that for your sake he became poor although he was rich, so that by his
 poverty you might become rich.
 
\end_layout

\begin_layout Standard
MAGNIFICAT: The child Jesus remained in Jerusalem, and his parents did not
 know it.
 They thought he was in the group of travelers and looked for him among
 their relatives and friends.
\end_layout

\begin_layout Standard
PRAYER: O God, who were please to give us the shining example of the Holy
 Family, graciously grant that we may imitate them in practicing the virtues
 of family life and in the bonds of charity, and so, in the joy of your
 house, delight one day in eternal rewards.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 45 - Ps 86 - Ps 84 - OT 18 - OT 20 - OT 32
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us worship Christ, the Son of God,
\end_layout

\begin_layout Standard
-Who was obedient to Mary and Joseph.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 62 - Ps 23 - OT 41 - Ps 149 - Ps 150 (mode 7)
\end_layout

\begin_layout Standard
READING: Dt 5:16 Honor your father and your mother, as the LORD, your God,
 has commanded you, that you may have a long life and that you may prosper
 in the land the LORD your God is giving you.
 
\end_layout

\begin_layout Standard
BENEDICTUS: Lord, give us light through the example of your family and guide
 our feet into the way of peace.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 117 - Ps 118 XIII-XIV
\end_layout

\begin_layout Standard
READING: Col 3:14-15 And over all these put on love, that is, the bond of
 perfection.
 And let the peace of Christ control your hearts, the peace into which you
 were also called in one body.
 And be thankful.
\end_layout

\begin_layout Standard
I am a poor man.
 I have worked since my youth.
\end_layout

\begin_layout Standard
-I was raised up only to be brought low and left bewildered.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 126 - Ps 127 - Ps 44 - NT 4
\end_layout

\begin_layout Standard
READING: Phil 2:6-7 Who, though he was in the form of God, did not regard
 equality with God something to be grasped.
 Rather, he emptied himself, taking the form of a slave, coming in human
 likeness; and found human in appearance.
\end_layout

\begin_layout Standard
MAGNIFICAT: Son, why have you done this to us? Think what anguish your father
 and I have endured looking for you.
 But why did you look for me? Did you know know that I had to be in my Father's
 house?
\end_layout

\begin_layout Standard
For the Benedictus between the 26th and 29th, see The Proper of Saints
\end_layout

\begin_layout Standard
DECEMBER 26
\end_layout

\begin_layout Standard
Office of Saint Stephen p.
 ? except vespers
\end_layout

\begin_layout Standard
First Vespers of Saint John p.
 ?
\end_layout

\begin_layout Standard
MAGNIFICAT: When all things are made new, and the Son of Man is enthroned
 in majesty, you will sit in judgment over the twelve tribes of Israel.
\end_layout

\begin_layout Standard
DECEMBER 27
\end_layout

\begin_layout Standard
Office of Saint John p.
 ?
\end_layout

\begin_layout Standard
MAGNIFICAT: Virgin Mary, all that the prophets foretold of Christ has been
 fulfilled through you: as a virgin, you conceived, and after you gave birth,
 a virgin you remained.
\end_layout

\begin_layout Standard
DECEMBER 28
\end_layout

\begin_layout Standard
Office of the Holy Innocents p.
 ?
\end_layout

\begin_layout Standard
(VESPERS taken from Second Vespers of the Nativity)
\end_layout

\begin_layout Standard
READING: Eph 2:3b-5 We were by nature children of wrath, like the rest.
 But God, who is rich in mercy, because of the great love he had for us,
 even when we were dead in our transgressions, brought us to life with Christ
 (by grace you have been saved).
\end_layout

\begin_layout Standard
MAGNIFICAT: The holy Virgin gave birth to God who became for us the frail,
 tender baby she nursed at her breast.
 Let us worship the Lord who comes to save us.
\end_layout

\begin_layout Standard
FROM DECEMBER 29 TO 31
\end_layout

\begin_layout Standard
-For Sext and Vigils, take the psalmody proper to the week (IV or I).
\end_layout

\begin_layout Standard
-For Lauds and Vesers, everything is taken from Christmas day except the
 READING and the PRAYER.
\end_layout

\begin_layout Standard
DECEMBER 29
\end_layout

\begin_layout Standard
5th day in the Octave of Christmas
\end_layout

\begin_layout Standard
INVITATORY 
\end_layout

\begin_layout Standard
Christ is born for us; come, let us adore him.
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Heb 1:1-2 In times past, God spoke in partial and various ways
 to our ancestors through the prophets; in these last days, he spoke to
 us through a son, whom he made heir of all things and through whom he created
 the universe.
\end_layout

\begin_layout Standard
BENEDICTUS: The shepherds said to one another: Let us make our way to Bethlehem
 and see for ourselves this thing which the Lord has revealed to us.
\end_layout

\begin_layout Standard
PRAYER: Almighty and invisible God, who dispersed the darkness of this world
 by the coming of your light, look, we pray, with serene countenance upon
 us, that we may acclaim with fitting praise the greatness of the Nativity
 of your Only Begotten Son.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: 1 Jn 4:9 In this way the love of God was revealed to us: God sent
 his only Son into the world so that we might have life through him.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: 1 Jn 1:1-3 What was from the beginning, what we have heard, what
 we have seen with our eyes, what we looked upon and touched with our hands
 concerns the Word of life—for the life was made visible; we have seen it
 and testify to it and proclaim to you the eternal life that was with the
 Father and was made visible to us—what we have seen and heard we proclaim
 now to you, so that you too may have fellowship with us; for our fellowship
 is with the Father and with his Son, Jesus Christ.
\end_layout

\begin_layout Standard
MAGNIFICAT: The King of heaven humbled himself to be born of a virgin, that
 he might restore man to the kingdom he had lost.
\end_layout

\begin_layout Standard
DECEMBER 30
\end_layout

\begin_layout Standard
6th day in the Octave of Christmas
\end_layout

\begin_layout Standard
INVITATORY 
\end_layout

\begin_layout Standard
Christ is born for us; come, let us adore him.
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Is 9:6 His dominion is vast and forever peaceful, upon David’s
 throne, and over his kingdom, which he confirms and sustains by judgment
 and justice, both now and forever.
 The zeal of the LORD of hosts will do this!
\end_layout

\begin_layout Standard
BENEDICTUS: (before Epiphany)
\end_layout

\begin_layout Standard
At the Lord's birth the choirs of angels sang: Blessed be our God enthroned
 as King and blessed be the Lamb.
\end_layout

\begin_layout Standard
(Monday after Epiphany)
\end_layout

\begin_layout Standard
The wie men came from the East to adore the Lord in Bethlehem.
 Opening their treasures, they offered him three precious gifts: gold for
 the great King, frankincense for the true God, and myrrh for his burial,
 alleluia.
\end_layout

\begin_layout Standard
PRAYER: Grant, we pray, almighty God, that the newness of the Nativity in
 the flesh of your Only Begotten Son may set us free, for ancient servitude
 holds us bound beneath the yoke of sin.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Is 12:5-6 Sing praise to the LORD for he has done glorious things;
 let this be known throughout all the earth.
 Shout with exultation, City of Zion, for great in your midst is the Holy
 One of Israel!
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: 2 Pet 1:3-4 His divine power has bestowed on us everything that
 makes for life and devotion, through the knowledge of him who called us
 by his own glory and power.
 Through these, he has bestowed on us the precious and very great promises,
 so that through them you may come to share in the divine nature, after
 escaping from the corruption that is in the world because of evil desire.
\end_layout

\begin_layout Standard
MAGNIFICAT: (before the Epiphany)
\end_layout

\begin_layout Standard
We sing your praises, holy Mother of God: you gave birth to our Savior,
 Jesus Christ; watch over all who honor you.
\end_layout

\begin_layout Standard
(Monday after the Epiphany)
\end_layout

\begin_layout Standard
When they saw the star the Magi were filled with great joy; entering the
 house, they offered their gifts to the Lord: gold, frankincense and myrrh.
\end_layout

\begin_layout Standard
DECEMBER 31
\end_layout

\begin_layout Standard
7th day in the octave of Christmas
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Is 4:2-3 On that day, the branch of the LORD will be beauty and
 glory, and the fruit of the land will be honor and splendor for the survivors
 of Israel.
 Everyone who remains in Zion, everyone left in Jerusalem will be called
 holy: everyone inscribed for life in Jerusalem.
\end_layout

\begin_layout Standard
BENEDICTUS: Suddenly there was with the angel a great company of the heavenly
 host, praising God and singing: Glory to God in the highest and peace to
 his people on earth, alleluia.
\end_layout

\begin_layout Standard
(Tuesday after the Epiphany)
\end_layout

\begin_layout Standard
The wise men offered gifts of gold, frankincense and myrrh to the Lord,
 the Son of God and King most high, alleluia.
\end_layout

\begin_layout Standard
PRAYER: Almighty ever-living God, who in the Nativity of your Son established
 the beginning and fulfillment of all religion, grant, we pray, that we
 may be numbered among those who belong to him, in whom is the fullness
 of human salvation.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Is 48:20 Go forth from Babylon, flee from Chaldea! With shouts
 of joy declare this, announce it; make it known to the ends of the earth,
 say: “The LORD has redeemed his servant Jacob.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
JANUARY 1
\end_layout

\begin_layout Standard
MARY, MOTHER OF GOD
\end_layout

\begin_layout Standard
SOLEMNITY
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
Rejoice, O holy Mother,
\end_layout

\begin_layout Standard
You who gave birth to the King of kings,
\end_layout

\begin_layout Standard
Who throughout the ages holds in His hands
\end_layout

\begin_layout Standard
The heavens, the earth, and the entire universe.
\end_layout

\begin_layout Standard
The divine king to whom the boundless empire
\end_layout

\begin_layout Standard
Belongs for the duration of time
\end_layout

\begin_layout Standard
Gave to your blessed womb
\end_layout

\begin_layout Standard
The joys of a Mother and the honor of a Virgin.
\end_layout

\begin_layout Standard
No woman is your equal,
\end_layout

\begin_layout Standard
Either in ages past or in future years,
\end_layout

\begin_layout Standard
You who alone are full of grace
\end_layout

\begin_layout Standard
Who found favor with Christ our Savior.
\end_layout

\begin_layout Standard
O Virgin, you were deemed worthy
\end_layout

\begin_layout Standard
To give birth to the God who triumphs over evil,
\end_layout

\begin_layout Standard
The enemy trembles for he has seen mercy,
\end_layout

\begin_layout Standard
The wolf flees for the Lamb is victorious.
\end_layout

\begin_layout Standard
Let us give glory to the Everlasting Father,
\end_layout

\begin_layout Standard
To his Son who was birn of a Virgin,
\end_layout

\begin_layout Standard
To the Spirit who overshadowed her,
\end_layout

\begin_layout Standard
Forever and ever.
 Amen.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
From the common of the Blessed Virgin Mary p.
 ?
\end_layout

\begin_layout Standard
READING: Gal 4:4-5 But when the fullness of time had come, God sent his
 Son, born of a woman, born under the law, to ransom those under the law,
 so that we might receive adoption.
\end_layout

\begin_layout Standard
MAGNIFICAT: In his great love for us, God sent his Son in the likeness of
 our sinful nature, born of a woman and subject to the law, alleluia.
\end_layout

\begin_layout Standard
(Tuesday after the Epiphany)
\end_layout

\begin_layout Standard
Christ, you are Light from Light; when you appeared on the earth, the wise
 men offered their gifts to you, alleluia.
\end_layout

\begin_layout Standard
PRAYER: O God, who through the fruitful virginity of Blessed Mary bestowed
 on the human race the grace of eternal salvation, rant, we pray, that we
 may experience the intercession of her, through whom we were found worthy
 to receive the author of life, our Lord JEsus Christ, your Son.
 Who lives an reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 23
\end_layout

\begin_layout Standard
need revised antiphons (sheet music)
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Let us celebrate the motherhood of the Virgin Mary;
\end_layout

\begin_layout Standard
let us worhship her Son, Christ the Lord.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 18 - Ps 47 - OT 18 - Ps 149 - Ps 150 (mode 7)
\end_layout

\begin_layout Standard
READING: Mic 5:2, 3, 4a 
\end_layout

\begin_layout Standard
BENEDICTUS: Marvelous is the mystery proclaimed today: man's nature is made
 new as God becomes man; he remains what he was and becomes what he was
 not.
 Yet each nature stays distinct and for ever undivided.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY of Sunday Week II
\end_layout

\begin_layout Standard
If a weekday: Ps 123 - Ps 124
\end_layout

\begin_layout Standard
READING: Zep 9:9 For then I will make pure the speech of the peoples, that
 they all may call upon the name of the LORD, to serve him with one accord.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN from First Vespers
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 121- Ps 126 - Ps 131 - NT 4
\end_layout

\begin_layout Standard
need revised antiphons (sheet music)
\end_layout

\begin_layout Standard
READING: Gal 4:4-5 But when the fullness of time had come, God sent his
 Son, born of a woman, born under the law, to ransom those under the law,
 so that we might receive adoption.
\end_layout

\begin_layout Standard
MAGNIFICAT: Blessed is the womb that bore you, O Christ, and the breast
 that nursed you, Lord and Savior of the world, alleluia.
\end_layout

\begin_layout Standard
SECOND SUNDAY AFTER CHRISTMAS
\end_layout

\begin_layout Standard
PSALMODY of Sunday II
\end_layout

\begin_layout Standard
All HYMNS and READING from the Nativity p.
 ?
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
READING: 1 Jn 5:20 We also know that the Son of God has come and has given
 us discernment to know the one who is true.
 And we are in the one who is true, in his Son Jesus Christ.
 He is the true God and eternal life.
\end_layout

\begin_layout Standard
MAGNIFICAT: By the power of the Holy Spirit the Virgin Mary has conceived
 a child; she carries in her womb this mystery which she cannot comprehend.
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Christ has been born for us; come, let us adore him.
\end_layout

\begin_layout Standard
*If the Epiphany is celebrated on January 6th
\end_layout

\begin_layout Standard
BENEDICTUS: The Virgin believed in the Lord's promise: as a virgin she gave
 birth to the Word made man, and yet she remained a virgin.
 Let us praise her and say: Blessed are you among women.
\end_layout

\begin_layout Standard
PRAYER: Almighty ever-living God, splendor of faithful souls, graciously
 be pleased to fill the world with you glory, and show yourself to all people
 by the radiance of your light.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
MAGNIFICAT: Blessed is the womb that bore the Son of the Eternal Father,
 and blessed are the breasts that nursed Christ the Lord.
\end_layout

\begin_layout Standard
FROM JANUARY 2 TO THE EPIPHANY
\end_layout

\begin_layout Standard
PSALMODY of WEEK II
\end_layout

\begin_layout Standard
MONDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Sing to the Lord and bless his name.
\end_layout

\begin_layout Standard
-Proclaim his saving love day after day.
\end_layout

\begin_layout Standard
READING: Is 49:8-9 Thus says the LORD: in a time of favor I answer you,
 on the day of salvation I help you; I form you and set you as a covenant
 for the people, to restore the land and allot the devastated heritages,
 to say to the prisoners: Come out! To those in darkness: Show yourselves!
 Along the roadways they shall find pasture, on every barren height shall
 their pastures be.
\end_layout

\begin_layout Standard
BENEDICTUS: Helpless, he lay in a manger; glorious, he shone in the heavens.
 Humbled, he lived among men; eternal, he dwelt with the Father.
\end_layout

\begin_layout Standard
(Wednesday after the Epiphany)
\end_layout

\begin_layout Standard
We have seen his star in the East and have come with gifts to worship the
 Lord.
\end_layout

\begin_layout Standard
PRAYER: Grant your people, O Lord, we pray, unshakable strength of faith,
 so that all who profess that your Only Begotten Son is with you for ever
 in your glory and was born of the Virgin Mary in a body truly like our
 own may be freed from present trials and given a place in abiding gladness.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Rev 21:23-24 The city had no need of sun or moon to shine on it,
 for the glory of God gave it light, and its lamp was the Lamb.
 The nations will walk by its light, and to it the kings of the earth will
 bring their treasure.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Col 1:13-15 He delivered us from the power of darkness and transferred
 us to the kingdom of his beloved Son, in whom we have redemption, the forgivene
ss of sins.
\end_layout

\begin_layout Standard
MAGNIFICAT: O radiant child! You brought healing to human life as you came
 forth from the womb of Mary, your mother, like the bridegroom from his
 marriage chamber.
\end_layout

\begin_layout Standard
(Wednesday after the Epiphany)
\end_layout

\begin_layout Standard
Herod questioned the Magi: What is this sign of which you speak, this sign
 of a newborn king? We saw a brilliant star in the heavens; its splendor
 filled the world.
\end_layout

\begin_layout Standard
TUESDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Is 62:11-12 The LORD has proclaimed to the ends of the earth: Say
 to daughter Zion, “See, your savior comes! See, his reward is with him,
 his recompense before him.” They shall be called “The Holy People,” “The
 Redeemed of the LORD.” And you shall be called “Cared For,” “A City Not
 Forsaken.”
\end_layout

\begin_layout Standard
BENEDICTUS: The Word was made man; full of grace and truth, he lived among
 us.
 From his fullness we all have received gift upon gift of his love, alleluia.
\end_layout

\begin_layout Standard
(Thursday after the Epiphany)
\end_layout

\begin_layout Standard
All people, bearing gifts, will come from afar, alleluia.
\end_layout

\begin_layout Standard
PRAYER: O God, who in the blessed childbearing of the holy Virgin Mary kept
 the flesh of your Son free from the sentence incurred by the human race,
 grant, we pray, that we, who have been taken up into this new creation,
 may be freed from the ancient taint of sin.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Is 9:1 The people who walked in darkness have seen a great light;
 upon those who lived in a land of gloom a light has shone.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: 1 Jn 1:5b, 7 God is light, and in him there is no darkness at all.
 But if we walk in the light as he is in the light, then we have fellowship
 with one another, and the blood of his Son Jesus cleanses us from all sin.
\end_layout

\begin_layout Standard
MAGNIFICAT: Let us dance with delight in the Lord and let our hearts be
 filled with rejoicing, for eternal salvation has appeared on the earth,
 alleluia.
\end_layout

\begin_layout Standard
(Thursday after the Epiphany)
\end_layout

\begin_layout Standard
The people of Saba shall come bringing gold, frankincense and myrrh, alleluia.
\end_layout

\begin_layout Standard
WEDNESDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
In Christ was life.
\end_layout

\begin_layout Standard
-And that life was the light of manking.
\end_layout

\begin_layout Standard
READING: Is 45:22-23 Turn to me and be safe, all you ends of the earth,
 for I am God; there is no other! By myself I swear, uttering my just decree,
 a word that will not return: to me every knee shall bend; by me every tongue
 shall swear, saying, “Only in the LORD are just deeds and power.
 Before him in shame shall come all who vent their anger against him.
\end_layout

\begin_layout Standard
BENEDICTUS: Christ our God, in whom the fullness of the Godhead dwells,
 took upon himself our wounded nature and became the first new man, alleluia.
\end_layout

\begin_layout Standard
(Friday after the Epiphany)
\end_layout

\begin_layout Standard
All who once reviled you will come and bow down in worship before your very
 footprints.
\end_layout

\begin_layout Standard
PRAYER: Grant us, almighty God, that the bringer of your salvation, who
 for the world's redemption came forth with newness of heavenly light, may
 dawn afresh in our hearts and bring us constant renewal.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Jer 31:11-12 The LORD shall ransom Jacob, he shall redeem him from
 a hand too strong for him.
 Shouting, they shall mount the heights of Zion, they shall come streaming
 to the LORD’s blessings: the grain, the wine, and the oil, flocks of sheep
 and cattle; they themselves shall be like watered gardens, never again
 neglected.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Rom 8:3-4 For what the law, weakened by the flesh, was powerless
 to do, this God has done: by sending his own Son in the likeness of sinful
 flesh and for the sake of sin, he condemned sin in the flesh, so that the
 righteous decree of the law might be fulfilled in us, who live not according
 to the flesh but according to the spirit.
\end_layout

\begin_layout Standard
MAGNIFICAT: I have come forth from God into the world; I have not come of
 myself, but the Father sent me.
\end_layout

\begin_layout Standard
(Friday after the Epiphany)
\end_layout

\begin_layout Standard
An angel warned the wise men in a dream to return to their own country by
 a different route.
\end_layout

\begin_layout Standard
THURSDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Christ is the true light.
\end_layout

\begin_layout Standard
-He gives light to all people.
\end_layout

\begin_layout Standard
READING: Wis 7:26-27 For she is the reflection of eternal light, the spotless
 mirror of the power of God, the image of his goodness.
 Although she is one, she can do all things, and she renews everything while
 herself perduring; passing into holy souls from age to age, she produces
 friends of God and prophet.
\end_layout

\begin_layout Standard
BENEDICTUS: The Lord God has come to his people and set them free.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Ez 34:11-12 For thus says the Lord GOD: Look! I myself will search
 for my sheep and examine them.
 As a shepherd examines his flock while he himself is among his scattered
 sheep, so will I examine my sheep.
 I will deliver them from every place where they were scattered on the day
 of dark clouds.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: 1 Jn 5:20 We also know that the Son of God has come and has given
 us discernment to know the one who is true.
 And we are in the one who is true, in his Son Jesus Christ.
 He is the true God and eternal life.
\end_layout

\begin_layout Standard
MAGNIFICAT: We have found Jesus of Nazareth, the son of Joseph.
 He is the one of whom Moses and the prophets wrote.
\end_layout

\begin_layout Standard
FRIDAY
\end_layout

\begin_layout Standard
Invitatory from Monday
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
READING: Is 61:1-2a The spirit of the Lord GOD is upon me, because the LORD
 has anointed me; He has sent me to bring good news to the afflicted, to
 bind up the brokenhearted, to proclaim liberty to the captives, release
 to the prisoners, to announce a year of favor from the LORD and a day of
 vindication by our God.
\end_layout

\begin_layout Standard
BENEDICTUS: He came through blood and water, Jesus Christ our Lord.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Is 42:1 Here is my servant whom I uphold, my chosen one with whom
 I am pleased.
 Upon him I have put my spirit; he shall bring forth justice to the nations.
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
HYMN p.
 ?
\end_layout

\begin_layout Standard
READING: Acts 10:37-38 What has happened all over Judea, beginning in Galilee
 after the baptism that John preached, how God anointed Jesus of Nazareth
 with the holy Spirit and power.
 He went about doing good and healing all those oppressed by the devil,
 for God was with him.
\end_layout

\begin_layout Standard
MAGNIFICAT: From heaven the Father's voice proclaimed: You are my Son, my
 beloved, in whom I take delight.
\end_layout

\begin_layout Standard
SATURDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
In these last days God has spoken to us through his Son.
\end_layout

\begin_layout Standard
-The Word through whom he made all things.
\end_layout

\begin_layout Standard
READING: Is 9:5 For a child is born to us, a son is given to us; upon his
 shoulder dominion rests.
 They name him Wonder-Counselor, God-Hero, Father-Forever, Prince of Peace.
\end_layout

\begin_layout Standard
BENEDICTUS: He is the one of whom it has been written: Christ is born in
 Israel; his kingdom will last for ever.
\end_layout

\begin_layout Standard
PRAYER: 
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Is 12:5-6 Sing praise to the LORD for he has done glorious things;
 let this be known throughout all the earth.
 Shout with exultation, City of Zion, for great in your midst is the Holy
 One of Israel!
\end_layout

\begin_layout Standard
All the ends of the earth, alleluia.
\end_layout

\begin_layout Standard
-Have seen the saving power of God, alleluia.
\end_layout

\begin_layout Standard
THE EPIPHANY OF THE LORD
\end_layout

\begin_layout Standard
JANUARY 6 OR THE SUNDAY BETWEEN JANUARY 2 AND JANUARY 8
\end_layout

\begin_layout Standard
SOLEMNITY
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
All you who seek the Christ,
\end_layout

\begin_layout Standard
Lift your eyes on high and look,
\end_layout

\begin_layout Standard
For a heavenly sign has been raised for you,
\end_layout

\begin_layout Standard
And you will see His eternal glory.
\end_layout

\begin_layout Standard
A star more radiant than the sun,
\end_layout

\begin_layout Standard
A light that surpasses all brilliance,
\end_layout

\begin_layout Standard
A message of great joy,
\end_layout

\begin_layout Standard
God descends in mortal flesh.
\end_layout

\begin_layout Standard
The divine star shines for ever.
\end_layout

\begin_layout Standard
Light which will never grow dim;
\end_layout

\begin_layout Standard
It has pierced the darkness,
\end_layout

\begin_layout Standard
And the darkness cannot overcome it.
\end_layout

\begin_layout Standard
The Wise Men have seen the rising star,
\end_layout

\begin_layout Standard
Eyes fixed toward heaven, they follow its path;
\end_layout

\begin_layout Standard
They come to the child of threefold destiny,
\end_layout

\begin_layout Standard
They offer gold, incense and myrrh.
\end_layout

\begin_layout Standard
Gold heralds the King, incense proclaims the God,
\end_layout

\begin_layout Standard
And myrrh foretells the tomb,
\end_layout

\begin_layout Standard
Where God, letting His body be laid,
\end_layout

\begin_layout Standard
Will arise, smashing the gates of death.
\end_layout

\begin_layout Standard
Glory to You, Holy Trinity,
\end_layout

\begin_layout Standard
Father, Son and Holy Spirit
\end_layout

\begin_layout Standard
Light made manifest to man,
\end_layout

\begin_layout Standard
Which shines for all ages.
 Amen.
\end_layout

\begin_layout Standard
-Prudence, 5th century ?
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 134 - Ps 97 - Ps 71 - NT 7
\end_layout

\begin_layout Standard
READING: 2 Tim 1:9-10 He saved us and called us to a holy life, not according
 to our works but according to his own design and the grace bestowed on
 us in Christ Jesus before time began, but now made manifest through the
 appearance of our savior Christ Jesus, who destroyed death and brought
 life and immortality to light through the gospel.
\end_layout

\begin_layout Standard
MAGNIFICAT: Seeing the star, the wise men said: This must signify the birth
 of some great king.
 Let us search for him and lay our treasures at his feet: gold, frankincense
 and myrrh.
\end_layout

\begin_layout Standard
PRAYER: May the splendor of your majesty, O Lord, we pray, shed its light
 upon our hearts, that we may pass through the shadows of this world and
 reach the brightness of our eternal home.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 66 - Ps 95 - Ps 96 - OT 18 - OT 4 - OT 20
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Christ has appeared to us; come, let us adore him.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 23 - Ps 99 - OT 6 - Ps 148 - Ps 150
\end_layout

\begin_layout Standard
READING: Is 52:7-10 How beautiful upon the mountains are the feet of the
 one bringing good news, announcing peace, bearing good news, announcing
 salvation, saying to Zion, “Your God is King!” Listen! Your sentinels raise
 a cry, together they shout for joy, for they see directly, before their
 eyes, the LORD’s return to Zion.
 Break out together in song, O ruins of Jerusalem! For the LORD has comforted
 his people, has redeemed Jerusalem.
 The LORD has bared his holy arm in the sight of all the nations; all the
 ends of the earth can see the salvation of our God.
\end_layout

\begin_layout Standard
BENEDICTUS: Today the Bridegroom claims his bride, the Church, since Christ
 has washed her sins away in Jordan's waters; the Magi hasten with their
 gifts to the royal wedding; and the wedding guests rejoice, for Christ
 has changed water into wine, alleluia.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 46 - Ps 85
\end_layout

\begin_layout Standard
READING: Is 49:6 It is too little, he says, for you to be my servant, to
 raise up the tribes of Jacob, and restore the survivors of Israel; I will
 make you a light to the nations, that my salvation may reach to the ends
 of the earth.
\end_layout

\begin_layout Standard
All nations will see the glory of your holy One.
\end_layout

\begin_layout Standard
-All the kings of the earth will acknowledge your majesty.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN of First Vespers p.
 ?
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 109 - Ps 137 - Ps 44 - NT 11
\end_layout

\begin_layout Standard
READING: Tit 3:4-5 But when the kindness and generous love of God our savior
 appeared, not because of any righteous deeds we had done but because of
 his mercy, he saved us through the bath of rebirth and renewal by the holy
 Spirit.
\end_layout

\begin_layout Standard
MAGNIFICAT: Three mysteries mark this holy day: today the star leads the
 Magi to the infant Christ; today water is changed into wine for the wedding
 feast; today Christ will to be baptized by John in the river Jordan to
 bring us salvation.
\end_layout

\begin_layout Standard
WEEK AFTER THE EPIPHANY TO THE BAPTISM OF THE LORD
\end_layout

\begin_layout Standard
- PSALMODY Week II
\end_layout

\begin_layout Standard
- HYMNS for VESPERS taken from the Epiphany or from the Christmas Season
 pg's: ?
\end_layout

\begin_layout Standard
MONDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
The heavens proclaim the justice of God.
\end_layout

\begin_layout Standard
-All nations shall see his glory.
\end_layout

\begin_layout Standard
READING: Is 9:5 For a child is born to us, a son is given to us; upon his
 shoulder dominion rests.
 They name him Wonder-Counselor, God-Hero, Father-Forever, Prince of Peace.
\end_layout

\begin_layout Standard
BENEDICTUS: The wise men came from the East to adore the Lord in Bethlehem.
 Opening their treasures, they offered him three precious gifts: gold for
 the great King, frankincense for the true God, and myrrh for his burial,
 alleluia.
\end_layout

\begin_layout Standard
PRAYER: O God, whose eternal Word adorns the face of the heavens yet accepted
 from the Virgin Mary the frailty of our flesh, grant, we pray, that he
 who appeared among us as the splendor of truth may go forth in the fullness
 of power for the redemption of the world.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Is 12:5-6 Sing praise to the LORD for he has done glorious things;
 let this be known throughout all the earth.
 Shout with exultation, City of Zion, for great in your midst is the Holy
 One of Israel!
\end_layout

\begin_layout Standard
All nations will see the glory of your holy One.
\end_layout

\begin_layout Standard
-All the kings of the earth will acknowledge your majesty.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
READING: 2 Pet 1:3-4 His divine power has bestowed on us everything that
 makes for life and devotion, through the knowledge of him who called us
 by his own glory and power.
 Through these, he has bestowed on us the precious and very great promises,
 so that through them you may come to share in the divine nature, after
 escaping from the corruption that is in the world because of evil desire.
\end_layout

\begin_layout Standard
MAGNIFICAT: When they saw the star the Magi were filled with great joy;
 entering the house, they offered their gifts to the Lord: gold, frankincense
 and myrrh.
\end_layout

\begin_layout Standard
TUESDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY:
\end_layout

\begin_layout Standard
Praise the Lord, Jerusalem.
\end_layout

\begin_layout Standard
-He sends forth his word to give life to the earth.
\end_layout

\begin_layout Standard
READING: Is 4:2-3 On that day, the branch of the LORD will be beauty and
 glory, and the fruit of the land will be honor and splendor for the survivors
 of Israel.
 Everyone who remains in Zion, everyone left in Jerusalem will be called
 holy: everyone inscribed for life in Jerusalem.
\end_layout

\begin_layout Standard
BENEDICTUS: The wise men offered gifts of gold, frankincense, and myrrh
 to the Lord, the Son of God and King most high, alleluia.
\end_layout

\begin_layout Standard
PRAYER: O God, whose Only Begotten Son has appeared in our very flesh, grant,
 we pray, that we, who have been taken up into this new creation, may be
 freed from the ancient taint of sin.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Is 48:20 Go forth from Babylon, flee from Chaldea! With shouts
 of joy declare this, announce it; make it known to the ends of the earth,
 say: “The LORD has redeemed his servant Jacob.
\end_layout

\begin_layout Standard
All nations will see the glory of your holy One.
\end_layout

\begin_layout Standard
-All the kings of the earth will acknowledge your majesty.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
READING: Eph 2:3b-5 We were by nature children of wrath, like the rest.
 But God, who is rich in mercy, because of the great love he had for us,
 even when we were dead in our transgressions, brought us to life with Christ
 (by grace you have been saved).
\end_layout

\begin_layout Standard
MAGNIFICAT: Christ, you are LIght from Light; when you appeared on the earth,
 the wise men offered their gifts to you, alleluia.
\end_layout

\begin_layout Standard
WEDNESDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
The Lord will teach us his way.
\end_layout

\begin_layout Standard
-And we will follow in his footsteps.
\end_layout

\begin_layout Standard
READING: Is 49:8-9 Thus says the LORD: in a time of favor I answer you,
 on the day of salvation I help you; I form you and set you as a covenant
 for the people, to restore the land and allot the devastated heritages,
 to say to the prisoners: Come out! To those in darkness: Show yourselves!
 Along the roadways they shall find pasture, on every barren height shall
 their pastures be.
\end_layout

\begin_layout Standard
BENEDICTUS: We have seen his star in the East and have come with gifts to
 worship the Lord.
\end_layout

\begin_layout Standard
PRAYER: O God, who bestow light on all the nations, grant your peoples the
 gladness of lasting peace and pour into our hearts that brilliant light
 by which you purified the minds of our fathers in faith.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Rev 21:23-24 The city had no need of sun or moon to shine on it,
 for the glory of God gave it light, and its lamp was the Lamb.
 The nations will walk by its light, and to it the kings of the earth will
 bring their treasure.
\end_layout

\begin_layout Standard
All nations will see the glory of your holy One.
\end_layout

\begin_layout Standard
-All the kings of the earth will acknowledge your majesty.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
READING: Col 1:13-15 He delivered us from the power of darkness and transferred
 us to the kingdom of his beloved Son, in whom we have redemption, the forgivene
ss of sins.
 He is the image of the invisible God, the firstborn of all creation.
\end_layout

\begin_layout Standard
MAGNIFICAT: Herod questioned the Magi: What is this sign of which you speak,
 this sign of a newborn king? We saw a brilliant star in the heavens; its
 splendor filled the world.
\end_layout

\begin_layout Standard
THURSDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
The Son of God has come o give us understanding.
\end_layout

\begin_layout Standard
-That we might know the true God.
\end_layout

\begin_layout Standard
READING: Is 62:11-12 The LORD has proclaimed to the ends of the earth: say
 to daughter Zion, “See, your savior comes! See, his reward is with him,
 his recompense before him.” They shall be called “The Holy People,” “The
 Redeemed of the LORD.” And you shall be called “Cared For,” “A City Not
 Forsaken.”
\end_layout

\begin_layout Standard
BENEDICTUS: All peoples, bearing gifts, will come from afar, alleluia.
\end_layout

\begin_layout Standard
PRAYER: O God, who through your Son raised up your eternal light for all
 nations, grant that your people may come to acknowledge the full splendor
 of their Redeemer, that, bathed ever more in his radiance, they may reach
 everlasting glory.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Is 9:1 The people who walked in darkness have seen a great light;
 upon those who lived in a land of gloom a light has shone.
\end_layout

\begin_layout Standard
All nations will see the glory of your holy One.
\end_layout

\begin_layout Standard
-All the kings of the earth will acknowledge your majesty.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
READING: 1 Jn 1:5b, 7 God is light, and in him there is no darkness at all.
 But if we walk in the light as he is in the light, then we have fellowship
 with one another, and the blood of his Son Jesus cleanses us from all sin
\end_layout

\begin_layout Standard
MAGNIFICAT: The people of Saba shall come bringing gold, frankincense and
 myrrh, alleluia.
\end_layout

\begin_layout Standard
FRIDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY:
\end_layout

\begin_layout Standard
In Christ was life.
\end_layout

\begin_layout Standard
-And that life was the light of mankind.
\end_layout

\begin_layout Standard
READING: Is 45:22-23 Turn to me and be safe, all you ends of the earth,
 for I am God; there is no other! By myself I swear, uttering my just decree,
 a word that will not return: to me every knee shall bend; by me every tongue
 shall swear.
\end_layout

\begin_layout Standard
BENEDICTUS: All who once reviled you will come and bow down in worship before
 your very footprints.
\end_layout

\begin_layout Standard
PRAYER: Grant, we ask, almighty God, that the Nativity of the Savior of
 the world, made known by the guidance of a star, may be revealed ever more
 fully to our minds.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Jer 31:11-12 The LORD shall ransom Jacob, he shall redeem him from
 a hand too strong for him.
 Shouting, they shall mount the heights of Zion, they shall come streaming
 to the LORD’s blessings: the grain, the wine, and the oil, flocks of sheep
 and cattle; they themselves shall be like watered gardens, never again
 neglected.
\end_layout

\begin_layout Standard
All nations will see the glory of your holy One.
\end_layout

\begin_layout Standard
-All the kings of the earth will acknowledge your majesty.
\end_layout

\begin_layout Standard
VESPERS
\end_layout

\begin_layout Standard
READING: Rom 8:3-4 For what the law, weakened by the flesh, was powerless
 to do, this God has done: by sending his own Son in the likeness of sinful
 flesh and for the sake of sin, he condemned sin in the flesh, so that the
 righteous decree of the law might be fulfilled in us, who live not according
 to the flesh but according to the spirit.
\end_layout

\begin_layout Standard
MAGNIFICAT: An angel warned the wise men in a dream to return to their own
 country by a different route.
\end_layout

\begin_layout Standard
SATURDAY
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY:
\end_layout

\begin_layout Standard
Christ is the true light.
\end_layout

\begin_layout Standard
-He gives light to all people.
\end_layout

\begin_layout Standard
READING: Wis 7:26-27 For she is the reflection of eternal light, the spotless
 mirror of the power of God, the image of his goodness.
 Although she is one, she can do all things, and she renews everything while
 herself perduring; passing into holy souls from age to age, she produces
 friends of God and prophets.
\end_layout

\begin_layout Standard
BENEDICTUS: At Cana in Galilee Jesus worked the first of the signs which
 revealed his glory.
\end_layout

\begin_layout Standard
PRAYER: Almighty ever-living God, who through your Only Begotten Son have
 made us a new creation for yourself, grant, we pray, that by your grace
 we may be found in the likeness of him, in whom our nature is united to
 you.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
READING: Ez 34:11-12 For thus says the Lord GOD: Look! I myself will search
 for my sheep and examine them.
 As a shepherd examines his flock while he himself is among his scattered
 sheep, so will I examine my sheep.
 I will deliver them from every place where they were scattered on the day
 of dark clouds.
\end_layout

\begin_layout Standard
All nations will see the glory of your holy One.
\end_layout

\begin_layout Standard
-All the kings of the earth will acknowledge your majesty.
\end_layout

\begin_layout Standard
THE BAPTISM OF THE LORD
\end_layout

\begin_layout Standard
FEAST
\end_layout

\begin_layout Standard
FIRST VESPERS
\end_layout

\begin_layout Standard
HYMN
\end_layout

\begin_layout Standard
When Jesus comes to be baptized,
\end_layout

\begin_layout Standard
He leaves the hidden years behind,
\end_layout

\begin_layout Standard
the years of safety and of peace,
\end_layout

\begin_layout Standard
to bear the sins of all mankind.
\end_layout

\begin_layout Standard
The Spirit of the Lord comes down,
\end_layout

\begin_layout Standard
anoints the Christ to suffering,
\end_layout

\begin_layout Standard
to preach the word, to free the bound,
\end_layout

\begin_layout Standard
and to the mourner, comfort bring.
\end_layout

\begin_layout Standard
He will not quench the dying flame,
\end_layout

\begin_layout Standard
and what is bruised he will not break,
\end_layout

\begin_layout Standard
but heal the wound injustice dealt,
\end_layout

\begin_layout Standard
and out of death his triumph make.
\end_layout

\begin_layout Standard
Our everlasting Father, praise,
\end_layout

\begin_layout Standard
with Christ, his well-beloved Son,
\end_layout

\begin_layout Standard
who with the Spirit reigns serene,
\end_layout

\begin_layout Standard
untroubled Trinity in One.
\end_layout

\begin_layout Standard
-Hamburg, 1690
\end_layout

\begin_layout Standard
PSALMODY of First Vespers of the Epiphany, p.
 ?
\end_layout

\begin_layout Standard
READING: Acts 10:37-38 What has happened all over Judea, beginning in Galilee
 after the baptism that John preached, how God anointed Jesus of Nazareth
 with the holy Spirit and power.
 He went about doing good and healing all those oppressed by the devil,
 for God was with him.
\end_layout

\begin_layout Standard
MAGNIFICAT: Our Savior came to be baptized, so that through the cleansing
 waters of baptism he might restore the old man to new life, heal our sinful
 nature, and clothe us with unfailing holiness.
\end_layout

\begin_layout Standard
PRAYER: Almighty ever-living God, who, when Christ had been baptized in
 the River Jordan and as the Holy Spirit descended upon him, solemnly declared
 him your beloved Son, grant that your children by adoption, reborn of water
 and the Holy Spirit, may always be pleasing to you.
 Through our Lord JEsus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
VIGILS
\end_layout

\begin_layout Standard
PSALMODY 
\end_layout

\begin_layout Standard
Ps 28 - Ps 65 - Ps 45 - OT 29 A- OT 45 - OT 38
\end_layout

\begin_layout Standard
LAUDS
\end_layout

\begin_layout Standard
INVITATORY
\end_layout

\begin_layout Standard
Come, let us worship Christ, the beloved Son in whom the Father was well
 pleased.
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 8 - Ps 62 - Ps 96 - OT 19 - Ps 147
\end_layout

\begin_layout Standard
READING: Is 61:1-2a The spirit of the Lord GOD is upon me, because the LORD
 has anointed me; He has sent me to bring good news to the afflicted, to
 bind up the brokenhearted, to proclaim liberty to the captives, release
 to the prisoners, to announce a year of favor from the LORD and a day of
 vindication by our God.
\end_layout

\begin_layout Standard
BENEDICTUS: Christ is baptized, the world is made holy; he has taken away
 our sins.
 We shall be purified by water and the Holy Spirit.
\end_layout

\begin_layout Standard
SEXT
\end_layout

\begin_layout Standard
PSALMODY of Sunday, Week III of Christmas
\end_layout

\begin_layout Standard
READING: Is 42:1 Here is my servant whom I uphold, my chosen one with whom
 I am pleased.
 Upon him I have put my spirit; he shall bring forth justice to the nations.
\end_layout

\begin_layout Standard
This is my servant whom I love.
\end_layout

\begin_layout Standard
-My chosen one in whom I delight.
\end_layout

\begin_layout Standard
SECOND VESPERS
\end_layout

\begin_layout Standard
HYMN from First Vespers
\end_layout

\begin_layout Standard
PSALMODY
\end_layout

\begin_layout Standard
Ps 109 - Ps 113 - Ps 44 - NT 6
\end_layout

\begin_layout Standard
READING from First Vespers
\end_layout

\begin_layout Standard
MAGNIFICAT: Christ Jesus loved us, poured out his blood to wash away our
 sins, and made us a kingdom and priests for God our Father.
 To him be glory and honor for ever.
\end_layout

\begin_layout Standard
This completes Christmas Season;
\end_layout

\begin_layout Standard
it is followed by the first week of Ordinary Time.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
