#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Advent Season
\end_layout

\begin_layout Standard
Invitatory:
\end_layout

\begin_layout Standard
-Come, let us worship the Lord, the King who is to come.
\end_layout

\begin_layout Standard
-The Lord is close at hand; come, let us worship him.
\end_layout

\begin_layout Standard
Hymn I
\end_layout

\begin_layout Standard
Say to those whose hearts are troubled
\end_layout

\begin_layout Standard
Take courage, you need no longer fear.
\end_layout

\begin_layout Standard
See, it is your God who comes to save you,
\end_layout

\begin_layout Standard
He wants to gather his scattered children.
\end_layout

\begin_layout Standard
He will strengthen weary hand,
\end_layout

\begin_layout Standard
And steady trembling knees,
\end_layout

\begin_layout Standard
The eyes of the blind will see the light,
\end_layout

\begin_layout Standard
The tongue of the dumb will sing for joy.
\end_layout

\begin_layout Standard
The scorched earth will become a pool of water,
\end_layout

\begin_layout Standard
The parched land will be changed into a spring.
\end_layout

\begin_layout Standard
A level road will be marked there,
\end_layout

\begin_layout Standard
It will be called: the way of the Lord.
\end_layout

\begin_layout Standard
Glory to you, All-Powerful Father,
\end_layout

\begin_layout Standard
Glory to you, Christ our Savior,
\end_layout

\begin_layout Standard
Glory to you, Spirit of Truth,
\end_layout

\begin_layout Standard
Now and forever more.
 Amen.
\end_layout

\begin_layout Standard
HymnII
\end_layout

\begin_layout Standard
Conditor alme siderum,
\end_layout

\begin_layout Standard
Aeterna lux credentium,
\end_layout

\begin_layout Standard
Christe, redemptor omnium,
\end_layout

\begin_layout Standard
Exaudi preces supplicum.
\end_layout

\begin_layout Standard
Qui condolens interitu
\end_layout

\begin_layout Standard
Mortis perire saeculum,
\end_layout

\begin_layout Standard
Salvasti mundum languidum,
\end_layout

\begin_layout Standard
Donans reis remedium.
\end_layout

\begin_layout Standard
Vergente mundi vespere,
\end_layout

\begin_layout Standard
Uti sponsus de thalamo,
\end_layout

\begin_layout Standard
Egressus honestissima
\end_layout

\begin_layout Standard
Virginis matris clausula.
\end_layout

\begin_layout Standard
Cuius forti potentiae
\end_layout

\begin_layout Standard
Genu curvantur omnia:
\end_layout

\begin_layout Standard
Caelestia, terrestria
\end_layout

\begin_layout Standard
Nutu fatentur subdita.
\end_layout

\begin_layout Standard
Te, Sancte, fide quaesumus,
\end_layout

\begin_layout Standard
Venture iudex saeculi,
\end_layout

\begin_layout Standard
Conserva nos in tempore
\end_layout

\begin_layout Standard
Hostis a telo perfidi.
\end_layout

\begin_layout Standard
Sit, Christe, rex piisime,
\end_layout

\begin_layout Standard
Tibi Patrique gloria
\end_layout

\begin_layout Standard
Cum Spiritu Paraclito,
\end_layout

\begin_layout Standard
In sempiterna saecula.
 Amen.
\end_layout

\begin_layout Standard
Sundays of Advent
\end_layout

\begin_layout Standard
and December 17th and 18th
\end_layout

\begin_layout Standard
First Vespers (and December 17th)
\end_layout

\begin_layout Standard
Hymn p.?
\end_layout

\begin_layout Standard
Psalmody
\end_layout

\begin_layout Standard
1st week week I
\end_layout

\begin_layout Standard
2nd week week II
\end_layout

\begin_layout Standard
3rd week week III
\end_layout

\begin_layout Standard
4th week week IV
\end_layout

\begin_layout Standard
Reading 1 Th 5:23-24 May the God of peace himself make you perfectly holy
 and may you entirely, spirit, soul, and body, be preserved blameless for
 the coming of our Lord Jesus Christ.i 24The one who calls you is faithful,
 and he will also accomplish it.
\end_layout

\begin_layout Standard
Magnificat (until December 17th)
\end_layout

\begin_layout Standard
1.
 See the Lord coming from afar; his splendor fills the earth.
\end_layout

\begin_layout Standard
2.
 Come to us, Lord and may your presence be our peace; with hearts made perfect
 we shall rejoice in your friendship forever.
\end_layout

\begin_layout Standard
3.
 There was no god before me and after me there will be none; every knee
 shall bend in worship, and every tongue shall praise me.
\end_layout

\begin_layout Standard
(December 17th)
\end_layout

\begin_layout Standard
O, Wisdom, O holy Word of God, you govern all creation with your strong
 yet tender care.
 Come and show your peaole the way to salvation.
\end_layout

\begin_layout Standard
(December 18th)
\end_layout

\begin_layout Standard
O, Sacred Lord of ancient Israel, who showed yourself to Moses in the burning
 bush, who gave him the holy law on Mount Sinai: come, stretch out your
 mighty hand to set us free.
\end_layout

\begin_layout Standard
Prayers
\end_layout

\begin_layout Standard
Week 1 Grant your faithful, we pray, almighty God, the resolve to run forth
 to meet your Christ with righteous deeds at his coming, so that, gathered
 at his right hand, they may be worthy to possess the heavenly Kingdom.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2 Almighty and merciful God, may no earthly undertaking hinder those
 who set out in haste to meet your Son, but may our learning of heavenly
 wisdom gain us admittance to his company.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Week 3 O God, who see how your people faithfully await the feast of the
 Lord's Nativity, enable us, we pray, to attain the joys of so great a salvation
 and to celebrate them always with solemn worship and glad rejoicing.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 4 Pour forth, we beseech you, O Lord, your grace into our hearts, that
 we, to whom the Incarnation of Christ your Son was made known by the message
 of an Angel, may by his Passion and Cross be brought to the glory of his
 Resurrection.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
December 17th O God, Creator and Redeemer of human nature, who willed that
 your Word should take flesh in an ever-virgin womb, look with favor on
 our prayers, that your Only Begotten Son, having taken to himself our humanity,
 may be pleased to grant us a share in his divinity.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Vigils (and December 17th)
\end_layout

\begin_layout Standard
Psalmody
\end_layout

\begin_layout Standard
OT 25 - OT 26 - OT 28 
\end_layout

\begin_layout Standard
Lauds (and December 18th)
\end_layout

\begin_layout Standard
Reading Rom 13:11-12 It is the hour now for you to awake from sleep.
 For our salvation is nearer now than when we first believed; the night
 is advanced, the day is at hand.
 Let us then throw off the works of darkness and put on the armor of light.
\end_layout

\begin_layout Standard
Benedictus (until December 17th)
\end_layout

\begin_layout Standard
1.
 The Holy Spirit will come upon you, Mary; you have no need to be afraid.
 You will carry in your womb the Son of God, alleluia.
\end_layout

\begin_layout Standard
2.
 I am sending my angel before me to prepare the way for my coming.
\end_layout

\begin_layout Standard
3.
 When John, in prison, heard of the works of Christ, he sent two of his
 disciples with this question: Are you the one whose coming was foretold,
 or should we look for another?
\end_layout

\begin_layout Standard
(December 17th)
\end_layout

\begin_layout Standard
Believe me, the kingdom of God is at hand; I tell you solemnly, your Savior
 will not delay his coming.
\end_layout

\begin_layout Standard
(December 18th)
\end_layout

\begin_layout Standard
Let everything within you watch and wait, for the Lord our God draws near.
\end_layout

\begin_layout Standard
Prayer on December 18th Grant, we pray, almight God, that we, who are weighed
 down from of old by slavery beneath the yoke of sin, may be set free by
 the newness of the long-awaited Nativity of your Only Begotten Son.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Sext (and December 28th)
\end_layout

\begin_layout Standard
Reading 1 Thess 3:12-13 May the Lord make you increase and abound in love
 for one another and for all, just as we have for you, so as to strengthen
 your hearts, to be blameless in holiness before our God and Father at the
 coming of our Lord Jesus with all his holy ones.
 Amen.
\end_layout

\begin_layout Standard
Remember us, Lord, because of the love you have for your people.
\end_layout

\begin_layout Standard
- Come and bring us your salvation.
\end_layout

\begin_layout Standard
Second Vespers
\end_layout

\begin_layout Standard
Hymn p.
\end_layout

\begin_layout Standard
Reading Ph 4:4-5 Rejoice in the Lord always.
 I shall say it again: rejoice! Your kindness should be known to all.
 The Lord is near.
\end_layout

\begin_layout Standard
Magnificat (until December 17th)
\end_layout

\begin_layout Standard
1.
 Do not be afraid, Mary you have found favor with God; you will conceive
 and give birth to a Son, alleluia.
\end_layout

\begin_layout Standard
2.
 Blessed are you, O Virgin Mary, for your great faith ; all that the Lord
 promised you will come to pass through you, alleluia.
\end_layout

\begin_layout Standard
3.
 Are you the one whose coming was foretold, or should we look for another?
 Tell John what you see: the blind have their sight resotred, the dead are
 raised to life, and the poor have the good news preached to them, alleluia.
\end_layout

\begin_layout Standard
(December 18th)
\end_layout

\begin_layout Standard
O sacred Lord of ancient Israel, who showed yourself to Moses in the burning
 bush, who have him the holy law on Mount Sinai: come, stretch out your
 mighty hand to set us free.
\end_layout

\begin_layout Standard
Mondays
\end_layout

\begin_layout Standard
and December 19th
\end_layout

\begin_layout Standard
Lauds
\end_layout

\begin_layout Standard
Reading Is 2:3b “Come, let us go up to the LORD’s mountain, to the house
 of the God of Jacob, that he may instruct us in his ways, and we may walk
 in his paths.” For from Zion shall go forth instruction, and the word of
 the LORD from Jerusalem.
\end_layout

\begin_layout Standard
Benedictus (December 19th)
\end_layout

\begin_layout Standard
Like the sun in the morning sky, the Savoir of the world will dawn; like
 rain on the meadows he will descend to rest in the womb of the Virgin,
 alleluia.
\end_layout

\begin_layout Standard
Prayers
\end_layout

\begin_layout Standard
Week 1 Keep us alert, we pray, O Lord our God, as we await the advent of
 Christ your Son, so that, when he comes and knocks, he may find us watchful
 in prayer and exultant in his praise.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Week 2 May our prayer of petition rise before you, we pray, O Lord, that,
 with purity unblemished, we, your servants, may come, as we desire, to
 celebrate the great mystery of the Incarnation of your Only Begotten Son.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Week 3 Incline a merciful ear to our cry, we pray, O Lord, and, casting
 light on the darkness of our hearts, visit us with the grace of your Son.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
December 19th O God, who throught the child-bearing of the holy Virgin graciousl
y revealed the radiance of your glory to the world, grant, we pray, that
 we may venrate with integrity of faith the mystery of so wondrous an Incarnatio
n and always celebrate it with due reverence.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Sext
\end_layout

\begin_layout Standard
Reading Is 10:24a, 27 Therefore thus says the Lord, the GOD of hosts: My
 people, who dwell in Zion, do not fear.
 On that day, His burden shall be taken from your shoulder, and his yoke
 shattered from your neck.
\end_layout

\begin_layout Standard
Remember us, Lord, because of the love you have for your people.
\end_layout

\begin_layout Standard
-Come and bring us your salvation.
\end_layout

\begin_layout Standard
Vespers
\end_layout

\begin_layout Standard
Hymn p.
\end_layout

\begin_layout Standard
Reading Phil 3:20b-21 Our citizenship is in heaven, and from it we also
 await a savior, the Lord Jesus Christ.
 He will change our lowly body to conform with his glorified body by the
 power that enables him also to bring all things into subjection to himself.
\end_layout

\begin_layout Standard
Magnificat (December 19th)
\end_layout

\begin_layout Standard
O Flower of Jesses's stem, you have been raised up as a sign for all people;
 kings stand silent in your presence; the nations bow down in worship before
 you.
 Come, let nothing keep you from coming to our aid.
\end_layout

\begin_layout Standard
Tuesdays
\end_layout

\begin_layout Standard
and December 20th
\end_layout

\begin_layout Standard
Lauds
\end_layout

\begin_layout Standard
Reading Gen 49:10 The scepter shall never depart from Judah, or the mace
 from between his feet, until tribute comes to him, and he receives the
 people’s obedience.
\end_layout

\begin_layout Standard
Benedictus (December 20th)
\end_layout

\begin_layout Standard
The angel Gabriel was sent to the Virgin Mary, who was engaged to be married
 to Joseph.
\end_layout

\begin_layout Standard
Prayers
\end_layout

\begin_layout Standard
Week 1 Look with favor, Lord God, on our petitions, and in our trials grant
 us your compassionate help, that, consoled by the presence of your Son,
 whose coming we now await, we may be tainted no longer by the corruption
 of former ways.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2 O God, who have shown forth your salvataion to all the ends of the
 earth, grant, we pray, that we may look forward in joy to the glorious
 Nativity of Christ.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Week 3 O God, who through you Only Begotten Son have made us a new creation,
 look kindly, we pray, on the handiwork of your mercy, and at your Son's
 coming cleanse us from every stain of the old way of life.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
December 20th O God, eternal majesty, whose ineffable Word the immaculate
 Virgin received through the message of an Angel and so became the dwelling-plac
e of divinity, filled with the light of the Holy Spirit, grant, we pray,
 that by her example we may in humility hold fast to your will.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Sext
\end_layout

\begin_layout Standard
Reading Jer 23:6 In his days Judah shall be saved, Israel shall dwell in
 security.
 This is the name to be given him: “The LORD our justice.”
\end_layout

\begin_layout Standard
Remember us, Lord, because of the love you have for your people.
\end_layout

\begin_layout Standard
-Come and bring us your salvation.
\end_layout

\begin_layout Standard
Vespers
\end_layout

\begin_layout Standard
Hymn p.
\end_layout

\begin_layout Standard
Reading 1 Cor 1:7b-9 You wait for the revelation of our Lord Jesus Christ.
 He will keep you firm to the end, irreproachable on the day of our Lord
 Jesus [Christ].
 God is faithful, and by him you were called to fellowship with his Son,
 Jesus Christ our Lord.
\end_layout

\begin_layout Standard
Magnificat (December 20th)
\end_layout

\begin_layout Standard
O Key of David, O royal Power of Israel controlling at your will the gate
 of heaven: come, break down the prison walls of death for those who dwell
 in darkness and the shadow of death; and lead your captive people into
 freedom.
\end_layout

\begin_layout Standard
Wednesdays
\end_layout

\begin_layout Standard
and December 21st
\end_layout

\begin_layout Standard
Lauds
\end_layout

\begin_layout Standard
Reading Is 7:14b-15 The young woman, pregnant and about to bear a son, shall
 name him Emmanuel.
 Curds and honey he will eat so that he may learn to reject evil and choose
 good.
\end_layout

\begin_layout Standard
Benedictus (December 21st)
\end_layout

\begin_layout Standard
There is no need to be afraid; in five days our Lord will come to us.
\end_layout

\begin_layout Standard
Prayers
\end_layout

\begin_layout Standard
Week 1 Prepare our hearts, we pray, O Lord our God, by your divine power,
 so that at the coming of Christ your Son we may be found worthy of the
 banquet of eternal life and merit to receive heavenly nourishment from
 his hands.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Week 2 Almighty God, who command us to prepare the way of Christ the Lord,
 grant in your kindness, we pray, that no infirmity may weary us as we long
 for the comforting pressence of our heavenly physician.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Week 3 Grant, we pray, almighty God, that the coming solemnity of your Son
 may bestow healing upon us in this present life and bring us the rewards
 of life eternal.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
December 21st Hear in kindness, O Lord, the prayers of your people, that
 those who rejoice at the coming of your Only Begotten Son in our flesh
 may, when at last he comes in glory, gain the reward of eternal life.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Sext
\end_layout

\begin_layout Standard
Reading Is 12:2 God indeed is my salvation; I am confident and unafraid.
 For the LORD is my strength and my might, and he has been my salvation.
\end_layout

\begin_layout Standard
Remember us, Lord, because of the love you have for your people.
\end_layout

\begin_layout Standard
-Come and bring us your salvation.
\end_layout

\begin_layout Standard
Vespers
\end_layout

\begin_layout Standard
Hymn p.
\end_layout

\begin_layout Standard
Reading 1 Cor 4:5 Therefore, do not make any judgment before the appointed
 time, until the Lord comes, for he will bring to light what is hidden in
 darkness and will manifest the motives of our hearts, and then everyone
 will receive praise from God.
\end_layout

\begin_layout Standard
Magnificat (December 21st)
\end_layout

\begin_layout Standard
O Radiant Dawn, splendor of eternal light, sun of justice: come, shine on
 those who dwell in darkness and the shadow of death.
\end_layout

\begin_layout Standard
Thursdays
\end_layout

\begin_layout Standard
and December 22nd
\end_layout

\begin_layout Standard
Lauds
\end_layout

\begin_layout Standard
Reading Is 45:8 Let justice descend, you heavens, like dew from above, like
 gentle rain let the clouds drop it down.
 Let the earth open and salvation bud forth; let righteousness spring up
 with them! I, the LORD, have created this.
\end_layout

\begin_layout Standard
Benedictus (December 22nd)
\end_layout

\begin_layout Standard
The moment that your greeting reached my ears, the child within my womb
 leapt for joy.
\end_layout

\begin_layout Standard
Prayers
\end_layout

\begin_layout Standard
Week 1 Stir up your power, O Lord, and come to ur help with mighty strength,
 that what our sins impede the grace of your mercy may hasten.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2 Stir up our hearts, O Lord, to make ready the paths of your Only
 Begotten Son, that through his coming, we may be found worthy to serve
 you with minds made pure.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 3 Unworthy servants that we are, O Lord, grieved by the guilt of our
 deeds, we pray that you may gladden us by the saving advent of your Only
 Begotten Son.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
December 22nd O God, who, seeing the human race fallen into death, willed
 to redeem it by the coming of your Only Begotten Son, grant, we pray, that
 those who confess his Incarnation with humble fervor may merit his company
 as their Redeemer.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Sext
\end_layout

\begin_layout Standard
Reading Hag 2:6b,9 In just a little while, I will shake the heavens and
 the earth, the sea and the dry land.
 Greater will be the glory of this house the latter more than the former—says
 the LORD of hosts; and in this place I will give you peace— oracle of the
 LORD of hosts.
\end_layout

\begin_layout Standard
Remember us, Lord, because of the love you have for your people.
\end_layout

\begin_layout Standard
-Come and bring us your salvation.
\end_layout

\begin_layout Standard
Vespers
\end_layout

\begin_layout Standard
Hymn P.
\end_layout

\begin_layout Standard
Reading Jas 5:7-8,9b Be patient, therefore, brothers, until the coming of
 the Lord.
 See how the farmer waits for the precious fruit of the earth, being patient
 with it until it receives the early and the late rains.
 You, too, must be patient.
 Make your hearts firm, because the coming of the Lord is at hand.
 Behold, the Judge is standing before the gates.
\end_layout

\begin_layout Standard
Magnificat (December 22nd)
\end_layout

\begin_layout Standard
O King of all the nations, the only joy of every human heart; O Keystone
 of the mighty arch of man, come and save the creature you fashioned from
 the dust.
\end_layout

\begin_layout Standard
Fridays
\end_layout

\begin_layout Standard
and December 23rd
\end_layout

\begin_layout Standard
Lauds
\end_layout

\begin_layout Standard
Reading Jer 30:21,22 His leader shall be one of his own, and his ruler shall
 emerge from his ranks.
 He shall approach me when I summon him; why else would he dare approach
 me?—oracle of the LORD.
 You shall be my people, and I will be your God.
\end_layout

\begin_layout Standard
Benedictus (December 23rd)
\end_layout

\begin_layout Standard
All that God promised to the virgin through the message of the angel has
 been accomplished.
\end_layout

\begin_layout Standard
Prayers
\end_layout

\begin_layout Standard
Week 1 Stir up your power, we pray, O Lord, and come, that with you to protect
 us, we may find rescue from the pressing dangers of our sins, and with
 you to set us free, we may be found worthy of salvation.
 Who live and reign with God the Father in the unity of the Holy Spirit,
 one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2 Grant that your people, we pray, almighty God, may be ever watchful
 for the coming of your Only Begotten Son, that, as the author of our salvation
 himself has taught us, we may hasten, alert and with lighted lamps, to
 meet him when he comes.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Week 3 May your grace, almighty God, always go before us and follow after,
 so that we, who await with heartfelt desire the coming of your Only Begotten
 Son, may receive your help both now and in the life to come.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
December 23rd Almighty ever-living God, as we see how the Nativity of your
 Son according to the flesh draws near, we pray that to us, your unworthy
 servants, mercy may flow from your Word, who chose to become flesh of the
 Virgin Mary and establish among us his dwelling, Jesus Christ our Lord.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Sext
\end_layout

\begin_layout Standard
Reading Jer 30:18a Thus says the LORD: See! I will restore the fortunes
 of Jacob’s tents, on his dwellings I will have compassion.
\end_layout

\begin_layout Standard
Remember us, Lord, because of the love you have for your people.
\end_layout

\begin_layout Standard
-Come and bring us your salvation.
\end_layout

\begin_layout Standard
Vespers
\end_layout

\begin_layout Standard
Hymn p.
\end_layout

\begin_layout Standard
Reading 2 Pet 3:8b-9 With the Lord one day is like a thousand years and
 a thousand years like one day.
 The Lord does not delay his promise, as some regard “delay,” but he is
 patient with you, not wishing that any should perish but that all should
 come to repentance.
\end_layout

\begin_layout Standard
Magnificat (December 23rd)
\end_layout

\begin_layout Standard
O Emmanuel, king and lawgiver, desire of the nations, Savior of all people,
 come and set us free, Lord our God.
\end_layout

\begin_layout Standard
Saturdays
\end_layout

\begin_layout Standard
and December 17th
\end_layout

\begin_layout Standard
Lauds
\end_layout

\begin_layout Standard
Reading Is 11:1-2 But a shoot shall sprout from the stump of Jesse, and
 from his roots a bud shall blossom.
 The spirit of the LORD shall rest upon him: a spirit of wisdom and of understan
ding, a spirit of counsel and of strength, a spirit of knowledge and of
 fear of the LORD.
\end_layout

\begin_layout Standard
Prayers
\end_layout

\begin_layout Standard
Week 1 O God, who sent your Only Begotten Son into this world to free the
 human race from its ancient enslavement, bestow on those who devoutly await
 him the grace of your compassion from on high, that we may attain the prize
 of true freedom.
 Through our Lord Jesus Christ, your Son, who lives and reigns with you
 in the unity of the Holy Spirit, one God, for ever and ever.
\end_layout

\begin_layout Standard
Week 2 May the splendor of your glory dawn in our hearts, we pray, almighty
 God, that all shadows of the night may be scattered and we may be shown
 to be children of light by the advent of your Only Begotten Son.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
December 17th O God, Creator and Redeemer of human nature, who willed that
 your Word should take flesh in an ever-virgin womb, look with favor on
 our prayers, that your Only Begotten Son, having taken to himself our humanity,
 may be pleased to grant us a share in his divinity.
 Who lives and reigns with you in the unity of the Holy Spirit, one God,
 for ever and ever.
\end_layout

\begin_layout Standard
Sext
\end_layout

\begin_layout Standard
Reading Is 4:3 Everyone who remains in Zion, everyone left in Jerusalem
 will be called holy: everyone inscribed for life in Jerusalem.
\end_layout

\begin_layout Standard
Remember us, Lord, because of the love you have for your people.
\end_layout

\begin_layout Standard
-Come and bring us your salvation.
\end_layout

\begin_layout Standard
December 24th
\end_layout

\begin_layout Standard
Lauds
\end_layout

\begin_layout Standard
Is 11:1-3a But a shoot shall sprout from the stump of Jesse, and from his
 roots a bud shall blossom.
 The spirit of the LORD shall rest upon him: a spirit of wisdom and of understan
ding, a spirit of counsel and of strength, a spirit of knowledge and of
 fear of the LORD, and his delight shall be the fear of the LORD.
\end_layout

\begin_layout Standard
Benedictus
\end_layout

\begin_layout Standard
The time has come for Mary to give birth to her first-born Son.
\end_layout

\begin_layout Standard
Prayer
\end_layout

\begin_layout Standard
Come quickly, we pray, Lord Jesus, and do not delay, that those who trust
 in your compassion may find solace and relief in your coming.
 Who live and reign with God the Father in the unity of the Holy Spirit,
 one God, for ever and ever.
\end_layout

\begin_layout Standard
Sext
\end_layout

\begin_layout Standard
Reading Is 4:3 Everyone who remains in Zion, everyone left in Jerusalem
 will be called holy: everyone inscribed for life in Jerusalem.
\end_layout

\begin_layout Standard
Remember us, Lord, because of the love you have for your people.
\end_layout

\begin_layout Standard
-Come and bring us your salvation.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
