\version "2.14.0"
\include "DefinitionsAntiennesCarnet.ly"


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                  %
     %      Antiennes du sanctoral dans le carnet actuel des frères     %
     %                                                                  %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\markup {
      		\fill-line{
                       	\line{"CONVERSION DE SAINT PAUL (25 janvier)"}}
}

\score {
	\relative f'  {
		\key f \major
		r8 f16[ g] a16[ a g\( bes\)] a4
		\cesure
		\espace
		f16[ f e f] d8.[ d16] d16[\( d\) f a] g4
		\endBar
	}
	\addlyrics {
		Ren -- dons gloire à no -- tre Dieu_: il _a con -- ver -- ti _l'a -- pô -- tre des na -- tions.
	}
	\header {
		piece = "Invitatoire 1" }
}

\score {
	\relative f'  {
		\key f \major
		r8 f16[ f] g16[ f f\( d\)] d4
		\cesure
		\espace
		c16[ d f g] f8.[ f16] f16[\( f\) a bes] g4
		\endBar
	}
	\addlyrics {
		Ren -- dons gloire à no -- tre Dieu_: il _a con -- ver -- ti _l'a -- pô -- tre des na -- tions.
	}
	\header {
		piece = "Invitatoire 2" }
}

\score {
	\relative c''  {
		r8 e,16[ g] a16[ c c c] a8[ a]
		\times 2/3 { g8[\( g\)\cesureBasse a] }
		\times 2/3 { c8[ c c] } c8[\( c\)]
		\cesure
		c16[ c b c] a4
		\cesure
		\ifIndent
		\times 2/3 { f8[ g a] }		
		c8[ c] d8[ d] a4
		\cesure
		\times 2/3 { a8[ g\( a]\) }
		\times 2/3 { f8[ f f] }
		\times 2/3 { e8[\( e\) f] }
		g8[ a] g4
		\endBar
	}
	\addlyrics {
		Je t'en -- voie vers les na -- tions pa -- ïen -- nes _a -- fin qu'elles ob -- tien -- nent, par la foi en moi, la ré -- mis -- sion de leurs pé -- chés et u -- ne part d'hé -- ri -- ta -- ge a -- vec les saints.
	}
	\header {
		piece = "Antienne 1" }
}



\score {
	\relative c''  {
		r8 d,16[ d] c16[ f g f] g8[ a]
		\times 2/3 { a8[\( a\)\cesure a] }
		\times 2/3 { c8[ c a] } b8[\( a\)]
		\cesure
		g16[ f e f] d4
		\cesure
		\ifIndent
		\times 2/3 { e8[ f g] }
		g8[ f] f8[ f] d4
		\cesure
		\times 2/3 { d8[ f\( g]\) }
		\times 2/3 { f8[ g g] }
		\times 2/3 { a8[\( a\) f] }
		e8[ d] d4
		\endBar
	}
	\addlyrics {
		Je t'en -- voie vers les na -- tions pa -- ïen -- nes _a -- fin qu'elles ob -- tien -- nent, par la foi en moi, la ré -- mis -- sion de leurs pé -- chés et u -- ne part d'hé -- ri -- ta -- ge a -- vec les saints.
	}
	\header {
		piece = "Antienne 2" }
}


\markup {
      		\fill-line{
                       	\line{"SAINT THOMAS D'AQUIN (28 janvier)"}}
}

\score {
	\relative c''  {
		\times 2/3 { r8_\( g[ g]\) } g4
		\espace
		g16[ b c d] d16[\( d\) d d] d8[ e] b4		
		\times 2/3 { c8[ d d] } c4		
		e8[ d]
		\times 2/3 { f8[ e d] } d8[\( d\)]
		c8[ c] a8[ c] b4
		\cesure	
		\ifIndent
		c16[ c b a] b16[ b a b] g8[\( g\)]
		\times 2/3 { b8[ c d] } e4
		\times 2/3 { c8[ c b] }
		\times 2/3 { a8[ a g] } g4
		\endBar
	}
	\addlyrics {
		J'ai pri -- é et l'in -- tel -- li -- gen -- ce m'a é -- té don -- née. J'ai sup -- pli -- é et l'es -- prit de Sa -- ges -- se est ve -- nu en moi. Je l'ai pré -- fé -- rée à la lu -- miè -- re car son é -- clat ne con -- naît point de re -- pos.
	\markup { \citation #"(Sg 7, 7-10)"}
	}
	\header {
		piece = "Antienne" }	
}

\markup {
      		\fill-line{
                       	\line{"PRESENTATION DU SEIGNEUR AU TEMPLE (2 février)"}}
}

\score {
	\relative c''  {
		r8  g b8[ c]
		\times 2/3 { d8[ d d] } c8[ e] d8[\( d\)]
		\cesure
		c8[ d]
		\times 2/3 { b8[ a b] }
		g8.[\cesureBasse g16] b16[ c d e] d4
		\endBar
	}
	\addlyrics {
		Voi -- ci qu'il vient dans son san -- ctu -- ai -- re, le Sei -- gneur sou -- ve -- rain_; ve -- nez, a -- do -- rons -- -le.
	}
	\header {
		piece = "Invitatoire" }
}

\score {
	\relative f'  {
		\key f \major
		\times 2/3 { r8_\( f[ e]\) }
		f8.[\cesureBasse f16] f16[\( f\) f e] d4
		\cesure
		\times 2/3 { f8[ g a] }
		\times 2/3 { a8[ a a] } a16[ a c a] g8[ a]
		
		\times 2/3 { a4\(\cesure \ifIndent f8\) }
		\times 2/3 { g8[ f e] }
		\times 2/3 { d4\( d8\) }
		\cesure
		f8[ g] a8[ a]
		\times 2/3 { a8[ c bes] } a4
		\times 2/3 { a8[ a a] } a16[\( a\) f g]
		\times 2/3 { f8[\( e\) d] }
		\times 2/3 { d4\( d8\) }
		\ifIndent
		r8 f a8[\( c\)]
		\times 2/3 { c8[ bes c] }
		\times 2/3 { a8[ g a] } f8.[ d16]
		f16[\( f\) f f] f8[\cesureBasse g] f4\( f8\) r8
		\endBar
	}
	\addlyrics {
		Main -- te -- nant, ô Maî -- tre sou -- ve -- rain, tu peux lais -- ser s'en al -- ler ton ser -- vi -- teur en paix, se -- lon ta pa -- ro -- le. Car mes yeux ont vu ton sa -- lut que tu pré -- pa -- res à la fa -- ce des peu -- ples, lu -- miè -- re pour é -- clai -- rer les na -- tions et gloi -- re d'Is -- ra -- ël, ton peu -- ple.
	\markup { \citation #"(Lc 2, 29-32)"}
	}
	\header {
		piece = "Antienne" }
}

\markup {
      		\fill-line{
                       	\line{"CHAIRE DE SAINT PIERRE (22 février)"}}
}

\score {
	\relative f'  {
		\key f \major
		\times 2/3 { r8_\( c[ d]\) }
		e8[ g] e8[\cesureTresBasse d]
		\times 2/3 { e4\(\cesure g8\) }
		\times 2/3 { g8[ g g] }
		g16[ e f\( d\)] e4 r8
		\espace
		d a'4
		\cesure
		\times 2/3 { a8[ a bes] }
		\times 2/3 { a8[ g a] } f4
		\cesure
		\ifIndent
		f16[ f e f] d4\( d8\) r8
		\endBar
	}
	\addlyrics {
		J'ai pri -- é pour toi, Si -- mon, a -- fin que ta foi ne som -- bre pas. Et toi, quand tu se -- ras re -- ve -- nu, af -- fer -- mis tes frè -- res.
	\markup { \citation #"(Lc 22, 32)"}
	}
	\header {
		piece = "Antienne 1" }
}

\score {
	\relative d'  {
		\times 2/3 { r8_\( f[ d]\) }
		\times 2/3 { f4\( g8\) }
		\cesure
		\times 2/3 { c,8[ d d] } f4
		\times 2/3 { f8[ g f] }
		\times 2/3 { f8[ g a] }
		\times 2/3 { g4\( f8\) }		
		d8[ f] f16[\( f\) f g] f4
		\ifIndent
		\times 2/3 { f8[ g a] }
		g8[ f] g4\( f8\) r8
		\endBar
	}
	\addlyrics {
		Tu es Pier -- re, et sur ce roc je bâ -- ti -- rai mon E -- gli -- se et les por -- tes de l'en -- fer ne tien -- dront pas contre el -- le.
	\markup { \citation #"(Mt 16, 16)"}
	}
	\header {
		piece = "Antienne 2" }
}

\markup {
      		\fill-line{
                       	\line{"FETES DE SAINT JOSEPH (19 mars et 1er mai)"}}
}

\score {
	\relative c''  {
		r8 g c8[ b] c16[ d e d] d8[ c]
		\times 2/3 { e8[ f e] }
		\times 2/3 { d8[ c b] }
		a8[\cesureBasse g] c8[\cesure d] c8[ b] g4
		\endBar
	}
	\addlyrics {
		Le Christ Sei -- gneur qui a dai -- gné pas -- sé pour le fils de Jo -- seph, ve -- nez, a -- do -- rons -- -le.
	}
	\header {
		piece = "Invitatoire 19 mars" }
}

\score {
	\relative f'  {
		\key f \major
		r8 d f8[ g]
		\times 2/3 { f8[\cesureBasse g a] } g4
		\cesure
		\times 2/3 { g8[ a g] } bes8[ a]
		\times 2/3 { g8[ f e] }
		f16[ d e c] d4
		\ifIndent
		r8 f g8[ f] bes8[ a] g4
		\cesure
		\times 2/3 { f8[ g a] }
		\times 2/5 {g16[a f e d]}
		f8[ g] a4
		\times 2/3 { g8[ a g] }
		g4\( f8\) r8
		\endBar
	}
	\addlyrics {
		Le Roi des rois, le Sei -- gneur, qui a dai -- gné pas -- ser pour le fils du char -- pen -- tier, ve -- nez, a -- do -- rons -- -le. Al - - le - - - - lu - - - - -  ia  -.
	}
	\header {
		piece = "Invitatoire 1er mai" }
}

\score {
	\relative c''  {
		r8 c b4
		\cesure
		\times 2/3 { c8[ a c] } d4
		\cesure
		b8[ g] b8[ c]
		\times 2/3 { a8[\( a\) a] }
		\times 2/3 { a4_\(\cesure c8\) }
		\times 2/3 { d8[ e d] }
		\times 2/3 { d4\( d8\) }
		\espace
		r8 c a8[ c]
		\ifIndent
		\times 2/3 { d8[ b b] } b8[ b] b8[\( b\)] g16[ b c a] g4
		\cesure
		\espace
		\times 2/3 { r8_\( g[ g]\) }
		g8[ d'] d8[ e]
		d8.[\cesure a16] c16[ c b c]
		\ifIndent
		\times 2/3 { d4\( c8\) }
		\times 2/3 { a8[ b g] } g4
		\endBar
	}
	\addlyrics {
		Jo -- seph, fils de Da -- vid, ne crains pas de pren -- dre chez toi, Ma -- rie ton é -- pou -- se_; l'en -- fant qui est en -- gen -- dré en el -- le vient de l'Es -- prit- -- Saint_; elle met -- tra au monde un fils, au -- quel tu don -- ne -- ras le nom de Jé -- sus.
	\markup { \citation #"(Mt 1, 20-21)"}
	}
	\header {
		piece = "Antienne" }
}


\markup {
      		\fill-line{
                       	\line{"SOLENNITE DE L'ANNONCIATION (25 mars)"}}
}

\score {
	\relative c''  {
		f,8[ g] a8[\( c\)] a8[\cesureBasse g] g4
		\cesure
		\times 2/3 { c8[ b a] }
		d8[ c]
		\times 2/3 { b8[\( b\) c] }
		a8[ b] g4 r8 g
		\times 2/3 { g8[ a g] }
		\times 2/3 { g8[ f g] } d4
		\cesure
		\ifIndent
		\times 2/3 { g8[ c a] }
		b8[ a] g4
		\espace
		\times 2/3 { r8_\( b[ g]\) }
		\times 2/3 { a8[\( c\) c] }
		\times 2/3 { c4\( d8\) }
		\times 2/3 { c8[ a b] } g4
		\barre
		\espace
		\espace
		\times 2/3 { g8[ d' c] } d4
		c16[ d c b] g4		
		\endBar
	}
	\addlyrics {
		Sois sans crain - te, Mar -- ie, car tu as trou -- vé grâ -- ce au -- près de Dieu. Voi -- ci que tu vas con -- ce -- voir et en -- fan -- ter un fils_; tu lui don - ne -- ras le nom de Jé -- sus.__ "(Al" - - le_ -- _lu - - - " ia !)"
	\markup { \citation #"(Lc 1, 26-38)" }
	}
	\header {
		piece = "Antienne" }
}



