\version "2.10.00"
\include "definitions.ly"

\header {
	title = "1 Jean 3"
%	composer =  "COTE" 
}


\score {
	\relative f' { 
		MUSIQUE
	}

	\addlyrics {
		Mes petits enfants, 
		nous devons aimer: 
		non pas avec des paroles 
		et des discours, 
		mais par des actes 
		et en vérité.
	}
%	\header {
%		piece = "SOUSTITRE"
%	}
  	
}

% Pour d'autres retour à la ligne 

%\score {
%	\relative f' {
%		MUSIQUE
%	}
%
%	\addlyrics { 
%		TEXTE
%	}
%	\header {
%		piece = "SOUSTITRE"
%	}
%}